<html>
    <body>
        <center>
            <h2>CARLOS CUAUHTEMOC SANCHEZ</h2>
            <br><br><br><br><br><br><br>
            <h1><strong>SANGRE DE CAMPEON</strong></h1>
            <br><br><br>
            <h4>
                Novela formativa con 24 directrices <br>
                para convertirse en campeón
            </h4>
            <br><br><br><br>
            <h4><strong>Ediciones Selectas Diamantes, S.Á de C.V</strong></h4>
            Líder mundial en novelas de superación
            <br><br><br>
        <a href="pag3.html">Comencemos...</a>
        </center>
        <a href="presentacion.html"><img src="imagenes/anterior.png" alt="anterior"></a>
    </body>
</html>