<html>
    <body>
    <p>
        » “Mamá” dijo Gina, “tengo mucha sed.”
    </p>
    <p>
        » La oscuridad y el frío congelante le impedían explorar lo que había cerca. Aún así, estiró los brazos y tanteó a su alrededor. Encontró un pequeño frasco de mayonesa. Lo abrió y se lo dio a la niña. Eso le calmó la sed y el hambre por el momento. Susana sabía que iba a morir, pero deseaba que su hija viviera, por eso, no tomó para ella ni una pizca de mayonesa.
    </p>
    <p>
        » Pasaron las horas. El frío se colaba por entre el cascajo en leves corrientes pero, a veces, el aire dejaba de fluir y el ambiente se congelaba. Faltaba oxígeno.
    </p>
    <p>
        » “Procura no moverte, hija” le dijo Susana, “si puedes, duérmete.
    </p>
    <p>
        » “Mamá, tengo sed.”
    </p>
    <p>
        » Susana volvió a buscar con sus manos. No había nada más que pudiera comerse o beberse.
    </p>
    <p>
        » Perdieron la noción del tiempo. La madre comenzó a sufrir pesadillas. Se imaginaba que estaba en el ártico, extraviada entre las nieves perpetuas, desfalleciendo. El hambre y el frío la despertaban y volvía a la realidad. Tenía la piel entumida y la boca seca. Escuchaba entre nubes la voz de su hija que cada vez sonaba más débil:
    </p>
    <p>
        » “Mamá; tengo mucha sed.”
    </p>
    <p>
        » Habían pasado dos días y dos noches. Susana tuvo un pensamiento claro: si no hacía algo pronto, su hijita moriría. Estaba desesperada. ¿Qué podía hacer para salvarla? La niña necesitaba un líquido caliente, pronto... Guardó el aliento y un estremecimiento le recorrió la piel al razonar que contaba con ese líquido: su propia sangre. Sin pensarlo dos veces, buscó el frasco de mayonesa vacío y lo rompió. Tomó uno de los cristales y se cortó el dedo. Se lo ofreció a la niña. Gina lo chupó con gran desesperación.
    </p>
    <p>
        » “Más, mamá” dijo la pequeña, “dame más...”
    </p>
    <a href="pag106.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag108.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>