<html>
    <body>
    <p>
        huesos, sacaremos de tu cadera la médula ósea para traspasársela a tu hermano. ¿Estás listo? Dije que sí. Comenzaron. Me coloqué de costado como me lo pidió el anestesista. Sentí un piquete en la espalda y de inmediato el cerebro comenzó a hormiguearme. Me invadió un fuerte, casi insoportable dolor de cabeza. Comencé a gritar.
    </p>
    <p>
        Los médicos se movieron con rapidez alrededor de mí.
    </p>
    <p>
        Se suponía que no debía sentir nada, excepto el adormecimiento de mis piernas.
    </p>
    <p>
        -¡Está cayendo en shock! –gritaban -. Es por la anestesia.
    </p>
    <p>
        Mi cabeza, aún estallando, tenía pensamientos muy claros: “Tal vez no comprendí bien lo que iba a pasar. Tal vez esto es normal: Si la médula ósea fabrica sangre, al sacarla del donador, se produce la muerte. Entonces estoy a punto de morir. No quiero morir, no ahora que he hecho planes tan grandes para mi vida, no ahora que he aprendido a elegir a mis amigos, a definirme pronto, a analizar y observar, a pedir ayuda a tiempo a tener equilibrio... pero... si es la única forma de salvar a mi hermano...”
    </p>
    <p>
        -¡Auxilio! –grité - ¡Me revienta la cabeza!
    </p>
    <p>
        Un adormecimiento general me invadió, fui perdiendo el sentido. Era el fin. Seguí hablando con más calma. Los médicos me contestaban.
    </p>
    <p>
        De pronto me di cuenta que me hallaba en otro lugar.
    </p>
    <p>
        Una luz intensa me lastimaba los ojos...
    </p>
    <a href="pag102.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag104.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>