<html>
    <body>
        <p>
            Entonces, por las noches, tomaba un saco de semillas y, en 
            secreto, lo arrastraba hasta la bodega de su hermano para que él 
            tuviera más. <br><br>
            El hermano menor también estaba inconforme con su parte de 
            la herencia: <br><br>
            -¡No es justo que mis padres nos hayan dejado la misma 
            cantidad a los dos! -decía -. Yo estoy solo y casi no gasto nada. En 
            realidad mi hermano mayor necesita más, pues tiene hijos y esposa 
            que mantener. Voy a ayudarlo dándole parte de mi herencia. <br><br>
            Así, cada noche, tomaba un saco de semillas y lo llevaba en la 
            oscuridad hasta la bodega de su hermano para que él tuviera más. <br><br>
            Ambos se regalaban una buena cantidad de granos en secreto. 
            Pasaba el tiempo; ninguno de los dos comprendía porqué sus 
            reservas no bajaban, hasta que una noche, se encontraron a la 
            mitad del camino. <br><br>
            -¿Qué estás haciendo? -preguntó uno. <br><br>
            -¿Y tu? -preguntó el otro -. ¿Qué estas haciendo?<br><br> 
            Entonces comprendieron lo que sucedía, dejaron caer los sacos 
            a sus pies y se abrazaron muy fuerte. <br><br>
            -¡Gracias hermano! -le dijo el mayoral menor--. Eres el tesoro 
            más grande que Dios me ha regalado. Te estaba llevando algo de 
            mis semillas pero, con gusto, daría la vida por ti. <br><br>
            El menor, con lágrimas en los ojos, contestó: <br><br>
            -Gracias a ti, hermano. Has sido mi consejero y compañero 
            siempre. No podría pagarte eso. Te regalaría todo lo que tengo, si 
            con ello pudiera ver siempre felices a tu esposa, a tus hijos y a ti. <br><br>
            Cuenta la leyenda que ese lugar fue bendecido por Dios. <br><br>
            Felipe: los hermanos, con sus actos, pueden bendecir o 
            maldecir la casa. Cuando se pelean, dejan entrar a las fuerzas del
        </p>
        <a href="pag15.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag17.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>