<html>
    <body>
        <center><h2><strong>24. Un campeón pone manos a la obra</strong></h2></center><br><br>

    <p>
        El coche chocado que los delincuentes abandonaron, era del señor Izquierdo. La policía se movió con excesiva prontitud. Gracias a eso atraparon a los cuatro malhechores en casa de Lobelo.
    </p>
    <p>
        La anciana que fue asaltada junto con su esposo, esta vez identificó plenamente a los ladrones. “ ¡Son ellos!”, aseguró.
    </p>
    <p>
        Entonces comprendí: El señor Izquierdo nunca actuaba solo. Tenía cómplices. Cuando intentaron robar mi casa, iban en dos automóviles. También cuando asaltaron a los viejitos; por eso la mujer sólo vio a dos de los delincuentes. Los demás estaban en el otro coche.
    </p>
    <p>
        Recordé que Lobelo me había dicho, mientras me restregaba en la cara un reloj de pulsera: “Mira esto. Era del anciano al que le dio un paro cardiaco. También tengo su anillo y su cartera de piel.” Después recordé cuando me dijo que yo sería más feliz si mis padres se murieran o divorciaran: “Soy libre como los pájaros. Mi padrastro me deja hacer lo que quiero, no se mete conmigo y me enseña a ganar dinero fácil.”
    </p>
    <p>
        ¡Dinero fácil!
    </p>
    <p>
        Por eso el hombre acabó en la cárcel y Lobelo tuvo que huir. No sé adónde fue. Ojalá haya buscado a su madre. Me hubiera gustado hablar con él, para ayudarlo. Sé que también tiene sangre de campeón y puede purificar su esencia. Con quien sí pude hablar, fue con su amigo, el gordito. Se llama Roberto. Le platiqué sobre Ivi, sobre la caja de tarjetas y sobre los guerreros protectores. Me escuchó con la boca abierta. Pude detectar que todavía es un niño de corazón. Eso le ayudará. Por lo pronto, no ha vuelto a molestarme.
    </p>
    <a href="pag119.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag121.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>