<html>
    <body>
    <p>
        -Entonces -comentó después -. ¿Por qué no escribes lo que acabas de platicarme? De esa forma jamás lo olvidarás.
    </p>
    <p>
        -Pero yo no sé escribir.
    </p>
    <p>
        -Sí sabes. ¿Recuerdas la carta que redactaste para el director cuando te iban a expulsar? Es genial. Has dicho que tienes sangre de campeón, ¿verdad? Pues yo creo que un campeón no se queda con los sueños en la mente. Actúa y los convierte en realidad. ¡Escribe tus experiencias, Felipe! Difúndelas. Enséñale a los demás niños que pueden ser triunfadores si se lo proponen. Haz un libro, lo mejor que puedas, y después buscaremos a un escritor que nos eche la mano para corregirlo y publicarlo. Así es como se alcanzan las grandes metas. Haz tu mejor esfuerzo y luego pide ayuda a quienes tienen la posibilidad de impulsarte...
    </p>
    <p>
        Abracé a mi madre y mi congoja se fue apaciguando.
    </p>
    <p>
        Eso haría.
    </p>
    <p>
        Cuatro meses después, dieron de alta a mi hermano. El tratamiento tendría que continuar por mucho tiempo más pero, por lo pronto, Riky había sobrevivido a la fase inicial de una violenta leucemia.
    </p>
    <p>
        Un día antes de su salida del hospital, me confesó que le daba vergüenza que sus amigos lo vieran calvo. El cabello tardarla en volverle a crecer.
    </p>
    <p>
        Se lo platiqué a mi padre y a él se le ocurrió una idea.
    </p>
    <p>
        Le hicimos una fiesta de sorpresa a Riky. Invitamos a todos nuestros familiares y amigos. Pusimos letreros de bienvenida por la casa. Cuando Riky llegó, se sorprendió mucho: Papá y yo nos habíamos rapado el cabello para estar calvos como él. También lo hicieron algunos amigos y primos. Se sintió apoyado, conmovido, y se llevó ambas manos a la cara para llorar.
    </p>
    <a href="pag121.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag123.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>