<html>
    <body>
    <p>
        -Una amiga me lo obsequió.
    </p>
    <p>
        -Es curioso... -dijo pensativo -. Escuché esa historia hace muchos años... y me ayudó a comprender a mi padre. Él era un hombre enfermo de los nervios, arrugado y encorvado; trabajaba incansablemente... Yo me enojaba porque casi no jugaba conmigo, pero cuando supe la historia del cuadro de las manos orantes, entendí que él se estaba “deshaciendo” para que yo “me hiciera”. Entonces lo amé y lo respeté...
    </p>
    <p>
        -O sea... -quise opinar y me quedé pensativo.
    </p>
    <p>
        -O sea -completó papá -, que hay dos tipos de personas importantes en el mundo: las que apoyan y las que sobresalen. Las primeras no siempre logran dinero o fama pero son las más valiosas... Por ejemplo, ¿conoces a alguna anciana que dio la vida para ayudar a sus hijos?
    </p>
    <p>
        -Si.
    </p>
    <p>
        -Pues gente como ellas son manos orantes, que voluntariamente se han “deshecho” para que otros se realicen... Ese es el mensaje del relato. De los dos hermanos, aunque el pintor haya logrado popularidad, el obrero será siempre el personaje más extraordinario...
    </p>
    <p>
        Me quedé en silencio. Al comprender la propuesta sentí temor... ¿Significaba acaso que yo debía consumirme para que mi hermano se levantara?
    </p>
    <p>
        Dormí muy mal esa noche. Me la pasé tomando decisiones drásticas, entre sueños.
    </p>
    <p>
        A la mañana siguiente, el procedimiento de transplante se inició muy temprano.
    </p>
    <p>
        Me llevaron al quirófano en ayunas y el médico me explicó lo que iba a suceder:
    </p>
    <p>
        -Te pondremos anestesia de bloqueo. Se te dormirá la mitad de tu cuerpo. Después, mediante una aguja especial que perfora los
    </p>
    <a href="pag101.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag103.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>