<html>
    <body>
        <center><h2><strong>4. Un campeón respeta la intimidad ajena</strong></h2></center>
        <p>
            A la mañana siguiente, mi mamá llamó por teléfono: <br><br>
            -El golpe de tu hermano fue en la cara -me dijo -. Además de 
            abrirse la frente, se rompió el tabique de la nariz. Despertó en la 
            madrugada, pero los médicos opinan que deberá permanecer en 
            observación. <br><br>
            -Dile que lo quiero mucho... <br><br>
            -Se... se lo diré... -hizo una pausa, luego agregó -: Pásame a 
            Carmela. <br><br>
            Le di el teléfono a la nana. En ese momento, alguien tocó a la 
            puerta. Fui corriendo. Era Lobelo. Venía en su cuatrimoto con un 
            muchacho gordo, lleno de granos en la cara. Les platiqué lo que 
            había pasado en mi casa. <br><br>
            -¡Sale, brother! -expresó Lobelo-. Si que tienes mala suerte. De 
            ahora en adelante te diremos así. ¿Qué te parece? ¡Felipe “el 
            Malapata”! <br><br>
            Los dos rieron. Yo también reí. No me gustaba el apodo, pero 
            Lobelo y su amigo eran más grandes que yo. <br><br>
            -¿Quieres subir a la moto? -me invitó después -. Vamos a 
            divertimos un rato. <br><br>
            -Mejor otro día -contesté -. yo aún sigo castigado. <br><br>
            Mis papás están fuera... y <br><br>
            -¡Ándale! Regresamos pronto. <br><br>
            Dudé unos segundos. Carmela seguía recibiendo instrucciones 
            de mi madre. Pregunté: <br><br>
            -¿Cabemos? 
        </p>
        <a href="pag18.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag20.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>