<html>
    <body>
        <center><h2><strong>3. Un campeón valora a sus hermanos</strong></h2></center>
        <p>
            Fuimos al patio. Procuré no mirar la sangre en el piso. <br><br>
            -Ayúdame a levantar esto -le pedí a Carmela. <br><br>
            -Felipe, ¿qué vas a hacer? <br><br>
            -Si mi hermano guardaba un secreto en el techo de la casa, 
            tengo que descubrirlo. <br><br>
            Se llevó una mano a la boca y exclamó: <br><br>
            -¡Virgen Santísima!, ¡no subas!, ¡te puede pasar algo! <br><br>
            Comencé a mover la escalera. Carmela me auxilió a 
            regañadientes. La pusimos donde el terreno estaba más firme, pero 
            en cuanto miré hacia arriba me arrepentí de lo que iba a hacer. Era 
            demasiado alto. Carmela suplicó: <br><br>
            -Mejor vamos adentro, Felipe. Prepararé la merienda. <br><br>
            Asentí. Los fantasmas de la preocupación y la duda 
            comenzaron a atormentarme: “¿Y si mi hermano se muere?, ¿y si 
            queda paralítico?, ¿y si no lo vuelvo a ver?” <br><br>
            Traté de tranquilizarme. Recordé que papá había escrito una 
            carta para explicarme algunas de sus ideas. Tuve deseos de leerla. 
            Quería comprender los castigos, los enojos y la frialdad de los 
            adultos. Carmela fue a la cocina; yo a mi cuarto. Busqué uno de mis 
            pantalones sucios en cuya bolsa había metido el sobre. Todavía 
            estaba ahí. Lo abrí. <br><br>
            La carta, decía: <br><br>
            Felipe: <br><br>
            La situación entre tu hermano y tú es intolerable. No puede 
            continuar. 
        </p>
        <a href="pag13.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag15.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>