<html>
    <head></head>
    <body>
        <p>
            entonces, no volvió a entrar al cuarto en el que yo hacía mis labores 
            escolares. Jugaba con el vecino afuera. <br><br>
            Una tarde, cuando comenzaba a oscurecer, escuché ruidos 
            extraños en el techo. La casa de dos pisos era demasiado alta. Salí 
            al patio. Encontré al vecinito mirando hacia arriba y a Riky corriendo 
            por la azotea. <br><br>
            -¿Qué haces allí? -le grité. <br><br>
            -Vine... -dudó -, ¡ah, sí! ¡A buscar mi pelota! <br><br>
            Entré a acusarlo. Me interesaba más hacerlo quedar mal que 
            ayudarlo a bajar. Mi madre estaba bañándose. <br><br>
            -Mamá -grité -, ¡Riky se subió al techo! Ahora sí vas a tener 
            que castigarlo. <br><br>
            -¿Cómo dices? <br><br>
            -Anda en la azotea. Subió por la escalera de aluminio con la 
            que estoy pintando. <br><br>
            -¿Dejaste la escalera recargada en el muro? <br><br>
            -Sí. Es muy larga. Apenas la puedo mover, pero no la dejé ahí 
            para que Riky se subiera. ¡Debes regañarlo! <br><br>
            -Dile que se baje -suplicó. <br><br>
            -No me obedece. <br><br>
            -¡Ayúdalo! -insistió. <br><br>
            -Es su problema. Que baje solo. <br><br>
            En ese instante recordé que la escalera estaba apoyada sobre 
            una superficie desigual y que había enormes piedras en el suelo. Si 
            mi hermano no tenía cuidado, podía... <br><br>
            Cuando razoné esto, era demasiado tarde. 
        </p>
        <a href="pag9.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag11.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>