<html>
    <body>
        <center><h2><strong>23. Un campeón es siempre niño en su corazón</strong></h2></center><br><br>
    <p>
        La calle estaba en silencio. Había un edificio viejo a nuestro lado.
    </p>
    <p>
        -¿Qué quieren? -les pregunté a los cuatro sujetos que caminaban hacia mí.
    </p>
    <p>
        Siguieron avanzando.
    </p>
    <p>
        -¡No nos hagan nada! –supliqué -. Por favor. Mi mamá está herida.
    </p>
    <p>
        Tuve el impulso de correr, pero no podía abandonar a mi madre adentro del carro.
    </p>
    <p>
        Sentí pánico.
    </p>
    <p>
        En ese instante, oí ruidos. En las ventanas del edificio se habían encendido algunas luces.
    </p>
    <p>
        -¡Auxilio! –exclamé -, ¡tuvimos un accidente! ¡Mi madre está adentro del coche todavía!
    </p>
    <p>
        Casi de inmediato, la puerta principal de la construcción se abrió. Salieron varias personas que habían oído el estruendoso ruido del accidente
    </p>
    <p>
        Me quedé quieto.
    </p>
    <p>
        Los malvados que mostraban sus armas amenazadoramente, se detuvieron. Después caminaron un poco más y volvieron a detenerse. Miraban hacia el frente con extrañeza.
    </p>
    <p>
        Del edificio seguían saliendo personas. Rodeaban el carro donde se encontraba mi madre. Se escuchaban comentarios y exclamaciones.
    </p>
    <a href="pag114.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag116.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>