<html>
    <body>
    <p>
        » Susana volvió a cortarse. La sangre salió de nuevo y su hija pudo beber. Perdió la noción de cuántas veces se cortó, pero Gina estuvo bebiendo la sangre de su madre durante los siguientes días. Cuando, al fin, la brigada de rescate pudo levantar todas las piedras que las cubrían, hallamos a una mujer moribunda y a una niña que aún respiraba... Las llevamos al hospital. Estuvieron muy graves, pero sobrevivieron. Fue un verdadero milagro. Lo dramático del caso es que la madre compartió con la niña su propio aliento de vida para salvarla.
    </p>
    <p>
        » Ahora, con este ejemplo en la mente, piensen en alguien muy grande y poderoso que, aunque podía haber juzgado y condenado a muerte a la humanidad por sus rebeldías, inexplicablemente prefirió perdonarla y regalarle su aliento de vida... Ustedes tienen poderes extraordinarios, porque hace más de dos mil años, el Padre dio a su propio Hijo, para que todo aquél que en Él crea, no tenga miedo nunca más. Dios mismo entregó hasta la última gota de su sangre purificando la de ustedes. Así fue como brindó a los seres humanos esencia de campeones. No por sus merecimientos, sino por gracia. Es decir, como un regalo...
    </p>
    <p>
        Mi madre preguntó -.
    </p>
    <p>
        -¿Por qué habla como si usted no fuera un ser humano? -Disculpe, es una mala costumbre.
    </p>
    <p>
        Papá tomó mi mano y me apretó con cariño. Respondí a su gesto. Después, mamá se acercó a mí, también. Intenté abrir los ojos otra vez. Lo logré.- Extendí mis brazos hacia arriba. Mis padres me abrazaron.
    </p>
    <p>
        No vieron cuando la joven, vestida de blanco, abandonó el lugar. Yo sí. Me sonrió y le sonreí.
    </p>
    <p>
        Después de un rato, papá se incorporó y buscó a su alrededor.
    </p>
    <p>
        -¿Y la doctora? –preguntó -. Ya no está. Hay que darle las gracias, cuando la volvamos a ver.
    </p>
    <a href="pag107.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag109.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>