<html>
    <body>
        <p>
            mal y el hogar se llena de demonios; cuando se ayudan y se 
            quieren, Dios se complace y envía ángeles protectores a esa 
            familia. <br><br>
            Nunca maldigas nuestro hogar. Bendícelo. <br><br>
            ¡Cómo quisiera decirte, hijo mío, que te amo con todo mi ser! Si 
            he fallado al demostrarte mi amor, por favor, perdóname... <br><br>
            Tu madre y yo, a veces cometemos errores, lo reconozco, pero 
            no tenemos nada en contra tuya. <br><br>
            Con frecuencia, el hijo mayor de las familias se vuelve muy 
            responsable, porque se le exige más que a los otros; los hijos de en 
            medio se vuelven independientes, porque se les descuida un poco, 
            y el hijo pequeño se hace un despreocupado porque se le consiente 
            demasiado. <br><br>
            Felipe, cada lugar en el orden familiar es hermoso, tiene 
            ventajas y desventajas; no reniegues por la parte que te tocó. 
            Jamás sientas celos de tu hermano. Si algún día tienes riqueza, y él 
            no, compártesela. Tiéndele la mano. <br><br>
            Cuando te pida que protejas a Riky por ser el menor, no te 
            enojes, no lo tomes como una obligación desagradable, 
            ¡considéralo un privilegio! No todos los niños del mundo tienen 
            hermanos. Tu tienes uno. ¡Cuídalo! <br><br>
            Recuérdalo siempre: ustedes forman parte el uno del otro. 
            Pocas cosas le pueden provocar un daño espiritual más profundo a 
            alguien que vivir peleado con su hermano... <br><br>
            Terminé de leer la carta de mi padre. La doblé con cuidado. 
            Sentí una repentina angustia; corrí al teléfono y lo tomé con ambas 
            manos. <br><br>
            -¡Suena! -le dije al aparato -. Necesito saber cómo está Riky. <br><br>
            El timbre del teléfono permaneció silencioso. <br><br>
            Tenía muchas ganas de llorar. Carmela me llamó: 
        </p>
        <a href="pag16.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag18.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>