<html>
    <head></head>
    <body>
        <p>
            herida? Estaba a punto de caer de nuevo por el agujero de colores, 
            cuando mamá me tomó del brazo: <br><br>
            -No mires -me dijo -, te hace mal. Tu papá va a llamar a la 
            ambulancia. Mejor ve hacia la puerta para que recibas a los 
            doctores y los hagas pasar. <br><br>
            Obedecí. Me remordía la conciencia por haber acusado a Riky 
            en vez de ayudarlo a bajar, pero me sentía todavía más culpable 
            por haber deseado su muerte al caer del trampolín. También había 
            pensado en voz alta: “ojalá que mis padres se mueran o se 
            divorcien.” ¿Por qué se me ocurrieron esas tonterías? Recordé el 
            programa de televisión que había visto. Sugirieron en él: “Nunca 
            desees el mal a otros, aunque sean tus enemigos o te desagraden. 
            Los pensamientos negativos se regresan como una maldición y 
            destruyen a quien los tiene.” <br><br>
            El vecino, amigo de Riky, estaba parado atrás de mí. <br><br>
            -¿Por qué se subió mi hermano a la azotea? -le pregunté -, ¿de 
            veras fue por la pelota? <br><br>
            -No. Él tiene un secreto. <br><br>
            -¿Qué secreto? <br><br>
            -No te lo puedo decir. <br><br>
            En ese momento llegó la ambulancia. El sonido de la sirena era 
            impresionante. Bajaron dos paramédicos. Les mostré el camino. A 
            los pocos minutos volvieron a salir llevándose a mi hermano. Mamá 
            subió a la ambulancia y me advirtió: <br><br>
            -Tu padre va a alcanzamos en el hospital, quédate aquí. -luego 
            se dirigió a la nana -. Carmela, te encargo a Felipe. Al rato les llamo 
            por teléfono. <br><br>
            Vi la ambulancia alejarse. <br><br>
            El amigo de Riky comenzó a caminar por la calle.
        </p>
        <a href="pag11.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag13.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>