<html>
    <head></head>
    <body>
        <p>
            Escuché un ruido estrepitoso de metal. <br><br>
            Corrí al patio y vi un cuadro aterrador: Mi hermano se había 
            caído. Estaba en el suelo, desmayado a un lado de la escalera. Me 
            acerqué temeroso: Le salía sangre de la nariz y de la frente. Se 
            había descalabrado. Lo miré de cerca, sin saber qué hacer. Todo 
            comenzó a darme vueltas. <br><br>
            Carmela salió de la lavandería y comenzó a gritar: <br><br>
            -¡Jesús, María y José! ¡Mi niño, Riky! <br><br>
            Volví a observar el rostro ensangrentado de mi hermanito y el 
            mareo regresó. Al ver la sangre, tuve como una pesadilla: En 
            diferentes tonos de rojo, vi a varios soldados. Junto a ellos, 
            encadenados, había monstruos con brazos enormes, garras 
            afiladas y cara peluda. Gruñían y enseñaban sus colmillos. Podía 
            ver todo eso en la sangre de Riky. Los soldados cuidaban que los 
            monstruos no escaparan. Sentí que me ahogaba. <br><br>
            Mi madre había salido de la casa con una bata de baño, tenía el 
            cabello lleno de jabón. Vociferaba como histérica. <br><br>
            -¡Riky! ¿Qué te pasa? ¡Reacciona por favor! <br><br>
            Levantó en brazos a mi hermano y lo metió a la casa. <br><br>
            -¡Felipe! -gritó -. Llama a tu padre. ¡Pronto! <br><br>
            Fui al teléfono y marqué el número de la oficina. <br><br>
            -Papá -le dije en cuanto contestó -, mi hermano se cayó de la 
            azotea. Se abrió la cabeza. Está desmayado. <br><br>
            -¿Qué? ¿Cómo? ¡Pásame a tu madre! <br><br>
            Mamá tomó el aparato. Mientras hablaban miré a Riky, 
            inconsciente, acostado sobre el sillón. Al observar la sangre que le 
            salía sin parar de la cabeza, volví a sentir mareo y deseos de 
            vomitar. ¿Qué me pasaba? ¿Por qué me impresionaba tanto esa 
        </p>
        <a href="pag10.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag12.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>