<html>
    <body>
        <p>
            -¡Felipe, ya está tu cena! <br><br>
            No hice caso. Salí al patio y miré hacia arriba. La escalera era 
            larga, pero necesitaba saber de una vez lo que escondía mi 
            hermano en el techo. Me armé de valor y comencé a subir. Al fin, 
            llegué hasta arriba; me sorprendió ver un tiradero de pintura, botes 
            sucios y una brocha. Parecía que Riky había estado jugando a... 
            ¿Ser pintor? <br><br>
            No. <br><br>
            Recordé algo: Cada mañana, al empezar a pintar, me 
            sorprendía de cuánto había avanzado el día anterior y de cómo 
            algunos de mis brochazos parecían demasiado malos. También 
            recordé que siempre había muchas gotas de pintura en el suelo. 
            ¡Era eso! Mientras yo hacía la tarea de matemáticas encerrado en 
            mi cuarto, por las tardes, Riky pintaba la casa para ayudarme. 
            ¡Había querido disminuir mi castigo dándome una mano en secreto! <br><br> 
            Entonces me puse en cuclillas y lloré. Sentí las sombras del 
            dolor y la culpa cayendo sobre mi. <br><br>
            -¿Por qué? -dije en voz alta -, ¿por qué si a Riky no le pasó 
            nada en la fosa de clavados, ahora se lastimó aquí? En la casa. Él 
            sólo quería ayudarme... <br><br>
            Moví la cabeza tratando de apartar a los fantasmas del 
            remordimiento. <br><br>
            -Dios mío -continué -, si yo ocasioné todo por mis malos 
            deseos, no castigues a Riky. ¡Castígame a mí! Por favor. Tú sabes 
            que peleamos todo el tiempo, pero yo lo quiero mucho y si algo le 
            pasara, no sé que sería de mi vida... <br><br>
            Después de un rato, bajé con mucho cuidado de la azotea. <br><br>
            Comí un poco. Puse el teléfono frente a mí, y lo miré durante 
            horas hasta que me quedé dormido.
        </p>
        <p>
            <em>Por favor; revisa la guía de estudio en la pagina 158, antes 
                de continuar la lectura del siguiente capítulo. </em>
        </p>
        <a href="pag17.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag19.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>