<html>
    <body>
    <p>
        Yo lo iba a visitar todas las tardes, después del entrenamiento deportivo. Al oscurecer, uno de mis padres se quedaba con Riky y el otro iba a la casa conmigo.
    </p>
    <p>
        Aquella noche, le tocó a papá permanecer en el hospital. Mamá y yo subimos al auto y transitamos por la avenida princip
    </p>
    <p>
        Ella me preguntó:
    </p>
    <p>
        -¿Cómo van las cosas en la escuela?
    </p>
    <p>
        -Mejor –contesté -. A Lobelo y a su amigo les dieron una advertencia por escrito: si son sorprendidos en otra travesura, los expulsarán para siempre del colegio.
    </p>
    <p>
        -¿Y ya no te molestan?
    </p>
    <p>
        Tosí un poco.
    </p>
    <p>
        -No, pero me miran muy feo. Cuando los encuentro siento vibraciones negativas. Creo que pronto inventará algo para vengarse de mí
    </p>
    <p>
        -Mmh... -disminuyó la velocidad del automóvil y volvió a comentar -: El señor Izquierdo también prometió hacemos daño, ¿te acuerdas?
    </p>
    <p>
        -Sí –respondí -. En la comisaría estaba muy enojado porque lo acusé del robo. Dijo que éramos una familia de ingratos y que nos íbamos a arrepentir...
    </p>
    <p>
        La miré de perfil; su cara se había puesto tensa.
    </p>
    <p>
        -¿Qué pasa, mamá?, ¿por qué preguntas eso?, ¿por qué vas manejando tan despacio?
    </p>
    <p>
        -No estoy segura, pero...
    </p>
    <p>
        Orilló el coche y se detuvo por completo, mirando el espejo retrovisor.
    </p>
    <p>
        -¿Pero?
    </p>
    <a href="pag109.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag111.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>