<html>
    <body>
    <p>
        La noche en que nos volcamos, la pasamos en el hospital y en la comisaría. Mamá se fracturó un brazo. Se lo enyesaron.
    </p>
    <p>
        Casi en la madrugada llegamos a la casa.
    </p>
    <p>
        Lo primero que hice fue ir al escondite del jardín. Necesitaba tomar la caja de Ivi, para abrazarla y dormir con ella. Sentí una gran opresión en el pecho cuando moví las plantas y descubrí el rincón vacío. La caja ya no estaba.
    </p>
    <p>
        Busqué por todos lados. Había desaparecido.
    </p>
    <p>
        -¿Por qué? -Pregunté al aire, sabiendo que ella me escuchaba y sintiendo las lágrimas correr por mi mejilla -, ¿por qué te llevaste la caja? No quiero que te vayas de mi vida, no quiero que desaparezcas... IVI... por favor... No quiero crecer...
    </p>
    <p>
        Mi madre me observaba confundida.
    </p>
    <p>
        -¿A quién le hablas? ¿Por qué lloras?
    </p>
    <p>
        La abracé y le conté todo.
    </p>
    <p>
        Ella tragó saliva y estuvo callada durante un largo rato Dudaba de mis palabras.
    </p>
    <p>
        -Tienes mucha imaginación.
    </p>
    <p>
        -Sí -contesté orgulloso -. La tengo.
    </p>
    <p>
        -Pero no te dejes llevar por ella, hijo... eso que me cuentas... piénsalo... tal vez haya sido una fantasía... En el hospital todavía estabas un poco anestesiado y, después del choque sufrimos muchos golpes...
    </p>
    <p>
        -Quizá –respondí -, sin embargo, -últimamente he aprendido que gracias a la imaginación y la creatividad, los niños podemos captar cosas que los adultos no pueden...
    </p>
    <p>
        Mi madre apretó los labios y afirmó con la cabeza.
    </p>
    <a href="pag120.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag122.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>