<html>
    <body>
        <p>
            -Alto -le dije -. Necesito hablar contigo ¿Cuál era el secreto de 
            mi hermano?, ¿por qué se subió a la azotea? <br><br>
            El chiquillo corrió sin contestar mi pregunta. <br><br>
            -¡Espera! -le pedí, pero no me obedeció.
        </p>
        <p><em>
            Por favor; revisala guia de estudio en la pagina 157, antes de continuar 
            la lectura del siguiente capítulo.
        </em></p>
        <a href="pag12.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag14.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>