<html>
    <body>
        <p>
            Un hermano es el mayor tesoro de la tierra. Los hermanos se 
            necesitan mutuamente, forman parte uno del otro y, al pelearse, 
            abren heridas muy profundas que duelen durante toda la vida. <br><br>
            Los hermanos comparten el amor y la alegría de sus padres, 
            pero también los problemas y las lágrimas. Cuando hay carencias, 
            pasan hambre juntos; cuando sus papás discuten, ellos sufren; 
            cuando es Navidad juegan con los mismos juguetes; en 
            vacaciones, se divierten al mismo tiempo. <br><br>
            Los hermanos crecen juntos; no son rivales; tienen la misma 
            sangre, el mismo origen; se formaron en el mismo vientre; fueron 
            besados, abrazados y amamantados por la misma madre. Es 
            normal que, a veces, discutan, pero nunca que se guarden rencor, 
            se tengan envidia o se falten al respeto. <br><br>
            Conozco hermanos que, al morir sus padres, se demandaron, 
            se traicionaron y hasta se maldijeron por causa de la herencia. Esto 
            es una aberración. <br><br>
            Felipe, compréndelo: La amistad y el amor entre hermanos no 
            puede ni debe cambiarse por cosas materiales. <br><br>
            Tuve una maestra en la primaria que me platicó una leyenda al 
            respecto: <br><br>
            Hace muchos años había dos hermanos. Sus padres tenían un 
            enorme terreno y bodegas donde guardaban las semillas para 
            vender. En un repentino accidente, los padres murieron y ellos 
            quedaron huérfanos. Ambos heredaron la misma cantidad de 
            dinero. Uno de ellos era casado y el otro era soltero. <br><br> 
            El casado decía: <br><br>
            -¡No es justo que mi hermano menor haya heredado lo mismo 
            que yo! En realidad debería tener más, porque desea estudiar en 
            otra ciudad, poner un negocio y alcanzar grandes sueños. Yo, en 
            cambio, tengo la vida resuelta, mi esposa y mis hijos me ayudan y, 
            en realidad, poseemos más de lo que necesitamos. 
        </p>
        <a href="pag14.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag16.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>