<html>
    <body>
    <p>
        Quise decir: “no creo que la vuelvas a ver”, pero me quedé callado.
    </p>
    <p>
        Papá continuó hablando:
    </p>
    <p>
        -Hace muchos años, una maestra suplente que me ayudó a salir de mis problemas... me contó la historia de las manos orantes y otras parecidas como la de Gina y Susana... Es muy extraño... No quería decirlo, pero esa doctora que acaba de estar aquí, se parece tanto a mi maestra
    </p>
    <p>
        Asentí. Entonces le dije a papá con absoluta seguridad:
    </p>
    <p>
        -Esa mujer es tu maestra. La que conociste en la primaria.
    </p>
    <p>
        Él se quedó pensando unos segundos.
    </p>
    <p>
        -Imposible -comentó.
    </p>
    <p>
        -¡No! -le dije -. ¡Es ella misma!
    </p>
    <p>
        Mamá me acarició la frente.
    </p>
    <p>
        -Relájate hijo. Estás abrumado por la anestesia.
    </p>
    <em>favor; revisa la guía de estudio en la pagina 172, antes de continuar la lectura del siguiente capítulo.</em><br><br>
    <center><h2><strong>22. Un campeón está en el equipo correcto</strong></h2></center><br><br>
    <p>
        Mi hermano tendría que permanecer encerrado en una habitación esterilizada durante varias semanas. Podían ocurrir complicaciones graves: infección o rechazo del transplante. Su vida se hallaba en peligro todavía.
    </p>
    <a href="pag108.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag110.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>