<html>
    <body>
        <p>
            El gordo se bajó de la caldera para hacerme un lugar. Subí y 
            me apoyé en el muro. En efecto, pude observar el baño de las 
            mujeres. Había varias señoras sin ropa. <br><br>
            - ¡Eh! -gritó Lobelo-, ¡al “Malapata” le está gustando! -¡Ya 
            quítate! -dijo el gordo -. Es mi turno. Pero como tardé en obedecer, 
            quiso subirse junto a mí. Perdí el equilibrio. Empujé los tubos 
            calientes de la caldera y se vinieron abajo haciendo un escándalo. 
            El vapor comenzó a rodeamos. Tosimos. Por fortuna no sufrimos 
            quemaduras. -¡Vámonos! -dije -. ¡Esto puede explotar! Casi de 
            inmediato alguien abrió la puerta. -¿Quién anda ahí? Varios 
            señores a medio vestir nos miraban asombrados. Luego llegaron 
            dos policías. Fuimos llevados a las oficinas del club. El 
            administrador estaba furioso. <br><br>
            -¿Qué hacían allá adentro? <br><br>
            Mis compañeros se quedaron callados. El hombre se dirigió a 
            mí: <br><br>
            -Si no hablas, voy a tener que llamar a tu padre. <br><br>
            -No -supliqué -, por favor. últimamente le he causado muchos 
            disgustos. <br><br>
            -Entonces dime, ¿qué buscaban en ese cuarto? <br><br>
            No tenía escapatoria. Inhalé y dije: <br><br>
            -Vinimos a ver a las señoras desnudas por un hoyo que hay en 
            la pared. <br><br>
            El administrador se quedó pasmado. Llamó a los vigilantes para 
            que inspeccionaran el cuartito de máquinas. Encontraron una vieja 
            cámara con la que seguramente alguien fotografiaba a las mujeres 
            por el agujero. Se armó un gran problema. <br><br>
            -¿Quién es el responsable de esto? -vociferaba el jefe del club 
            ¡Traigan a todas las personas de mantenimiento! Quiero 
            interrogarlas.
        </p>
        <a href="pag21.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag23.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>