<html>
    <body>
        <p>
            Fui a mi recámara y caminé dando vueltas. Las palabras del 
            director del club deportivo me martillaban la mente: “Los viciosos te 
            llevarán por mal camino, los tramposos te obligarán a mentir, los 
            groseros te enseñarán a maldecir... ¡Cultiva buenas amistades!” <br><br>
            Era fácil decirlo, pero un chico de doce años necesita sentirse 
            aceptado por sus compañeros. ¡No puede aislarse ni buscarse 
            rivales! <br><br>
            Miré el reloj. Eran las siete de la noche. ¿Cómo me escaparía 
            sin que Carmela se diera cuenta? Exploré el terreno. La nana 
            seguía dentro de su cuarto. Sin duda estaba enfadada conmigo. 
            Eso me facilitaría las cosas. Saldría de la casa un par de horas y 
            regresaría antes de las diez... <br><br>
            Aunque Lobelo no me conviniera como amigo, tampoco 
            deseaba tenerlo de enemigo. <br><br>
            Tomé las llaves del portón y me escabullí. <br><br>
            Caminé por la calle. <br><br>
            Cuando llegué a la casa de Lobelo, sentí miedo. La puerta se 
            hallaba entreabierta y me vieron. El muchacho obeso me recibió. <br><br>
            -¡Felipe, que bueno que llegaste! Pasa, pasa. <br><br>
            Me di cuenta de que estaba cometiendo otro grave error, pero 
            era demasiado tarde. Lobelo, detrás de él, sonreía de manera 
            sospechosa. <br><br>
            -¿Estás listo para la sorpresa que te hemos preparado? Algo 
            andaba mal. Se dirigió al interior y gritó: -¡Muchachos, el “Malapata” 
            ya está aquí! Su tono de voz me hizo pensar que me habían 
            tendido un trampa. 
        </p>
        <p><em>
            Por favor; revisa la guía de estudio en la pagina 159, antes 
            de continuar la lectura del siguiente capítulo.
        </em></p>
        <a href="pag27.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag29.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>