<html>
    <body>
        <p>
            -Ay sí, chulis -dijo Lobelo con tono de burla--. “No le digan nada 
            a mi papá”. Ja, ja. Te creí más valiente. Además, grandísimo 
            animal, fue por tu culpa que nos descubrieron. Estabas ahí, pegado 
            al agujero, viendo a las viejas encueradas -comenzó a reírse -. 
            Luego, te caíste y rompiste todo. Eres un idiota, Felipe. Ocasionas 
            problemas dondequiera que andas. Tienes la culpa de que tu 
            hermano esté en el hospital. En realidad tienes la culpa de todo lo 
            malo que pasa a tu alrededor. <br><br>
            Se subieron a la motocicleta y la pusieron en marcha. Esta vez 
            no me invitaron. Caminé por la calle sintiéndome como un gusano. <br><br>
            -Cobarde, “mala suerte” -me dijo el gordo. <br><br>
            Lobelo hizo que la motocicleta pasara rozándome y me golpeó 
            en la nuca con la mano abierta. Esta vez, sí me fui de boca. Tardé 
            en levantarme. <br><br>
            -¡Por todos los santos, Felipe!, ¿dónde andabas? -me preguntó 
            Carmela en cuanto llegué a la casa. <br><br>
            -Fui a dar la vuelta. <br><br>
            -Tu mamá me advirtió que... <br><br>
            -Ya sé, ya sé, ya sé... <br><br>
            Prendí la televisión y subí el volumen al máximo para no oír sus 
            regaños. Cuando la nana se fue, sintonicé las caricaturas, bajé el 
            volumen y me quedé dormido. <br><br>
            Varias horas después, el teléfono sonó y desperté. Había 
            comenzado a oscurecer. Era mi papá. <br><br>
            -Hola, hijo. ¿Cómo estás? <br><br>
            -Bien, ¿y mi hermano Riky, ha mejorado? 
        </p>
        <a href="pag25.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag27.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>