<html>
    <body>
        <p>
            -No somos deportistas -aseguró Lobelo-. Vengan, les voy a 
            enseñar algo increíble. <br><br>
            Lo seguimos. Entramos a las regaderas de hombres; el 
            ambiente estaba húmedo y el piso mojado. Varios señores se 
            bañaban, y una nube de vapor los envolvía. Lobelo caminó por 
            delante volteando para todos lados como un ladrón. Llegó hasta la 
            esquina del vestidor, abrió rápidamente una pequeña puerta y se 
            metió, haciéndonos señales para que lo siguiéramos. Era el cuarto 
            de máquinas, habla motores y calderas. <br><br>
            -¿Qué hacemos aquí? -pregunté asustado -. Si nos 
            descubren... <br><br>
            -Cállate cobarde... Vengan. Miren eso. <br><br>
            Señaló con el dedo una mancha en la pared. <br><br>
            -¿Qué es? -pregunté. <br><br>
            -Un hoyo. De seguro lo hizo algún trabajador de mantenimiento. <br><br>
            Lobelo subió a la caldera y se detuvo sobre el muro para 
            agacharse un poco y mirar por el agujero. <br><br>
            -¡Guau! -exclamó después -. ¡Vean nada más! ¡Qué mujer! Está 
            gorda y llena de bolas. ¡Y aquella! ¡Qué diferencia! Ésa si es una 
            flaca. <br><br>
            -A ver. Déjame ver. <br><br>
            El amigo de Lobelo se trepó junto a él. Tuve la sensación de un 
            hormigueo en el estómago. ¿Estaban viendo mujeres desnudas por 
            ese agujero?, ¿pero, cómo? <br><br>
            Pasaron mucho tiempo turnándose para mirar. Después de un 
            rato me dijeron: <br><br>
            -¿Quieres echar un vistazo? ¿O te da miedo?
        </p>
        <a href="pag20.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag22.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>