<html>
    <body>
        <p><em>
            Por favor; revisa la guia de estudio en la pagina 158, antes de 
            continuar la lectura del siguiente capitulo.
        </em></p>
        <center><h2><strong>5. Un campeón elige bien a sus amigos</strong></h2></center>
        <p>
            Miré al administrador con ojos suplicantes. <br><br>
            -¿De verdad me va a cobrar los tubos rotos? <br><br>
            -Tú los rompiste. ¿Crees que debo pagarlos yo? <br><br>
            Negué con la cabeza y agaché la vista. El hombre suspiró y 
            comenzó a decir: <br><br>
            -Felipe. Cada día tomamos muchas decisiones: Elegimos qué 
            ropa ponemos, qué desayunar, qué camino seguir, cómo realizar 
            nuestros deberes. Bien. Las elecciones más importantes de tu vida 
            tienen que ver con personas: Con quién te casarás, con quién 
            trabajarás y sobre todo quiénes serán tus amigos. Si te equivocas 
            en ese tipo de elecciones echarás a perder tu vida. <br><br>
            Hizo una pausa y aproveché para protestar: <br><br>
            -Señor. Todo mundo me dice lo que debo hacer: con quién 
            andar, qué me beneficia y qué no. ¡Eso me fastidia! <br><br>
            -De acuerdo, Felipe, ¿quieres tomar tus propias decisiones? 
            ¡Pues ponte atento y tómalas bien! No esperes a que alguien te 
            diga “ten cuidado con ese muchacho, o esa novia te perjudica”. Sé 
            observador y date cuenta por ti mismo. <br><br>
            ¡Aléjate de quienes no te convengan! Hazlo por tu propia 
            iniciativa, ¡pero hazlo! Esto es serio, ¿sabes por qué? Porque los 
            amigos se imitan y llegan a ser iguales. Voy a ponerte un ejemplo: 
            Yo soy director de este club deportivo. Practico tenis todos los días. 
            Durante meses, jugué cada mañana con un amigo que era superior 
            a mí... Al principio me ganaba, pero poco a poco fui mejorando ¡y él 
        </p>
        <a href="pag23.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag25.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>