<html>
    <body>
        <p>
            -Más o menos. Hay algunas complicaciones. Luego te explico. 
            Tu mamá y yo estaremos en el hospital hasta tarde. Pórtate bien... 
            Obedece a Carmela. <br><br>
            -Descuida, papá. Lo haré. <br><br>
            Carmela había dejado un plato de guisado sobre la mesa y se 
            había metido a su cuarto. Tomé un tenedor y comí el alimento frío. 
            Casi, de inmediato, el teléfono volvió a sonar. Pensé que a papá se 
            le había olvidado decirme algo, pero no era él. <br><br>
            -Hola, “Malapata”. <br><br>
            -¡Lobelo! ¿Qué quieres? <br><br>
            -Te llamo para hacer las paces. Me porté grosero contigo. Lo 
            reconozco. ¿Olvidamos todo? <br><br>
            Desconfiaba de sus palabras. Guardé silencio. <br><br>
            -¿Y tus papás? -preguntó. <br><br>
            -No han llegado. <br><br>
            -Tampoco mi padrastro está -me dijo -. Invité a varios cuates a 
            mi casa. Haremos una reunión. También vendrán chicas. ¿Qué te 
            parece?, ¿fumamos la pipa de la paz? <br><br>
            Quise colgar el teléfono. Decir “no me interesa” , pero me 
            faltaba valor para enfrentarme a él. <br><br>
            -¿Qué dices? -insistió -. ¿Quieres que vayamos por ti? <br><br>
            -No. <br><br>
            -Felipe, en la fiesta, te daré un regalo para contentarte. Sabes 
            que tengo mucho dinero. Acompáñanos, aunque sea un rato. Si no 
            llegas pronto, iremos por ti. <br><br>
            -Lo pensaré. <br><br>
            Colgué el teléfono.
        </p>
        <a href="pag26.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag28.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>