<html>
    <body>
        <p>
            -¡Claro! <br><br>
            Antes de que la nana se diera cuenta, cerré la puerta y me subí 
            a la motocicleta. Lobelo aceleró. Condujo a gran velocidad y tuve 
            miedo de que chocáramos. Después de un rato llegamos al club 
            deportivo donde mi hermano estuvo a punto de accidentarse en el 
            trampolín. Se bajaron de la moto. <br><br>
            -¿Vamos a hacer ejercicio? -pregunté. <br><br>
            -No seas tonto, “Malapata”. -dijo Lobelo-. Los traje para 
            enseñarles algo padrísimo. Tú eres miembro de este club. Yo no. 
            Una vez vine con mi tío. Encontré una cosa increíble allá adentro. 
            Dile al policía que somos tus invitados. <br><br>
            -Pero... no traigo mi credencial. <br><br>
            -¡No necesitas credencial! Sólo da tu nombre. <br><br>
            -Me van a cobrar una cuota extra. <br><br>
            Lobelo sacó un fajo de billetes y me lo sacudió en la cara. <br><br>
            -El dinero a mí me sobra. Luego te regalo un poco <br><br>
            ¡Reacciona! Vamos a entrar al club contigo... ¿Entendiste? <br><br>
            El muchacho gordo me jaló de los cabellos y puso un brazo en 
            mi cuello para asfixiarme. <br><br>
            -Déjalo -dijo Lobelo-. Felipe, “el Malapata” es nuestro amigo 
            ¿verdad? <br><br>
            Dije que si. Me liberaron. Caminamos hacia la puerta. El policía 
            anotó en su libreta que mi padre debería pagar una cuota extra por 
            los dos invitados que yo había llevado. <br><br>
            -¿Y ahora? -pregunté -. ¿Quieren jugar fútbol? <br><br>
            Rieron.
        </p>
        <a href="pag19.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag21.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>