<html>
    <body>
        <center><h2><strong>6. Un campeón alimenta a sus soldados</strong></h2></center>
        <p>
            Entramos al garaje y vi un escenario extraño: Al centro, nada; 
            alrededor, varios muchachos sentados sobre las mesas. Algunos 
            me saludaron con malicia. <br><br>
            -¿Qué está pasando? -pregunté. <br><br>
            -Los invitados se preparan para el show. <br><br>
            -¿Cuál show? <br><br>
            -Ya lo verás. <br><br>
            De repente, apareció un enorme perro enloquecido que 
            comenzó a dar vueltas en el espacio libre buscando a quién atacar. 
            Como todos estaban subidos sobre las mesas, sólo me encontró a 
            mi. Quise alejarlo moviendo las manos. Todos se rieron. La fiera, 
            ladrando, se lanzó para tratar de morderme un pie. Di una leve 
            patada. Mis movimientos debieron parecer muy graciosos, porque 
            los espectadores volvieron a reír El perro gruñía y mostraba sus 
            colmillos; abundante baba le llenaba el hocico. Me arrinconó. Tenía 
            los ojos fijos. Parecía un animal rabioso. Me atacó con furia de 
            nuevo. Esta vez mordió mi zapato y se negó a soltarlo. Quise 
            sacudírmelo, pero el terror me paralizó. Sentí que un chorro de 
            agua caliente me bajaba por los pantalones. <br><br>
            -¡El marica de Felipe se está orinando! -gritó alguien. <br><br>
            La voz de una chica trató de tranquilizarme: <br><br>
            -Cálmate. ¡Es un juego! El perro está educado. Sólo muerde los 
            zapatos. <br><br>
            Pero yo me hallaba horrorizado. Mi mente no alcanzaba a 
            comprender lo que ocurría. Al lado de mí, había una silla de metal. 
            La tomé con ambas manos y la dejé caer sobre el animal. 
        </p>
        <a href="pag28.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag30.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>