<html>
    <body>
        <p>
            fue empeorando!, hasta que quedamos en el mismo nivel de juego. 
            Siempre empatábamos. Tiempo después, comencé a practicar con 
            un novato. Él subió de nivel y yo bajé, hasta que volvimos a quedar 
            empatados. Es una regla: Dos personas que juegan tenis todos los 
            días, acaban igualándose; el bueno se hará un poco malo y el malo 
            un poco bueno. Y así es en la vida: Si un muchacho perezoso se 
            hace amigo de otro muy dinámico, con el tiempo, el flojo comenzará 
            a ser más activo y el activo se volverá más flojo, hasta que se 
            emparejen. Si nunca dices palabras sucias, pero te juntas con un 
            majadero, él, por convivir contigo, se hará menos grosero y tú por 
            convivir con él, te volverás malhablado, hasta un punto en el que 
            los dos sean iguales. Se llama ley del balance. ¡Cultiva sólo amigos 
            que no tengan vicios, que no digan mentiras ni hagan trampas, que 
            no hablen mal de otros ni creen conflictos, que no sean groseros o 
            agresivos! El vicioso, siempre te llevará por mal camino, el 
            tramposo te obligará a mentir, el grosero te enseñará a maldecir y 
            el que habla mal de otros, hablará mal de ti. ¿Has entendido? <br><br>
            Dije que sí con la cabeza. <br><br>
            Llenó una hoja en la que me hacía responsable por los daños 
            del vestidor. <br><br>
            -Firma esto, por favor. <br><br>
            Lo hice. <br><br>
            -Ahora, vete. Cuando sepa el costo de los tubos, te lo haré 
            saber. <br><br>
            Salí de ahí con pasos lentos. <br><br> 
            Mis compañeros estaban esperando. El gordo granoso me 
            empujó por el hombro. Casi me caigo. <br><br>
            -¿Por qué confesaste? <br><br>
            -Estábamos acorralados.
        </p>
        <a href="pag24.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag26.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>