<html>
<head>
  <body>
    <p>
        Hizo una pausa. Protesté:
    </p>
    <p>
        -Mi problema no es solo Lobelo, papá. Soy torpe... eso no me lo dijo nadie. ¡Yo me doy cuenta!
    </p>
    <p>-Felipe, ¡tú no eres torpe! ¡A todos nos salen las cosas mal, a veces! Es normal equivocarse, caerse, 
        cometer errores, sufrir la burla de gente envidiosa. Así es la vida.
    </p>
    <p>
        -¡Pues yo no soporto la vida!
    </p>
    <p>-¡Tranquilízate! Sé menos nervioso. No tomes las cosas tan a pecho. Te voy a explicar algo que mi 
        maestra llamaba “el juego de la autoestima”: Imagina una alcancía, en la que has ido ahorrando monedas.
         Cada vez que realizas alguna actividad, debes apostar parte de tus ahorros. Si todo sale bien, ganas 
         más monedas; si te va mal, pierdes las que apostaste. Tu problema, Felipe, es que siempre apuestas
          demasiado y al perder, te vas a la ruina, ¿me entiendes?
     </p>
    <p>
        Dije que no moviendo la cabeza. Sonaba complicado.
    </p>
    <p>
        -Voy a darte un ejemplo –continuó -. Imagina que tienes cien monedas en tu alcancía de autoestima y
         vas a participar en un concurso. Como es algo muy importante para ti, apuestas las cien. Pierdes el 
         concurso y te quedas con nada. Entonces te sientes un verdadero fracasado.
    </p>
    <p>
      -Pero si hubiera ganado, tendría doscientas y me sentiría un triunfador..
    </p>
    <p>
        -¡Exacto! El chiste del juego es hacerlo emocionante, pero no apostando mucho sino valorando cada 
        moneda de tus ahorros. Otro ejemplo: Ves a una muchacha sola, quieres acercarte a ella, y apuestas 
        dos moneditas de autoestima en la aventura. Si la chica te acepta y platica contigo, no te pones nervioso;
         si te rechaza, sigues adelante con una sonrisa en la cara, pues sólo perdiste dos insignificantes monedas.
    </p>
    
    <p>
        -Me tomó por los hombros y alzó aún más la voz: Cuando se burlen de ti, no debes pensar que es el fin del 
        mundo, y cuando te acepten, tampoco creas que has logrado algo
    </p>
    <a href="pag35.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag37.html"><img src="imagenes/siguiente.png" alt=""></a>
 </body>
</head>
</html>