<html>
    <body>
        <p>
            El perro chilló y me soltó. Hubo exclamaciones de enojo. Lobelo 
            protestó: <br><br>
            -¿Qué haces? ¡Vas a lastimar a mi mascota! <br><br>
            Volví a golpear al perro con la silla y entonces la fiera se olvidó 
            del juego que le habían enseñado y se abalanzó a mi cara. 
            Interpuse el brazo y me encogí. Comenzó a morderme todo el 
            cuerpo. Sentí sus colmillos penetrar en mi costado, mis piernas, mi 
            espalda, mi oreja... <br><br>
            -¡Sepárenlo! ¡Lo va a matar! <br><br>
            Al fin lo apartaron. <br><br>
            Me quedé tirado en el rincón. <br><br>
            Tenía la ropa desgarrada y varias heridas profundas. Estaba 
            temblando de miedo y llorando de dolor. Dos muchachitas me 
            llevaron a un sillón de la casa. <br><br>
            -¡Pobrecito! -murmuró una de ellas -, ¿te sientes bien? Antes de 
            que llegaras, estuvieron jugando con el perro. Hubo varios 
            voluntarios. Fue divertido, pero contigo las cosas se salieron de 
            control... Pobrecito... Voy por medicina. <br><br>
            Me senté en el sillón y sentí que me desmayaba. A los pocos 
            minutos volvió. <br><br>
            -Necesitas desvestirte. Para lavarte y ponerte desinfectante. <br><br>
            -¡Yo me voy! -dijo la otra chica -. Te quedas con él. <br><br>
            -¡Nada de eso! Felipe, desvístete solo y entra al baño a curarte 
            tú mismo. Aquí están las medicinas. <br><br>
            Caminé abriendo las piernas, lleno de vergüenza. Entré al 
            sanitario. Me quité el pantalón lo lavé, lo exprimí y lo froté con una 
            toalla. Las heridas me lastimaban el cuerpo, pero el pantalón 
            orinado me lastimaba el amor propio. 
        </p>
        <a href="pag29.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag31.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>