<html>
<head>
</head>
<body>
    <p>
        soldados. Podia sentirlo por que me invadian el coraje, la trizteza, 
        el rencor, el odio, y el temor.
    </p>
    <p>
        Hice un esfuerzo, terminé de lavarme y coloqué antiséptico en mis heridas.
        Después, me puse el pantalón húmedo para salir del baño dispuesto a correr hasta la calle.
    </p>
    <p>
        En el garaje habían puesto música y algunos muchachos bailaban. Lobelo se me interpuso.
    </p>
    <p>
        -Perdóname brother. Nunca creí que el perro te atacara de a de veras. Olvidemos los malos
         ratos y terminemos el día en paz. Ven.
    </p>
    <p>
        Me abrazó por la espalda y me condujo hasta una mesa en la que varios muchachos contaban
        chistes. Me recibieron con amabilidad. Todos estaban un poco apenados por lo que me había
        pasado. Me ofrecieron una deliciosa bebida dulce. A los primeros tragos, sentí que mi cuerpo 
        se revitalizaba.
    </p>
    <p>
        Sabía que debía alejarme de ahí, pero me faltaba carácter. Estaba muy mareado. Algunos de mis 
        compañeros de doce y trece años fumaban. En el centro del rectángulo dos muchachas interpreta-
        ban un baile sexy. Después, una chica me sacó a bailar y yo acepté. Me ofreció un cigarrillo e
        intenté fumar. No pude. Seguí tomando la bebida dulce que todos tomaban.
    </p>  
    <p>
        En pleno baile, perdí el equilibrio y caí al suelo. Oí que alguien dijo:
    </p>
    <p>
        -Felipe está borracho.
    </p>
    <p>
        No recuerdo qué pasó después. Me llevaron a mi casa a medianoche. Hallaron la llave de la puerta
        en mi pantalón y me dejaron tirado en la sala. Tuve pesadillas: Soñé que tenía como mascota un
        perrito blanco que me acompañaba a todas partes; pero estaba flaco y enfermo. Íbamos caminando 
        por la calle, cuando apareció Lobelo frente a mí. Llevaba a su enorme perro
    </p>
    <a href="pag31.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag33.html"><img src="imagenes/siguiente.png" alt=""></a>
</body>
</html>