<html>
    <head>
        <body>
         <p>
            De la azotea. No valgo nada. No sobresalgo en los deportes. Tengo miedo de que mis compañeros 
            me golpeen. Casi nunca obtengo buenas calificaciones. Todos saben más que yo. ¡Quisiera morirme!
        </p>
        <p>
            -¿Qué dices? ¡Me asustas, Felipe! Nunca te había oído hablar así.
        
        </p>
        <p>
            -Papá, no me conoces bien. No sabes lo tonto y lo malo que soy.
        </p>
        <p>
            Mi padre se separó unos segundos para contemplarme.
        </p>
        <p>
            -Siéntate en la cama, por favor.
        </p>
        <p>
            Obedecí.
        </p>
        <p>
            -Pensé que tu cuerpo estaba lastimado -me dijo -. Pero tienes mucho más lastimado el corazón...
        </p>
        <a href="pag33.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag35.html"><img src="imagenes/siguiente.png" alt=""></a>
        </body>
    </head>
</html>