<html>
    <head></head>
    <body>
        <center><h2><strong>1.     Un campeón acepta las consecuencias de sus actos</strong></h2></center>
        <p>
            Mi hermano sufrió un terrible accidente y estuvo a punto de morir.
        </p>
        <p>
            Era un dia soleado. Nos encontrábamos nadando en la alberca 
            del club deportivo, cuando Riky pidió permiso para ir al 
            trampolín. Se lo dieron. A mi, tal vez me lo hubieran negado. 
            Él era le hijo perfecto: alegre, ágil, simpático y buen estudiante. 
            Yo, en cambio, timido, torpe y sin gracia; todo me salia mal. 
            Como soy el mayor, siempre me decian que debía cuidar a mi hermanito.
        </p>
        <p>
            Rikyy salió de la alberca y caminó hacia la fosa de clavados. 
            Senti coraje y fui corriendo tras él. Lo rebasé y subi primero 
            las escaleras del trampolín. Trató de alcanzarme. Venia detrás 
            de mi; podía escucharlo jadear y reir.
        </p>
        <p>
            Como siempre, él pretendia llegar a la plataforma de diez 
            metros para llamar la atención desde arriba y lanzarse de 
            pie, derechito como un soldado volador. Luego, mis padres 
            aplaudirian y me dirían: "¿viste lo que hizo tu hermanito? 
            ¿Por qué no lo intentas?"
        </p>
        <p>
            Jamás había podido arrojarme desde esa altura, pero esta vez 
            me atreveria. No permitiría que Riky siguiera haciéndome quedar 
            en ridículo.
        </p>
        <p>
            Llegué hasta el último peldaño de la escalera y caminé 
            despacio. Un viento frío me hizo darme cuenta de cuán alto 
            estaba. Respire hondo. No miraría hacia abajo.
        </p>
        <p>
            -¡Hola, papá! ¡Hola mamá! -grité -. Allá voy.
        </p>
        <p>
            Avancé decidido, pero justo al llegar al borde de la 
            plataforma, me detuve paralizado de miedo. Riky ya estaba 
            tras de mí. Me dijo:
        </p>
        <center>
            <a href="autor.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag4.html"><img src="imagenes/siguiente.png" alt=""></a>
        </center>
    </body>
</html>