<html>
    <head></head>
    <body>
        <p>
            -¡Sólo da un paso al frente y déjate caer! ¡Anda, sé valiente! <br><br>
            Tuve ganas de propinarle un golpe, pero no podía moverme. <br><br> 
            -¿Qué te pasa? -me animó -. No lo pienses. <br><br>
            Quise impulsarme. Mi cuerpo se bamboleó y Riky soltó una carcajada. <br><br>
            -¡Estás temblando de miedo! Quítate. Voy a demostrarte cómo se hace. <br><br>
            Llegó junto a mí. -¡Papá, mamá! Miren. <br><br> 
            Mis padres saludaron desde abajo. Cuando se iba a arrojar, lo 
            detuve del brazo. <br><br>
            -Si eres tan bueno –murmuré -, aviéntate de cabeza, o de 
            espaldas. Anda. ¡Demuéstrales! <br><br>
            -¡Suéltame! <br><br> 
            Comenzamos a forcejear justo en el borde de la plataforma. <br><br>
            -¡Vamos! -repetí -. Arrójate dando vueltas, como los verdaderos deportistas. <br><br>
            -¡No! ¡Déjame en paz! <br><br>
            Mis padres vociferaban histéricos desde abajo: <br><br>
            -¡Niños! ¡No peleen! ¡Se pueden a caer! ¡Se van a lastimar! 
            ¿Qué les pasa? ¡Felipe! ¡Suelta a tu hermanito! 
        </p>
        <p>
            Riky me lanzó una patada. Aunque era más ágil, yo era más 
            grande. Hice un esfuerzo y lo empujé; entonces perdió el equilibrio, 
            se asustó y quiso apoyarse en mí, pero en vez de ayudarlo, lo volví 
            a empujar.
        </p>
        <p>
            Salió por los aires hacia un lado.
        </p>
        <br><br><br><br>
        <h2><strong>22. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un campeón está en el equipo correcto</strong></h2>
        <a href="pag3.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag5.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>