<html>
    <head>
        <body>
            <center><h2><strong>10.        Un campeón no es interesado</strong></h2></center>

            <p>
                Usé mi llave. La casa estaba sola. Me invadió una ola de tristeza. ¿Y si hubiera muerto en aquel 
                sótano? ¡Mis padres ni siquiera se habrían enterado!</p>

            <p>
                Fui al cuarto de Carmela. No había nadie. La nana había recogido sus pertenencias y había desaparecido.</p>
        
            <p>
                A las pocas horas llegó mamá. Tenía unas enormes ojeras. No me preguntó cómo estaba. Ni siquiera se dio 
                cuenta de mis heridas. Abrió los cajones buscando algo. Después se volvió para ordenarme:</p>
        
            <p>
                -Llama a Carmela por favor.</p>
        
            <p>
                -Carmela no está –respondí -. Papá la reprendió ayer; parece que empacó sus cosas y se fue.
            </p>
        
            <p>
                -¡Cómo es posible! Justo cuando más la necesito.</p>
        
            <p>
                Continuó buscando en las gavetas. Con movimientos bruscos, desacomodaba cada vez más los papeles. 
                Parecía desesperada. Después de un rato, levantó la cabeza y miró alrededor.</p>
        
            <p>
                -¡Qué desastre! –comentó -. Felipe, debes ayudarme. Limpia la casa, lava los platos de la cocina,
                 recoge la basura y ve al mercado por comida. Te voy a dejar la lista. En la noche regreso. No quiero
                  encontrar este tiradero, ¿de acuerdo?</p>
        
            <p>
                ¿Por qué se portaba así? Alguna vez escuché que, a un amigo, sus padres le daban dinero por los 
                trabajos extras. A Carmela también le pagaban. Tomé lápiz y papel. Hice una pequeña suma:
            </p>
            <a href="pag48.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag50.html"><img src="imagenes/siguiente.png" alt=""></a>
        </body>
    </head>
</html>