<html>
    <head>
        <body>
         <p>
            El conserje levantó la mano como deteniéndome.
         </p>
         <p>
            -¡Muchacho! ¿Qué hacías adentro de la escuela a esta hora? ¡Ven acá!
         </p>
         <p>
            -Su sobrina le explicará. Pregúntele a ella.
         </p>
         <p>
            Seguí corriendo. Después de un largo rato, llegué a mi casa y toqué la puerta.
         </p>
         <p>
            Esperaba que mi madre saliera llorando, me abrazara y dijera: “Felipe, ¿dónde andabas? ¡Tu papá y
             yo hemos estado buscándote toda la noche!”
         </p>
         <p>
            Volví a tocar, pero nadie me abrió.
         </p>
         <a href="pag47.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag49.html"><img src="imagenes/siguiente.png" alt=""></a>
        </body>
    </head>
</html>