<html>
    <head>
        <body>
            <p>
                Sentí dolor en la oreja. Me froté con la mano. Estaba húmedo. De la herida me salía sangre de nuevo.
                 Miré el líquido rojo que me llenaba la mano. Esta vez no me mareé ni vi monstruos peleando. Faltaba luz.
                  Sólo sentí frío y tuve ganas de volver el estómago.</p>
    
            <p>
                -Ayúdame, Dios mío –supliqué -. No quiero morir aquí.</p>
            
            <p>De pronto, recordé algo: Había un conserje que vivía en el extremo oriente de la escuela. Tenía esposa y
                 una joven sobrina de quien se habían hecho cargo cuando quedó huérfana. Aunque la casa de esa familia 
                 estaba lejos de donde yo me encontraba, grité con todas mis fuerzas:</p>

            <p>
                -¡Auxilio! ¡Ayúdenme! Estoy atrapado. ¡Auxilio!</p>
            
            <p>En el silencio de la noche, tal vez mis clamores llegarían al conserje o a algún vecino y llamarían a la
                 policía.</p>
            
            <p>
                Después de varias horas, sentí la garganta desgarrada.

            </p>
            
            <p>
                -¡Auxilio! ¡Auxilio! Por favor ¡Alguien que me escuche!
            </p>
            
            <p>
                Ya no podía más. Me dediqué a llorar. Encendí la lucecita azul de mi reloj: Iba a dar la una de la mañana.
                 Tenía mucho sueño, así que me acurruqué en un rincón, dispuesto a dormirme.</p>
            
            <p>
                Repentinamente oí algo. Abrí mucho los ojos. ¡Era el sonido de pisadas cercanas! Encendieron el foco del 
                patio y una luz tenue entró por la rendija arriba de mi cabeza.</p>
            
            <p>
                -¡Auxilio! -grité, pero mi queja sonó débil y ronca.</p>
            
            <p>
                -¿Quién está allá adentro? -preguntó la voz de una mujer.</p>
            
            <p>
                -¡Yo! –contesté -. ¡Soy yo! Felipe. Un alumno. Me dejaron encerrado en el sótano. Ayúdenme a salir, 
                por favor.</p>
            
            <p>
                -¿Felipe? -dijo la voz -. El candado está cerrado. Voy a ver si puedo romperlo.
            </p>
            <a href="pag40.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag42.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</head>
</html>