<html>
    <head></head>
    <body>
        <p>
            Me di cuenta demasiado tarde de que iba a caer, no en la 
            alberca, sino afuera, ¡en el cemento! Llegaría al piso de espaldas y 
            su nuca golpearía en el borde de concreto.
        </p>
        <p>
            Escuché los gritos de mis papás. Yo mismo exclamé asustado:
            <br><br>
            -¡Nooo! <br><br>
            Muchas cosas pasaron por mi mente en esos segundos: El funeral 
            de mi hermano, mis padres llorando de manera desconsolada, los policías 
            deteniendome y llevándome a la cárcel de menores. De haber podido, me hibiese arrojado al aire 
            para tratar de desviar la trayectoria de Riky y salvarle la vida.
        </p>
        <p>
            Mi hermano cayó en el agua, rozando la banqueta. <br><br>
            Me quedé con los ojos muy abiertos. <br><br>
            Salió de la fosa llorando. Estaba asustado. No era el único. 
            Todos lo estábamos. Cuando bajé las escaleras, encontré a mi 
            papá furioso. <br><br>
            -¿Pero qué hiciste, Felipe? -me dijo -. ¡Estuviste a punto de 
            matar a tu hermanito! <br><br>
            -Él me provocó -contesté -, se burló de mí... <br><br>
            -¡Cállate! 
        </p>
        <p>
            Papá levantó la mano como para darme una bofetada, pero se detuvo a tiempo. 
            Jamás me habia golpeado en la cara y, aunque estaba furioso, no 
            quiso humillarme de esa forma.
        </p>
        <p>
            Nos fuimos de regreso a la casa. En el camino todos 
            estábamos callados. Por fortuna, no había pasado nada grave, pero 
            cada uno de los miembros de la familia recordaba la escena. 
        </p>
        <p>
            -Felipe -sentenció papá -, pudiste provocar una tragedia. ¿Te 
            das cuenta? vas a tener que pensar en eso, así que durante la 
        </p>
        <a href="pag4.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag6.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>