<html>
    <head>
        <body>
            <p>
                -¿Puedo verlo?
            </p>
            <p>
                -No sé si te dejen entrar...
            </p>
            <p>
                -Pide permiso. Limpiaré toda la casa y ¿regresas por mí al rato?
            </p>
            <p>
                -¡Mi vida! Olvídate de la casa. Vamos al hospital.
            </p>
            <p>Antes de salir, vi la caja que había prestado la sobrina del conserje. Estaba sobre la mesa del comedor.
                 Fui por ella.
            </p>
             <p> -¿Qué es eso?</p>
            <p>-Luego te cuento, mamá.</p>
            <a href="pag52.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag54.html"><img src="imagenes/siguiente.png" alt=""></a>
        </body>
    </head>
</html>