<html>
    <head>
        <body>
            <center><h2><strong>12.        Un campeón se esfuerza por ser feliz</strong></h2></center>
            <p>
                Esa tarde, mamá regresó conmigo a la casa. Dormimos juntos en la cama de la habitación principal.
                Como un niño pequeño, lleno de amor y gratitud, me dejé abrazar por ella; sin embargo, en la noche
                 la escuché llorar.
            </p>

            <p>
                A la mañana siguiente desperté tarde; todo estaba reluciente. Mamá había limpiado la casa y preparado
                 un sabroso desayuno.
            </p>

            <p>
                -Buenos días -la saludé -. ¿Por qué estás tan contenta?
            
            </p>
    
            <p>
                -En realidad –contestó –, anoche me encontraba triste. Vi tu cajita de madera y la abrí. Leí una de 
                las tarjetas que había en el interior. Sentí mucha paz. Volví a dormir y ya no tengo miedo. ¿De dónde
                 sacaste esa caja?
            </p>

            <p>
                -Una amiga me la prestó.</p>

            <p>
                -Es muy hermosa. Ven. Mira lo que leí.

            </p>

            <p>
             A veces suceden cosas que no comprendemos, sin embargo, todo forma parte de un curso formativo.<br>
             La vida es como una escuela. Cada día se toman clases, se presentan exámenes y se exponen conocimientos. Como siempre, el estudio se aprovecha en la medida en que se disfruta.<br>
             Esfuérzate por sonreír, entusiásmate con las pruebas y las tareas. Haz de cada instante un alegre reto.<br>
             Recuérdalo siempre: no importa lo que pase, no importa si el ejercicio que debes realizar es arduo, hazlo bien, gózalo y sé feliz... Sonríe a la vida. Tus problemas son pasajeros y tienen un propósito: que aprendas cosas nuevas y madures.<br>
             Es ridículo preocuparse por situaciones que no han ocurrido. Ocúpate sólo de este día: ¡Tienes algo que hacer hoy! ¡Hazlo con entrega y alegría! Si es diversión, diviértete. Si es estudio, estudia. Si es trabajo, trabaja. Si es servicio a los demás, sirve.
            </p>
            <a href="pag58.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag60.html"><img src="imagenes/siguiente.png" alt=""></a>
        </body>
    </head>
</html>