<html>
    <head>
        <body>
            <p>Su cara se iluminó con una sonrisa. Quiso levantarse a saludarme, pero el doctor le pidió que permaneciera
                 quieto. Fui hasta él y le toqué la frente con cuidado.</p>
            <p>Me preguntó:</p>
            <p>-¿Ya me perdonaste?</p>
            <p>-¿De qué, hermano? No tengo nada que perdonarte.</p>
            <p>-Te castigaron por mi culpa.</p>
            <p>-No, no digas eso. Yo me lo gané. Fui envidioso contigo. Tú, en cambio, eres muy bueno.
                 Subí a la azotea y me di cuenta de lo que estabas haciendo. Tratabas de ayudarme a pintar la casa. 
                 ¡Por eso te caíste!</p>
    
            <p>Mis padres abrieron mucho los ojos.</p>
            <p>-¿Por eso te caíste? -preguntó papá asombrado.</p>
    
            <p>En ese instante llegó el médico trayendo unos papeles.</p>
            <p>-Quiero hablar a solas con ustedes.</p>
    
            <p>Salieron de la habitación. No soporté la curiosidad y fui tras ellos; el médico esperó que yo me
                 retirara. Creí que papá iba a alejarme, pero, al contrario, me atrajo hacia él y le dijo al doctor:</p>
    
            <p>-Felipe es un muchacho maduro y somos una familia muy unida. Puede hablar con confianza.

            </p>

           <p>Me sentí orgulloso y feliz. El doctor comenzó a explicar:</p>
    
           <p>-Riky necesita un transplante urgente de médula ósea.</p>

           <p>-¿Qué es eso? -pregunté.</p>

           <p>
            -Los huesos, en su interior, tienen una sustancia que “fabrica” la sangre. Se llama médula ósea. Es
            ahí donde radica el problema de Riky. La médula de sus huesos produce células cancerosas. El tratamiento
            indicado es destruir toda su médula, mediante quimioterapia, y transplantarle la médula de un donante sano.El
           </p>
           <a href="pag55.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag57.html"><img src="imagenes/siguiente.png" alt=""></a>
        </body>
    </head>
</html>