<html>
    <head>
        <body>
            <p>Ella me contestó:</p>
    <p>-Sé que escribiste eso porque te sientes solo... últimamente te he descuidado. He sido fría y distante.
         Ni siquiera he venido a verte. No sé si has comido. No sé nada de ti. Tengo dos hijos y, aunque ambos merecen
          mi atención, en estos días sólo he pensado en uno... -lloró de forma inconsolable, como si se estuviese
           desahogando de una gran presión interior--. Perdóname tú a mí, Felipe... pero... debes saberlo: Tu hermano 
           se está muriendo. </p>

    <p>Me quedé paralizado.</p>

    <p>¿Po... por el golpe en la cabeza?</p>

    <p>-No. El accidente de la azotea no tuvo ninguna consecuencia... De hecho fue algo bueno, porque gracias 
        a eso le hicieron muchos exámenes y al fin descubrieron porqué, desde hace meses, sufre dolores en todo el cuerpo
         y le sube la temperatura por las noches...</p>

    <p>El llanto la dominó otra vez. </p>

    <p>-Tranquilízate, mamí. </p>

    <p>Se limpió las lágrimas y susurró:</p>

    <p>-A tu hermano lo ha invadido una enfermedad muy grave. Todavía tenemos posibilidades de atacarla....

      </p>

    <p>La voz me tembló al preguntar:</p>

    <p>-¿Tiene... cáncer?</p>

    <p>Mi madre no contestó de inmediato. Antes, se limpió el rostro y trató de mostrarse fuerte.</p>

    <p>-Sí -dijo al fin -. En la sangre. Los médicos decidieron iniciar un tratamiento de quimioterapia.
         Son medicamentos muy fuertes, como bombas que se meten a su cuerpo. Le cayeron mal. Riky está cada vez peor.
        </p>
        <a href="pag51.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag53.html"><img src="imagenes/siguiente.png" alt=""></a>
        </body>
    </head>
</html>