<html>
    <head></head>
    <bpdy>
        <p>
            Así funciona la vida. <br>
        </p>
        <p>
            Mientras más pronto te definas y comiences a perseguir tus anhelos, <br>
            más pronto los alcanzarás. <br>
        </p>
        <p>
            Los policías salieron. <br>
        </p>
        <p>
            Los policías salieron. <br> 
        </p>
        <p>
            -Todo está en orden -me dijeron -. Puedes entrar con confianza. <br>
             No le abras la puerta a nadie. Te dejamos estos datos. Por favor, dile <br>
              a tus padres, cuando lleguen, que llamen por teléfono a la <br>
              comandancia. <br>
        </p>
        <p>
            -Sí, oficial –contesté -. Muchas gracias. <br>
        </p>
        <p>
            Me bajé de la patrulla y entré a mi casa. Cerré bien. <br>
        </p>
        <p>
            Encendí todas las luces. Luego me senté en una silla del <br>
            comedor, puse la caja de madera frente a mí y volví a abrirla. Saqué <br> 
            otra tarjeta: <br>
        </p>
        <p>
            En el mundo hay mucha gente dominada por la mediocridad. <br>
        </p>
        <p>
            Los mediocres son personas que nunca sobresalen en nada, no <br>
             intentan nada y no saben lo que quieren... Dejaron pasar su niñez y <br> 
             su juventud sin definirse. <br>
        </p>
        <p>
            ¡Tú tienes sangre de campeón! Libérate de la mediocridad. <br>
        </p>
        <p>
            ¡Defínete ahora! <br>
        </p>
        <p>
            No puedes pasar por la vida sin dejar huella. <br>
        </p>
        <p>
            Sueña grandes logros e imagina cómo los alcanzarás, pero ¡comienza <br> 
            hoy mismo!, no dejes pasar más tiempo. <br>
        </p>
        <p>
            ¡Vamos!: ¿Elegiste ser un cantante famoso? Inscríbete en clases de <br>
             canto y participa en todos los eventos musicales. ¿Quieres ser un <br>
              nadador olímpico? Entrena diario y concursa en cada competencia de <br>
               natación. <br>
        </p>
        <a href="Pag67.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag69.html"><img src="imagenes/siguiente.png" alt=""></a>
    </bpdy>
</html>