<html>
    <head></head>
    <body>
        <p>
            próxima semana, no saldrás a la calle, ni verás la televisión. 
            Trabajarás duro, ya te diré en qué. <br><br>
            -¡Papá! -protesté -. Mi hermano tuvo la culpa. Él siempre... <br><br>
            -¡No sigas! -estaba de verdad enfadado; después de varios 
            segundos continuó -: Te has vuelto muy envidioso. No juegas con 
            Riky ni le prestas tus juguetes; cuando puedes lo molestas y le 
            gritas, ¿crees que no me doy cuenta? Abusas de él porque tienes 
            doce años y él ocho, pero tu envidia es como un veneno que está 
            matando el amor entre ustedes. Vas a reflexionar sobre eso y 
            acatarás lo que te ordene, sin rezongar. <br><br>
            Esa tarde, papá compró una cubeta de pintura de dos brochas.
        </p>
        <p>
            -Pintarás la mitad de nuestra casa -me dijo -. La fachada de la 
            planta baja. Y lo harás con cuidado, no quiero que manches el 
            suelo o las ventanas. Cuando te canses de pintar, entrarás a tu 
            habitación y harás ejercicios de matemáticas. <br><br>
            En cuanto me quedé solo, busque a mamá para protestar:
        </p>
        <p>
            -¡Es injusto! -alegué -. Convence a mi papá de que me levante 
            el castigo. Por favor.. ¡No quiero estar encerrado durante la última 
            semana de vacaciones! <br><br>
            -Lo siento, Felipe -contestó -, pero él tiene razón. Cometiste 
            una falta muy grave. Harás todo lo que te ordenó y yo te vigilaré. No 
            tienes escapatoria. <br><br>
            -¡Eres mala -le reproché -, igual que él! <br><br>
            -No soy mala y ¡mide tus palabras! En la vida, si te comportas 
            con paciencia y bondad, obtendrás amigos y cariño; si, por el 
            contrario, actúas con rencor y envidia, te ganarás problemas y 
            enemigos. Ni tu padre ni yo estamos enojados contigo, Felipe, pero 
            nuestra obligación es enseñarte que para cada cosa que hagas, 
            hay una consecuencia. No lo veas como un castigo; sólo pagarás el 
            precio de tu error. Fuiste muy grosero y eso te obliga a cumplir un 
            trabajo que te ayudará a pensar. Y lo harás con agrado. Cuando te 
        </p>
        <a href="pag5.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag7.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>