<html>
    <head>
    </head>
    <body>
        <p>
            -¿Usted tiene una sobrina muy bella, como de dieciséis años, ¿verdad? <br>
        </p>
        <p>
            -Sí -contestó. <br>
        </p>
        <p>
            -¡Pues yo hablé con ella la otra noche! Somos amigos. -Qué <br>
            extraño... Mi sobrina casi nunca sale de su cuarto -Me llamo Felipe  <br>
            Cepeda. Dígaselo, por favor. <br>
        </p>
        <p>
            -Déjame preguntarle si quiere verte. <br>
        </p>
        <p>
            Me pasé una mano por el cabello para acomodármelo. <br>
        </p>
         <p>   
        Al poco rato, apareció el conserje acompañado de su sobrina. Un <br>
            escalofrío me estremeció al mirarla. Era una chica jorobadita, de  <br>
            aspecto enfermizo y descuidado. <br>
        </p>
        <p>
            -¿E... ella... es? <br>
        </p>
        <p>
            -Si. <br>
        </p>
        <p>
            -Señor... ¡Yo busco a otra muchacha! <br>
        </p>
        <p>
            -Pues Rafaelita es la única joven que vive aquí... <br>
        </p>
        <p>
            -¡No puede ser! El viernes me quedé en la escuela toda la noche. <br>
            En la madrugada conocí a una joven... <br>
        </p>
        <p>
            Iba a decir: “muy limpia, con mejillas rosadas, pelo brillante y <br>
            mirada dulce”, pero me detuve. <br>
        </p>
        <p>
            -El viernes en la noche -dijo el hombre con seriedad -, no había <br>
            nadie aquí. Mi familia y yo dormimos en otro lado. <br>
        </p>
        <p>
            -¡Señor! ¡Yo lo vi a usted en la mañana barriendo la calle! ¿Se <br>
            acuerda? Cuando salí, le dije que le diera las gracias a su sobrina de <br>
            mi parte. <br>
        </p>
        <p>
            Dio un paso al frente como para reconocerme. <br>
        </p>
        
        <a href="Pag62.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag64.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body
</html>