<html>
    <head></head>
    <body>
        <p>
            Les di las llaves de la puerta. Bajaron. <br>
        </p>
        <p>
            Sentí calor en mis manos. Me di cuenta que estaba apretando <br>
             con mucha fuerza la caja de madera dentro la bolsa. Me fascinaba la <br>
              idea de que, aunque Ivi no existiera, yo tenía esa extraña caja que si <br>
               existía. <br>
        </p>
        <p>
            Arriba de mi cabeza había una pequeña lámpara interior de la <br>
             patrulla. La encendí. <br>
        </p>
        <p>
            Los policías se estaban tardando mucho. <br>
        </p>
        <p>
            Saqué la primera tarjeta y leí: <br>
        </p>
        <p>
            Ha llegado la hora de definirte. <br>
        </p>
        <p>
            Todos los campeones se definen cuando son niños. <br>
        </p>
        <p>
            ¿Qué es definirse? <br>
        </p>
        <P>
            Es imaginarse el tipo de persona que serás dentro de diez o quince <br>
             años. Hazlo ahora: <br>
        </P>
        <P>
            En tu mente visualiza una película del futuro. Estás ahí; eres el  <br>
            protagonista. Deja que la imaginación te defina con exactitud: ¿Cómo <br>
             estás vestido?, ¿cómo es tu casa, tu coche, tu pareja, tu familia?, <br>
              ¿eres profesionista?, ¿de qué carrera?, ¿tienes dinero?, ¿cuánto?, <br>
               ¿eres famoso?, ¿por qué motivo?, ¿eres artista?, ¿cantante?, <br>
                ¿poeta?, ¿pintor?, ¿político?, ¿orador?, ¿deportista?, ¿de qué tipo? <br> 
        </P>
        <p>
            Imagina esa película y ¡defínete ahora lo mejor que puedas! Debes <br>
             trazar un plan de vida cuanto antes. <br>
        </p>
        <p>
            Los campeones hacen eso desde su niñez: Si eligen ser escritores, <br>
             comienzan a redactar un diario, cuentos, versos, ¡lo que sea!, pero <br>
              escriben algo todos los días. Si deciden ser pianistas, practican, <br>
               componen sus primeras piezas, se hacen amigos del piano, estudian <br>
               con ahínco y cada semana tocan nuevas melodías. Si deciden ser <br>
                karatekas, van al gimnasio y practican catas hora tras hora. <br>
        </p>
        <a href="Pag66.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag68.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>