<html>
    <head></head>
    <body>
        <center><h2><strong>13. Un campeon se define pronto</strong></h2></center>
        <p>
            ¡Hey! –grité -, ¿qué hacen allí? <br>
        </p>
        <p>
            Los hombres escucharon mi advertencia. Miraron hacia todos<br>
            lados. Volví a gritar: <br>
        </p>
        <p>
            -¿Qué quieren en mi casa? ¡Bájense de esa barda! <br>
        </p>
        <p>
            Un sujeto salió del coche que estaba estacionado adelante y <br>
             caminó hacia donde yo me encontraba. Traía en la mano un enorme <br> 
             palo, como bat de béisbol. <br>
        </p>
        <p>
            Dudé. Si me quedaba quieto, llegarla hasta mí y me golpearía. <br>
            Quise amenazarlo: <br>
        </p>
        <p>
            -¡Voy a llamar a la policía! <br>
        </p>
        <p>
            El tipo levantó el bat como para mostrarme, desde lejos, que <br>
            estaba dispuesto a volarme la cabeza de un batazo. <br>
        </p>
        <p>
            No pude verle bien las facciones; tampoco lo intenté. Salí <br>
            corriendo como liebre. Sin descansar ni un segundo y sin mirar atrás, <br>
            fui hacia la caseta de vigilancia de la colonia. Encontré a un oficial. <br>
        </p>
        <p>
            -Cuatro hombres quieren meterse a mi casa -le dije -. Mis papás <br>
             no están. Acompáñeme, no quiero ir solo. <br>
        </p>
        <p>
            El policía llamó a su comandante por radio y, a los pocos minutos, <br>
            llegó una patrulla. Me invitaron a subir. Encendieron la sirena y fuimos <br>
            a mi casa. <br>
        </p>
        <p>
            Los autos sospechosos se habían ido. Todo parcela tranquilo. <br>
        </p>
        <P>
            -Quédate aquí -me dijeron -. Vamos a entrar nosotros para <br>
             inspeccionar. <br>
        </P>
        <a href="Pag65.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag67.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>