<html>
    <head></head>
    <body>
        <p>
            Guardé la tarjeta. Estaba sorprendido. Si la aparición de IVI y la <br>
             existencia de esa caja no eran un milagro, sí lo era el hecho de que, <br>
              cada vez que sacaba una tarjeta, recibía la respuesta indicada. En <br>
               mi mente se repetía constantemente una frase: “la verdadera medalla <br>
                de honor no es de metal; no se puede tocar, porque se lleva en el <br>
                corazón.” <br>
        </p>
        <p>
            Fui decidido a ver al profesor titular a su oficina. -Maestro, Miguel, <br>
            ¿puedo hablar con usted? -Adelante, Felipe. -Vengo a renunciar al <br>
             cargo de jefe en mi grupo. <br>
        </p>
        <p>
            -¿Por qué? <br>
        </p>
        <p>
            -Mis compañeros cambiaron conmigo en cuanto supieron que yo <br>
             iba a tener las listas de reportes, asistencias y calificaciones. Me <br> 
             están presionando para que haga trampas. No quiero problemas. <br>
        </p>
        <p>
            El profesor me observó en silencio y luego dijo señalándome una <br>
            silla frente a él: <br>
        </p>
        <p>
            -Siéntate, por favor. <br>
        </p>
        <p>
            Obedecí. <br>
        </p>
        <p>
            -Tú sabes que quienes hacen trampa, casi siempre son <br>
             descubiertos y castigados de forma muy dura. <br>
        </p>
        <p>
            -Si –contesté -. Pero si les digo eso a mis amigos, me llamarán <br>
             cobarde y cosas peores. <br>
        </p>
        <p>
            El profesor Miguel movió la cabeza y levantó la voz: <br>
        </p>
        <p>
            -Vamos a hablar claro, Felipe. Los dirigentes tienen muchas <br>
             obligaciones. La más importante es enseñar honradez. Eso significa <br>
              que cuando un líder hace trampa, le falla a toda su gente porque viola <br>
               el principio fundamental del liderazgo: ser un ejemplo a seguir. Me <br>
               agrada saber que rechazas la corrupción. Necesitamos dirigentes <br>
                íntegros: en la política, en los negocios y en la sociedad. Ser jefe es <br> 
        </p>
        <a href="Pag78.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag80.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>