<html>
    <head></head>
    <body>
        <p>
            -Dejaré que me lleve –contesté -. Voy a observarlo, como tú <br>
            dijiste. Lo miraré a los ojos y trataré de sentir sus vibraciones. En la <br>
            tarde te digo lo que pasó. <br>
        </p>
        <p>
            -Felipe -dijo papá -, no es buena idea que te arriesgues. Si <br>
             notaste algo malo en ese señor y en su hijastro, aléjate de ellos. <br> 
        </p>
        <p>
            -De acuerdo. Lo haré. A propósito. Hoy salí un rato. Cuando <br>
            regresé, había cuatro ladrones tratando de entrar a la casa. Uno de <br>
            ellos me persiguió con un bat de béisbol. Fui a la caseta de policía. <br>
            El comandante me dio esta tarjeta para que lo llames. Quiere hacerte <br>
            unas preguntas. <br>
        </p>
        <p>
            Mi padre se puso pálido y abrió mucho los ojos. <br>
        </p>
        <p>
            Fue a hablar por teléfono. Se tardó demasiado y me quedé <br> 
            dormido. <br>
        </p>
        <p>
            Cuando sonó el despertador, papá ya se había ido. <br>
        </p>
        <p>
            Me vestí, cargué mi mochila y salí a la calle. <br>
        </p>
        <p>
            Me vestí, cargué mi mochila y salí a la calle. <br>
        </p>
        <p>
            -Buenos días, Felipe. Sube al coche. <br>
        </p>
        <p>
            Dudé un segundo. Deseaba practicar la observación y el análisis <br>
            de las personas. <br>
        </p>
        <p>
            La puerta trasera estaba abierta. Subí. El auto arrancó. <br>
        </p>
        <p>
            De inmediato escuché una voz conocida: <br>
        </p>
        <p>
            -Hola cobarde, Malapata”. ¿Cómo te va? Creí que ibas a estar <br> 
            todavía en el sótano de la escuela. <br>
        </p>
        <a href="Pag74.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag76.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>