<html>
    <head></head>
    <body>
        <p>
            sientas más cansado, quiero que le des gracias a Dios porque tu 
            hermano está vivo. <br><br>
            A la mañana siguiente, papá me despertó muy temprano, me 
            dio una carta en un sobre cerrado y comentó: <br><br> 
            -Anoche te escribí algo. <br><br>
            Doblé el sobre y lo guardé en mi pantalón. Me llevó hasta el 
            frente de la casa para indicarme cómo realizar mi trabajo. Colocó 
            una enorme escalera de aluminio que llegaba hasta el techo y me 
            explicó la forma de deslizarla sobre la fachada. <br><br>
            -Ten mucho cuidado -señaló -. No quiero que vayas a 
            accidentarte. <br><br>
            Usa la escalera sólo para pintar los muros desde la mitad de la 
            casa para abajo y cuida que esté bien apoyada e inclinada antes de 
            subirte a ella. <br><br>
            Acepté sin protestar más, pero nunca imaginamos que la 
            tragedia verdadera estaba a punto de ocurrir.
        </p>
        <p><em>Por favor; revisa la guía de estudio en la pagina 156, antes
            de continuar la lectura del capítulo.
        </em></p>
        <a href="pag6.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag8.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>