<html>
    <head></head>
    <body>
        <p>
            -Papá -le expliqué -. Desde hace algún tiempo presiento cosas... <br>
             Cuando observo sangre, tengo visiones raras, como si pudiera <br>
             conocer el alma de las personas. He tenido como pesadillas, pero <br>
             despierto. He visto monstruos peleando con soldados. Los vi en la <br>
             sangre de Riky y los vi en mi propia sangre. <br>
        </p>
        <p>
            El otro día, junto al señor Izquierdo, también me ocurrió lo mismo, <br>
            pero con él fue peor. Sentí algo muy feo. De verdad. <br>
        </p>
        <p>
            Mi padre se rascó la barba pensativo. <br>
        </p>
        <p>
            -No estoy mintiendo. <br>
        </p>
        <p>
            -Te creo -contestó de inmediato. <br>
        </p>
        <p>
            -¿De veras? <br>
        </p>
        <p>
            -Sí. De niño también me pasaban cosas extrañas... No veía nada <br>
            en la sangre, pero podía descubrir las intenciones de una persona. <br>
             Como si pudiera sentir vibraciones... <br>
        </p>
        <p>
            -¿Vibraciones? ¿Qué es eso? <br>
        </p>
        <p>
            -Son señales invisibles que salen de la gente. Alguien triste, <br>
            emite ondas de tristeza, alguien feliz, irradia alegría. El malvado <br> 
            emana vibraciones de maldad. Los niños pueden percibir eso mejor <br>
            que los adultos. Voy a contarte una anécdota: Cuando tenía diez <br>
            años, mi padre me llevó a una tienda de ropa. El empleado entró <br>
            conmigo al vestidor y aunque yo sentí sus ondas perversas, no dije <br>
            nada. Al probarme la ropa nueva, el hombre aprovechó para meter <br>
            su mano a mi calzón y tocarme las partes íntimas. Tuve asco y miedo,<br>
            pero no valor para gritar o pedir ayuda. Al salir, quise acusar al<br>
            empleado. En cuanto comencé a explicar, mi padre me interrumpió:<br>
            “Eres un niño con demasiada imaginación, ¿cuándo dejarás de <br>
            inventar cosas?” Sentí mucha ira y tristeza. Por eso hoy, Felipe, <br> 
            deseo creer todo lo que tú me dices. <br>
        </p>
        <a href="Pag72.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag74.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>