<html>
    <head></head>
    <body>
        <center><h2><strong>15. Un campeon con integridad</strong></h2></center>
        <p>
            El padrastro de Lobelo escuchó la grosería y no dijo nada. <br>
        </p>
        <p>
            Volví a encogerme, atemorizado. De inmediato sentí las <br>
             vibraciones: El ambiente dentro del coche se notaba pesado, como <br>
              si las dos personas que iban en los asientos de adelante me odiaran. <br> 
        </p>
        <p>
            De repente, Lobelo abrió la guantera y sacó una pistola real. <br>
            Comenzó a jugar con ella; se volvió hacia mí, y me apuntó a la <br>
            cabeza. Me quedé frío al sentir el cañón en mí frente. <br>
        </p>
        <p>
            Lobelo soltó una risotada. <br>
        </p>
        <p>
            -No está cargada -dijo abriendo la otra mano y enseñándome las <br>
             balas sin dejar de reír -. ¡Cálmate, “Malapata”! No te vayas a orinar <br>
              en el carro. <br>
        </p>
        <p>
            El señor Izquierdo también rió. <br>
        </p>
        <p>
            Papá me había dicho: “No te arriesgues. Si notaste algo malo en  <br>
            ese señor y en su hijastro, aléjate de ellos.” <br>
        </p>
        <p>
            Siempre que desobedecía a mis padres, me iba mal. Eso era <br>
            definitivo. <br>
        </p>
        <p>
            Miré alrededor. Sentí un temblor de miedo. El carro en el que <br>
             íbamos era negro y viejo ¡igual al de los ladrones que intentaron <br>
              brincarse la barda de mi casa la noche anterior! <br>
        </p>
        <a href="Pag75.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag77.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>