<html>
   <head>
    <body>
        <p>
            Un campeón no se separa de sus padres o hermanos al atravesar por <br>
             momentos difíciles. Al contrario, confía en ellos y busca la unión. <br>
        </p>
        <p>
            Si tomas un lápiz de madera y lo flexionas, podrás romperlo con <br>
            facilidad. Si tomas dos lápices juntos y los doblas, te costará más <br>
             trabajo quebrarlos, pero si tomas varios y tuerces el manojo, nunca <br>
             podrás partirlo. <br>
        </p>
        <p>
            Es una ley natural: cuando las familias se desunen, cualquier ataque <br>
             exterior hace destrozos, pero si están enlazadas, nada puede <br>
              dañarlas. <br>
        </p>
        <p>
            Tú debes provocar la unión que dará fortaleza a todos. ¿Cómo? Tenle <br>
             confianza a tus padres y hermanos. Compárteles tus preocupaciones <br>
              y convive mucho con ellos. No permitas que cada uno ande por su <br>
               lado o que un miembro de tu casa atraviese solo los momentos de <br>
                tormenta. <br>
        </p>
        <p>
            Las familias existen para que los integrantes se apoyen en amor; pero <br>
             los necios, destruyen sus hogares y prefieren ir por la vida en soledad, <br>
             corrompiéndose, llorando y lamentándose. No cometas ese error. <br>
        </p>
        <p>
            Grábalo en tu memoria: Un campeón siempre está unido a su familia. <br>
        </p>
        <p>
            Quise experimentar lo que habla leído. Tomé un lápiz con las dos <br>
             manos y lo rompí. Luego tomé muchos y traté de partirlos. No pude. <br>
              Era verdad. <br>
        </p>
        <p>
            Salí al jardín y guardé la caja de Ivi en el rincón detrás de las  <br>
            plantas. <br>
        </p>
        <p>
            Al poco rato llegaron mis padres. Les platiqué todo lo que ocurrió <br>
             en el día. Se mostraron preocupados, pero agradecieron mi <br>
             confianza y me abrazaron. <br>
        </p>
        <p>
            -Tranquilízate -dijo papá -. Estamos contigo. No te pasará nada. <br>
        </p>
        <a href="Pag82.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag84.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
   </head>
</html>