<html>
    <head></head>
    <body>
        <center><h2><strong>2. Un campeón nunca desea mal a nadie</strong></h2></center>
        <p>
            Jamás imaginé que sería tan difícil pintar una pared. Me costó 
            mucho aprender, pero poco a poco mejoró mi técnica. Trabajaba de 
            cuatro a cinco horas diarias. Cada mañana, me sorprendía al ver 
            cuánto había avanzado el día anterior y me enojaba conmigo 
            mismo al descubrir que había dejado caer muchas gotas de pintura. 
            Limpiaba y comenzaba de nuevo. Por las tardes, me encerraba a 
            hacer operaciones matemáticas. <br><br>
            Un día, llegó a buscarme mi amigo Lobelo. Era mayor que yo, 
            hosco y rebelde. En cuanto abrí la puerta me dijo: <br><br>
            -Felipe. Te invito a dar una vuelta. Encontré algo fantástico que 
            quiero enseñarte. <br><br>
            A sus trece años, lo dejaban manejar una motocicleta de cuatro 
            ruedas y, a veces, me llevaba como pasajero. <br><br>
            -No puedo salir -respondí -; estoy castigado. <br><br>
            -¡Pobre de ti! -dijo Lobelo-. Si tus papás estuvieran muertos, 
            serías más feliz. <br><br>
            Fruncí las cejas. <br><br>
            -¡Es verdad! -continuó -. ¡Mírame a mí! ¡Soy libre como los 
            pájaros! Mis padres se divorciaron. Yo me quedé con mamá y ella 
            se volvió a casar, luego se peleó también con su nuevo marido. 
            Ahora vivo con mi padrastro... Es lo mejor. Él me deja hacer fiestas, 
            me presta su motocicleta, no se mete conmigo y me enseña a 
            ganar dinero fácil. <br><br>
            -¡Tú sí que tienes suerte! -dije siguiéndole el juego -¡Cómo me 
            gustaría que mis papás se murieran o se divorciaran también! <br><br>
            De inmediato sentí la gravedad de mis palabras. Una vez oí por 
            televisión que jamás se debe desear el mal, pues cada 
            pensamiento es como un bumerán que regresa para golpearnos a
        </p>
        <a href="pag7.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag9.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>