<html>
    <head></head>
    <body>
        <p>
            un gran reto, porque al estar arriba, muchas personas hipócritas te <br>
            van a adular. El César, en la antigua Roma, tenía un empleado que <br>
            iba detrás de el diciéndole todo el tiempo: “No eres un dios, no eres <br>
            un dios, recuerda que no eres un dios.” Esto ocurría porque tener <br>
            poder sobre los demás provoca perdición. El jefe llega a creerse <br>
            superior y se corrompe. No apliques el poder para mandar sino la <br>
            autoridad para servir. Sé valiente, Felipe y no renuncies al cargo. <br>
        </p>
        <p>
            Asentí. Se habla despertado en mi interior una hambre de <br>
             superación que nunca antes había sentido. Deseaba, de verdad, <br>
              convertirme en un campeón. <br>
        </p>
        <p>
            Me despedí del profesor aceptando continuar con el cargo. <br>
        </p>
        <p>
            Poco tiempo después, las clases terminaron. <br>
        </p>
        <p>
            Salí a la calle. Me detuve sin saber hacia donde huir. El automóvil <br>
             viejo del señor Izquierdo estaba parado frente a la puerta, <br>
              esperándome. Me perdí entre todos los niños que invadían la <br>
               banqueta. Caminando con rapidez. Miraba hacia atrás de vez en <br>
               cuando. De pronto, detecté que el automóvil avanzaba por la calle. <br> 
        </p>
        <p>
            A pocos metros había un árbol frondoso. Corrí hacia él, y trepé  <br>
            por las ramas. <br>
        </p>
        <p>
            El coche negro se acercó hasta mí. <br> 
        </p>
        <p>
            Sentí pánico. <br>
        </p>
        <p>
            Había dejado mi mochila, con la caja de Ivi en el suelo. desde <br>
        </p>
        <p>
            el asiento delantero. <br>
        </p>
        <a href="Pag79.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag81.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>