<html>
    <head></head>
    <body>
        <p>
            Me la arrojó a la cara. Los tiranos soltaron a reír y se alejaron. <br>
        </p>
        <p>
            Una lágrima de rabia se escapó de mis ojos. La limpié de <br>
            inmediato con el brazo. Tomé la ficha que había llenado, la doblé en <br>
             cuatro partes sin mirarla, y la entregué. Luego me fui a mi salón. <br>
        </p>
        <p>
            A las dos horas me mandaron llamar de la rectoría. <br>
        </p>
        <p>
            El director y el maestro del programa deportivo estaban furiosos, <br>
             esperándome en la oficina. <br>
        </p>
        <p>
            Apenas llegué me preguntaron: <br>
        </p>
        <p>
            -¿Es tuya esta solicitud?  <br>
        </p>
        <p>
            Mi nombre había sido rayado con la misma tinta que usé, como <br>
             si me hubiera arrepentido de escribirlo. <br>
        </p>
        <p>
            -Sí –contesté -. Es mía, pero ¿Quién tachó mi nombre? <br>
        </p>
        <p>
            -No trates de zafarte ahora. ¡Fuiste tú mismo! <br>
        </p>
        <p>
            Tomé la hoja para analizarla. Debajo de los tachones había una <br>
            nota que insultaba a la escuela con las groserías más sucias que <br>
             jamás había visto en un papel. También, usando el mismo lenguaje <Br>
              ruin y ofensivo, había una amenaza para el nuevo profesor del <br>
               programa deportivo. <br>
        </p>
        <p>
            -Yo no escribí esto. <br>
        </p>
        <p>
            -Pero es tu hoja y tú personalmente la metiste en la caja. ¿No <br>
             es así? <br>
        </p>
        <p>
            -Sí... <br>
        </p>
        <p>
            -¿Creíste que no íbamos a descubrirte? <br>
        </p>
        <p>
            -Es que... 
        </p>
        <a href="Pag88.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag90.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>