<html>
    <head></head>
    <body>
        <p>
            Fue un susto terrible. A mi esposo comenzó a dolerle el pecho de <br>
             inmediato. El ladrón se subió a su carro con nuestras cosas. <br>
        </p>
        <p>
            ¡Iba riéndose! <br>
        </p>
        <p>
            -¿Había más personas en el auto? <br>
        </p>
        <p>
            -Si. Una -y agregó después -: creo... <br>
        </p>
        <p>
            El policía volteó alrededor y se dirigió a los que estábamos cerca. <br>
        </p>
        <p>
            -¿Quién de ustedes sabe algo que pueda ayudamos? <br>
        </p>
        <p>
            Las manos me sudaban por el nerviosismo. <br>
        </p>
        <p>
            -¡Yo! -dije con voz fuerte. <br>
        </p>
        <p>
            Todos voltearon a verme. El policía me reconoció. <br>
        </p>
        <p>
            -¡Felipe! ¿Sabes qué ocurrió? <br>
        </p>
        <p>
            -Sí. Venía caminando detrás. Vi el coche que dio la vuelta en esa <br>
             esquina. Sé quiénes asaltaron a los señores y cómo localizarlos. <br>
        </p>
        <p>
            -¿Estás seguro? <br>
        </p>
        <p>
            -¡Absolutamente! <br>
        </p>
        <p>
            Esa tarde, di todos los datos a la policía.  <br>
        </p>
        <p>
            -Debes quedarte en tu casa -me advirtieron -. Vamos a <br>
             detener a las personas que señalaste como responsables del robo y luego <br>
              vendremos por ti para que nos acompañes a identificarlas. La <br>
               anciana y tú tienen que declarar. <br>
        </p>
        <p>
            Me encerré en mi cuarto lleno de temor. <br>
        </p>
        <p>
            Pensé en salir al patio para guardar la caja de Ivi en mi escondite.
             Antes de hacerlo, saqué una tarjeta y leí. 
        </p>
        <a href="Pag81.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag83.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>