<html>
    <head></head>
    <body>
        <p>
            -Aunque rayaste tus datos, pudimos descifrarlos. Lo siento, pero <br>
             no toleraremos este tipo de faltas. Serás expulsado de la escuela. <br>
        </p>
        <p>
            -¡Eso es injusto! <br>
        </p>
        <p>
            -Acabamos de llamar por teléfono a tu papá... Pasa a la sala de <br>
             espera y siéntate mientras él llega. <br>
        </p>
        <p>
            Quise discutir. No pude. <br>
        </p>
        <p>
            El director me abrió la puerta y caminé. ¡Era increíble! ¡Mientras <br>
             peleé con Lobelo, su amigo granoso tachó mi hoja y la llenó de <br>
              groserías! ¿Por qué no la revisé antes de entregarla? <br>
        </p>
        <p>
            Me fui al rincón. Las lágrimas comenzaron a brotar de mis ojos <br>
             de manera abundante. Había una señora sentada en el sillón de la <br>
              sala de espera. Le di la espalda y agaché la cara. La mujer me miraba <br>
               de forma insistente. Podía sentir sus ojos clavados en mi nuca. Me <br>
                incomodó su presencia. Era lógico que sintiera curiosidad por mi <br>
                 dolor, pero también resultaba una descortesía de su parte <br>
                  entrometerse. <br>
        </p>
        <p>
            No lo soporté más y me volví para verla. <br>
        </p>
        <p>
            Me quedé sorprendido. Sentí un mareo. El corazón me latió con <br>
             fuerza. <br>
        </p>
        <p>
            Dejé de llorar y me limpié la cara... <br>
        </p>
        <p>
            No era una señora. Era una joven hermosa, vestida de blanco <br>
             que emitía un fuerte aroma a perfume de flores. <br>
        </p>
        <p>
            desde el asiento delantero. <br>
        </p>
        <a href="Pag89.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag91.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>