<html>
    <head></head>
    <body>
        <center><h2><strong>18. un campeon sabe pedir ayuda a tiempo</strong></h2></center>
        <p>
            -Hola -me dijo. <br>
        </p>
        <p>
            -¡Ivi! <br>
        </p>
        <p>
            Caminé hacia ella, pero no la toqué. Sentí como si estuviera <br>
             rodeada de un fuerte campo de energía magnética. <br>
        </p>
        <p>
            -Te he buscado por todos lados -le dije -. ¿Dónde has estado? El <br>
             conserje no te conoce. ¡Nadie te ha visto nunca! ¿Por qué vienes otra <br>
              vez? <br>
        </p>
        <p>
            -Siéntate, Felipe. Necesitamos hablar.  <br>
        </p>
        <p>
            Obedecí. Me limpié las lágrimas y la observé con cuidado. Era, <br>
             en verdad, una joven hermosa. Tenía el cabello ligeramente húmedo <br>
              y la piel sonrosada, como si acabara de salir de la ducha. No era un <br>
               sueño. ¡Ella estaba allí! ¡Frente a mí! Una fuerte emoción me invadió. <br>
                Le pregunté: <br>
        </p>
        <p>
            -¿Vas a aparecer cada vez que esté en problemas? <br>
        </p>
        <p>
            Sonrió antes de decirme: <br>
        </p>
        <p>
            -Siempre habrá seres como yo cerca de ti, aunque no los veas. <br>
        </p>
        <p>
            Mi corazón comenzó a latir a toda velocidad.  <br>
        </p>
        <p>
            -¿Seres... co... como tú? <br>
        </p>
        <p>
            Asintió. Tenía la hermosa cara de una joven princesa salida de <br>
             los cuentos de hadas. <br>
        </p>
        <p>
            -Mi trabajo –continuó -, es organizar y dirigir a los custodios de <br>
             los niños, pero cada determinado número de años se me permite <br>
             manifestarme a un pequeño. <br>
        </p>
        <a href="Pag90.html"><img src="imagenes/anterior.png" alt=""></a><a href="Pag92.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>