<html>
    <body>
    <p>
        El hombre se rascó la cabeza y asintió.
    </p>
    <p>
        -Te creo, Felipe. Tu carta es muy convincente. Voy a investigar a esos dos chicos y, cuando tenga pruebas suficientes, será a ellos a quienes expulse de la escuela.
    </p>
    <p>
        Mis padres y yo salimos de la oficina.
    </p>
    <p>
        -Estoy muy orgullosa -me dijo mamá -. Observé algo que nunca había visto en ti, Felipe: Una combinación de humildad y decisión. No trataste de imponer tus ideas con arrogancia, pero tampoco suplicaste ni pediste misericordia. Siempre te mostraste dócil y, a la vez, seguro de ti mismo. Eso se llama equilibrio. Te felicito. Estoy impresionada.
    </p>
    <p>
        -Gracias, mamá –contesté -. últimamente he aprendido muchas cosas.
    </p>
    <p>
        Llegamos a la puerta del colegio.
    </p>
    <p>
        -Antes de que regreses a tu salón de clases -dijo papá -, tenemos que darte una noticia... -se puso en cuclillas frente a mí -. Los médicos hicieron más de cien pruebas con diferentes personas y buscaron en un banco de datos que existe en América y...
    </p>
    <p>
        -¿Qué crees? -lo interrumpió mamá emocionada.
    </p>
    <p>
        -¿Encontraron al donador de médula ósea?
    </p>
    <p>
        -Sí...
    </p>
    <p>
        -¿De veras? -di un brinco de alegría -. ¿Y cuándo llega? ¿En qué país vive? ¿Tendremos que ir por él?
    </p>
    <p>
        -Bueno. Hubo algunas confusiones en los primeros exámenes que se hicieron. Arrojaron resultados contradictorios. Tuvieron que repetirse y recibimos una gran sorpresa...
    </p>
    <p>
        -No lo vas a creer -comentó mi madre sonriente.
    </p>
    <p>
        Una mezcla de alegría y miedo me paralizó.
    </p>
    <p>

    </p>
    <p>

    </p>
    <a href="pag96.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag98.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>