<html>
    <body>
    <p>
        -¿El señor Izquierdo es el donador?
    </p>
    <p>
        -No -contestó papá con ojos brillantes
    </p>
    <p>
        -¿Entonces? ¿Alguno de nosotros?
    </p>
    <p>
        Los observé asombrado. ¿Podía ser posible?
    </p>
    <p>
        Recordé palabras de la carta que mi padre me habla escrito: “Los hermanos crecen juntos; no son rivales. Tienen la misma sangre, el mismo origen. Se formaron en el mismo vientre. Fueron besados, abrazados y amamantados por la misma madre.” Era lógico. La única persona que podía salvarle la vida a mi hermano era...
    </p>
    <p>
        -¿Yo?
    </p>
    <p>
        Asintieron con la cabeza muy despacio.
    </p>
    <p>
        -¿Qué piensas?
    </p>
    <p>
        Se me hizo un nudo en la garganta.
    </p>
    <p>
        -¡Me... da... mucho gusto! Si en mi cuerpo hay la sustancia que puede ayudara Riky, quiero dársela ya.
    </p>
    <p>
        Papá comentó:
    </p>
    <p>
        -Los planes son internarte esta misma tarde para que mañana, a primera hora, se realice el procedimiento. ¿Estás de acuerdo?
    </p>
    <p>
        -¡Por supuesto! Las clases van a terminar pronto. Pasen por mí al rato y vayamos al hospital.
    </p>
    <em>favor; revisa la guía de estudio en la pagina 170, antes de continuar la lectura del siguiente capítulo.</em><br>
    <a href="pag97.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag99.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>