<html>
    <body>
    <p>
        Me coloqué frente al director y comencé a leer.
    </p>
    <p>
        Hay dos compañeros que me han golpeado y a los que les tengo mucho miedo. Uno se llama Lobelo. El otro no sé cómo se llama. Es un gordo que anda siempre con él.
    </p>
    <p>
        Hoy me agarraron entre los dos. Lobelo me enseñó un reloj antiguo. Dijo que era del anciano al que robaron ayer. Tal vez estaba mintiéndome para hacerme sentir miedo.
    </p>
    <p>
        Él se quiere vengar de mí, porque yo lo acusé de que, cuando iba en su carro, me amenazó con una pistola sin balas También siente coraje porque cuando fuimos al club deportivo, yo lo dije al administrador que estábamos espiando a las mujeres desnudas en el baño. El viernes de la semana pasada, me encerraron en el sótano de la escuela y pasé aquí toda la noche. Como mis papás estaban en el hospital, no se dieron cuenta.
    </p>
    <p>
        Hoy, Lobelo me pegó en el estómago. Mientras tanto, su amigo tomó mi hoja de inscripción y la llenó de groserías.
    </p>
    <p>
        Yo no lo hice. Deben creerme. He hecho demasiadas tonterías en mi casa: Mi hermanito se accidentó y a veces pienso que fue por mi culpa. Eso me duele muchísimo. También fui malo con mi mamá y ella me hizo entender cómo debo comportarme.
    </p>
    <p>
        He sido travieso, pero no digo maldiciones y no escribo palabras sucias; ni siquiera las digo.
    </p>
    <p>
        Quiero mucho a mi escuela. Me entusiasma el programa deportivo. Admiro al atleta que vino. Deseo ser como él y fortalecer mi carácter para que, algún día, la gente mala deje de molestarme y me respete.
    </p>
    <p>
        Cuando terminé de leer, nadie habló durante un rato.
    </p>
    <p>
        Después, el director preguntó:
    </p>
    <p>
        -¿Hay algún testigo que haya visto lo que dices?
    </p>
    <p>
        -Tal vez –contesté -. Pero no quiero involucrar a más compañeros. Lobelo se vengaría de ellos. Estoy diciendo la verdad...
    </p>
    <p>

    </p>
    <p>

    </p>
    <p>

    </p>
    <p>

    </p>
    <a href="pag95.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag97.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>