<html>
    <head></head>
    <body>
        <p>
            nosotros mismos. Tuve miedo de que mis palabras se convirtieran 
            en profecía. Quise corregir diciendo: “es una broma”, pero Lobelo 
            se reía a carcajadas y no me atreví a rectificar. <br><br>
            -¿Por qué no te escapas un rato? -sugirió -, nadie se va a dar 
            cuenta. <br><br>
            -Mejor, déjame pedir permiso. <br><br> 
            -Como quieras -bajó la voz y me insultó -: mariquita. Fingí no 
            escuchar. Llegué con mi mamá y le pregunté: <br><br>
            -¿Me dejas salir? Sólo unos minutos. Por favor. <br><br>
            -No -contestó. <br><br>
            -¡Es injusto! -reclamé -. He avanzado mucho pintando la casa, 
            ¿por qué no castigas a Riky? ¡Miralo! Está todo el día jugando con 
            su vecino y provoca un desastre, mamá, date cuenta. Toma mis 
            coches y los deja por todos lados. Además se finge enfermo. Desde 
            hace varios meses dice que le duele el cuerpo, sólo para que lo 
            consientas ¡y tú caes en la trampa! <br><br>
            -A Riky le sube la temperatura; nadie sabe por qué –respondió -. No lo consiento. Sólo lo cuido. Por otro lado, ya prometió que va a 
            guardar las cosas cuando termine de jugar. <br><br>
            -Pero es que... <br><br>
            -¡Deja de discutir y no causes más problemas! <br><br>
            En esos momentos de enfado volví a tener malos 
            pensamientos: “Ojalá mi hermano se hubiera estrellado en el 
            cemento cuando se cayó del trampolín.” <br><br>
            Fui a decirle a Lobelo que no podía salir. Torció la boca, dio tres 
            acelerones a su motocicleta y arrancó sin despedirse. <br><br>
            Riky trató de hacer las paces conmigo, pero yo estaba furioso. 
            Le dije que lo odiaba y que por su culpa me habían castigado. Sus 
            ojitos se llenaron de lágrimas. Dio la vuelta y se fue. A partir de 
        </p>
        <a href="pag8.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag10.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>