<html>
    <body>
        <center><h2><strong>20. Un campeón es capaz de dar su vida por amor</strong></h2></center><br><br>
    <p>
        Mi habitación no estaba en la misma zona del hospital que la de Riky.
    </p>
    <p>
        Una enfermera llegó para ponerme el suero. Le dije:
    </p>
    <p>
        -Quiero hablar con mi hermanito antes de entrar al quirófano.
    </p>
    <p>
        -¿Para qué?
    </p>
    <p>
        -Para darle ánimo. Necesito decirle que me siento muy feliz de ser el donador.
    </p>
    <p>
        -Veré si puedo conseguir un permiso para que lo visites.
    </p>
    <p>
        -Gracias.
    </p>
    <p>
        A las pocas horas, la enfermera llegó de nuevo.
    </p>
    <p>
        -No debo quitarte el suero, Felipe, así que necesitarás caminar despacio hasta el cuarto de Riky. Yo te ayudaré.
    </p>
    <p>
        Me puse de pie con rapidez.
    </p>
    <p>
        -¡Cuidado!
    </p>
    <p>
        Anduve por el corredor a grandes pasos. La asistente iba detrás de mí, cargando la botella de suero. Tomamos un elevador y llegamos al piso de enfermos graves.
    </p>
    <p>
        Mis padres estaban en la sala de espera. Los saludé, pero no me detuve a conversar con ellos. Entré a la habitación de Riky. Mi entusiasmo se convirtió en una mezcla de asombro y tristeza. Un chico inmóvil con la piel marchita y el cabello ralo, se hallaba acurrucado bajo la sábana. -Él... él... es... ¿Mi hermano?
    </p>
    <p>
        -Sí.
    </p>

    <a href="pag98.html"><img src="imagenes/anterior.png" alt=""></a><a href="pag100.html"><img src="imagenes/siguiente.png" alt=""></a>
    </body>
</html>