<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 14</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br> <br> <br><br> <br>  3.  UN CAMPEON VALORA A SUS HERMANOS<br>Fuimos al patio procuré no mirar la sangre en el piso. -Ayúdame a levantar esto -le pedí a Carmela. -Felipe, ¿qué vas a hacer? -Si  mi  hermano  guardaba  un  secreto  en  el  techo  de  la  casa, tengo que descubrirlo. Se llevó una mano a la boca y exclamó: -¡Virgen Santísima!, ¡no subas!, ¡te puede pasar algo! Comencé  a  mover  la  escalera.  Carmela  me  auxilió  a regañadientes. La pusimos donde el terreno estaba más firme, pero en cuanto miré hacia arriba me arrepentí de lo que iba a hacer. Era demasiado alto. Carmela suplicó: -Mejor vamos adentro, Felipe. Prepararé la merienda. Asentí.  Los  fantasmas  de  la  preocupación  y  la  duda comenzaron a atormentarme: “¿Y si mi hermano se muere?, ¿y si queda paralítico?, ¿y si no lo vuelvo a ver?” Traté  de  tranquilizarme.  Recordé  que  papá  había  escrito  una carta para explicarme algunas de sus ideas. Tuve deseos de leerla. Quería  comprender  los  castigos,  los  enojos  y  la  frialdad  de  los adultos. Carmela fue a la cocina; yo a mi cuarto. Busqué uno de mis pantalones  sucios  en  cuya  bolsa  había  metido  el  sobre.  Todavía estaba ahí. Lo abrí.  La carta, decía: Felipe: La  situación  entre  tu  hermano  y  tú  es  intolerable.  No  puede continuar.<br> <br></p>
  <div class="nav">
    <a href='pagina13.html'>Anterior</a> <a href='pagina15.html'>Siguiente</a>
  </div>
</body>
</html>
