<html>
    <body>
    <p>
        Las luces del edificio estaban apagadas. Los vidrios de la fachada rotos; la puerta principal caída y desvencijada...
    </p>
    <p>
        El edificio se hallaba abandonado y en ruinas. No vivía nadie adentro... tampoco era posible que se hubiese encendido ninguna luz en su interior ni que hubiera salido nadie de ahí.
    </p>
    <p>
        Miré hacia delante.
    </p>
    <p>
        lvi, la jefa de todos esos ángeles, el arcángel de los niños, había avanzado hasta la esquina, donde la esperaban algunos de sus guerreros.
    </p>
    <p>
        Me dijo adiós con una mano antes de dar la vuelta.
    </p>
    <p>
        Fue la última vez que la vi.
    </p>

    <div align="right"><em>favor; revisa la guía de estudio en la pagina 173, antes de continuar la lectura del siguiente capítulo.</em></div>
    <center><a href="pag118.html"> <img src="anteriror.jpg"></a><a href="pag120.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>