<html>
    <body>
    <p>
        Aunque la cajuela de nuestro coche quedó aplastada, e motor seguía en marcha. En cambio, el otro auto recibió e impacto de frente y se apagó. De su radiador roto se escapaba una columna de vapor y agua hirviendo.
    </p>
    <p>
        -¿Estás bien? -me preguntó mamá.
    </p>
    <p>
        -Sí –contesté -. ¡Todavía podemos escapar!
    </p>
    <p>
        Frente a nosotros quedaba un espacio por el que era posible dar la vuelta. Mamá giró el volante, movió la palanca de la transmisión y avanzó de nuevo. Nuestra defensa iba arrastrando y hacía un ruido tétrico.
    </p>
    <p>
        El auto que permanecía intacto, se nos atravesó. Golpeamos un poste de luz con el costado y evadimos el obstáculo. Entonces, los nervios traicionaron a mi madre. Pisó el acelerador a fondo y perdió el control del vehículo. En vez de frenar, aceleró más. Dio un fuerte volantazo y nos subimos a la banqueta, pero con tal inercia, que el coche quedó en dos ruedas; anduvo unos metros así, antes de voltearse. Escuchamos los vidrios romperse. Cerré los Ojos. Mi cabeza me dio vueltas. Recordé las palabras de Ivi:
    </p>
    <p>
        Felipe amado, yo sé muchas cosas que ignoras. Tu guerra no es contra gente de carne y hueso sino contra seres espirituales perversos que dominan a las personas. Así como hay fuerzas del mal que desean destruirte, cuentas con un enorme ejército de fuerzas bondadosas que te defienden.
    </p>
    <p>
        En esos últimos días había estado leyendo las tarjetas de Ivi. Una de ellas decía algo así:
    </p>
    <p>
        En la creación, existen DOS grupos siempre en contraposición: El de los seres bondadosos y el de los malvados. No te equivoques de equipo. Jamás juegues para ambos bandos. No hagas el mal unas veces y pretendas ser bueno en otras. Dios detesta a las personas tibias. Tú eres un campeón. Elige el equipo correcto.
    </p>
    <p>
        De pronto, me di cuenta que estábamos de cabeza.
    </p>
    <center><a href="pag112.html"> <img src="anteriror.jpg"></a><a href="pag114.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>