<html>
    <body>
    <p>
        Con su bata blanca parecía una joven y bella doctora.
    </p>
    <p>
        Papá le preguntó:
    </p>
    <p>
        -Si el transplante es un éxito, nuestro hijo Riky se salvará, ¿verdad?
    </p>
    <p>
        -Tiene probabilidades.
    </p>
    <p>
        -¿Probabi ... ?
    </p>
    <p>
        Detuvo la palabra a medias.
    </p>
    <p>
        -Si -continuó ella---. Aún falta la parte más difícil.
    </p>
    <p>
        -¡No puede ser!
    </p>
    <p>
        -Aunque Riky muriera -respondió Ivi-, ustedes deben confiar que siempre se hace justicia con la gente buena. En esta vida, o en la siguiente.
    </p>
    <p>
        Durante unos segundos hubo total silencio. A mis padres les extrañó que la “doctora” hiciera ese comentario.
    </p>
    <p>
        Ivi continuó:
    </p>
    <p>
        -Necesitan buscar la Fuente de Amor, para sentir tranquilidad en los momentos difíciles.
    </p>
    <p>
        -¿A... a... qué se refiere? -tartamudeó mamá.
    </p>
    <p>
        -Las cosas van muy bien, pero la voluntad de los hombres no siempre se cumple y deben confiar en Aquel que tiene la última palabra. Se han difundido teorías de superación que dicen: “tú puedes solo, eres autosuficiente, no demuestres debilidad, aléjate de todos, eres como un dios”. No crean eso nunca. Tienen poderes extraordinarios, si, pero no provienen de ustedes sino de la sangre que el Creador ha dado, para regalarles vida. Necesitan aceptar eso con profunda gratitud.
    </p>
    <p>
        -¿Por qué nos habla así?
    </p>
    <center><a href="pag104.html"> <img src="anteriror.jpg"></a><a href="pag106.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>