<html>
    <body>
    <p>
        -Nos vienen siguiendo.
    </p>
    <p>
        Volteé. Era verdad. Dos autos se habían detenido justo detrás de nosotros.
    </p>
    <p>
        El miedo me invadió.
    </p>
    <p>
        -¡Acelera! -le dije -. Es peligroso.
    </p>
    <p>
        Ella negó con la cabeza.
    </p>
    <p>
        -Felipe ¿Esos coches que están detrás, ¿no son los que se detuvieron frente a la casa cuando intentaron robarla? ¿Es uno de ellos el del señor Izquierdo?
    </p>
    <p>
        -Sólo veo las luces. Pero tienes razón. Deben ser ellos. ¡Vámonos!
    </p>
    <p>
        -Dejaré que se acerquen... Somos gente civilizada. Les preguntaré qué quieren.
    </p>
    <p>
        -¡No! –exclamé -. Pueden hacemos daño.
    </p>
    <p>
        En ese instante, se abrieron las portezuelas de los coche que estaban detrás de nosotros y bajaron cuatro hombres.
    </p>
    <p>
        -¡Vienen armados! –dije -. ¡Mamá! Dos de ellos trae pistolas, ¿ya te diste cuenta?
    </p>
    <p>
        Mi madre al fin entendió que esos sujetos no eran tan civilizados y que iba a ser imposible ponerse a charlar con ellos. Movió la palanca del coche y aceleró.
    </p>
    <p>
        Vi cómo uno de los tipos levantaba su arma y nos apuntaba. Me agaché gritando:
    </p>
    <p>
        -¡Cuidado!
    </p>
    <p>
        Los delincuentes prefirieron no disparar en esa transitada avenida. Se subieron a sus autos y comenzaron a perseguirnos de nuevo. Mamá aumentó la velocidad y trató de perderlos. Se salió de
    </p>
    <center><a href="pag110.html"> <img src="anteriror.jpg"></a><a href="pag112.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>