<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 10</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br> entonces, no volvió a entrar al cuarto en el que yo hacía mis labores escolares. Jugaba con el vecino afuera. Una  tarde,  cuando  comenzaba  a  oscurecer,  escuché  ruidos extraños en el techo. La casa de dos pisos era demasiado alta. Salí al patio. Encontré al vecinito mirando hacia arriba y a Riky corriendo por la azotea. -¿Qué haces allí? -le grité. -Vine... –dudó -, ¡ah, sí! ¡A buscar mi pelota! Entré a acusarlo. Me interesaba más hacerlo quedar mal  que ayudarlo a bajar. Mi madre estaba bañándose. -Mamá –grité  -, ¡Riky se subió al techo! Ahora sí vas a tener que castigarlo. -¿Cómo dices? -Anda en la  azotea.  Subió por la  escalera  de aluminio  con la que estoy pintando. -¿Dejaste la escalera recargada en el muro? -Sí. Es muy larga. Apenas la puedo mover, pero no la dejé ahí para que Riky se subiera. ¡Debes regañarlo! -Dile que se baje -suplicó. -No me obedece. -¡Ayúdalo! -insistió. -Es su problema. Que baje solo. En ese instante recordé que la escalera estaba apoyada sobre una superficie desigual y que había enormes piedras en el suelo. Si mi hermano no tenía cuidado, podía... Cuando razoné esto, era demasiado tarde<br><br> <br></p>
  <div class="nav">
    <a href='pagina9.html'>Anterior</a> <a href='pagina11.html'>Siguiente</a>
  </div>
</body>
</html>
