<html>
    <body>
    <p>
        Sentí una gran alegría.
    </p>
    <p>
        Esta vez. IVI no parecía una persona. Estaba rodeada de un brillante halo blanco y sus pies flotaban despegados del piso. Me acerqué un poco, cautivado por su increíble belleza.
    </p>
    <p>
        ¿Por.. por qué está ocurriendo esto? -le pregunté.
    </p>
    <p>
        Ella me contestó:
    </p>
    <p>
        -Pasa todos los días. Los ángeles protegemos a quienes aman al Señor. Sobretodo si son niños.
    </p>
    <p>
        Estaba aturdido. Volví a preguntar:
    </p>
    <p>
        -¿Por... por qué?
    </p>
    <p>
        Ella respondió:
    </p>
    <p>
        -Porque en el mundo, Dios quiere a los niños más que a nadie. Son sus criaturas amadas, preferidas, consentidas.
    </p>
    <p>
        -De... ¿de veras?
    </p>
    <p>
        -Sí. Jesús dijo: “Nunca desprecies a un niño, porque los ángeles de los niños están viendo todo el tiempo el rostro de mi padre.” También dijo: “Dejad que los niños se acerquen a mí, porque de ellos es el reino de los cielos.” Y, lo más increíble. Afirmó: “Les he ocultado muchas cosas a las personas mayores y sabias, pero se las he rebelado a los pequeños.”
    </p>
    <p>
        Reflexioné unos segundos.
    </p>
    <p>
        -¿E... eso qué significa?
    </p>
    <p>
        -Que los niños reciben mensajes, Felipe. Incluso algunos tienen contacto con ángeles. Tristemente, al crecer, muchos pierden su sensibilidad y su inocencia. Entonces olvidan las experiencias más bellas.
    </p>
    <center><a href="pag116.html"> <img src="anteriror.jpg"></a><a href="pag118.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>