<html>
    <body>
    <p>
        -¿Qué le ha pasado?
    </p>
    <p>
        -Los medicamentos son demasiado fuertes. Lo dejan sin defensas.
    </p>
    <p>
        -¿Está dormido?
    </p>
    <p>
        -Puede ser... ¿por qué no le hablas?
    </p>
    <p>
        Caminé muy despacio. Se me hizo un nudo en la garganta y mis manos me temblaron.
    </p>
    <p>
        -Riky, ¿me oyes?
    </p>
    <p>
        Le acaricié la mejilla y entonces sonrió un poco.
    </p>
    <p>
        -Ya pinté el primer piso de la casa -le dije -. Te va a gustar
    </p>
    <p>
        Permaneció en silencio. Seguí hablando:
    </p>
    <p>
        -También aparté mis juguetes que te gustan, para regalártelos. Los puse sobre tu cama.
    </p>
    <p>
        Nada de eso parecía contentarlo. Comentó:
    </p>
    <p>
        -Me siento muy mal
    </p>
    <p>
        -Pero vas a mejorar, hermanito. ¿Qué crees? Mañana van a ponerte una sustancia que sacarán de mi cuerpo. Eso te ayudará.
    </p>
    <p>
        -Sí –confirmó -. Tu médula ósea. Ya me lo explicaron
    </p>
    <p>
        -hizo una pausa y preguntó -. ¿No te va a pasar nada a ti, verdad?
    </p>
    <p>
        -No. Tranquilízate y descansa. Los dos vamos a estar muy bien.
    </p>
    <p>
        Cerró los ojos. Tuve una sensación extraña.
    </p>
    <p>
        Regresé a mi habitación. Le pedí ayuda a la enfermera para sacar del clóset mi maleta. Adentro traía la caja de IVI. Cuando me quedé solo, extraje una tarjeta. Esta vez el escrito no contenía un mensaje claro de superación. Relataba una historia. La leí.
    </p>
    <center><a href="pag99.html"> <img src="anteriror.jpg"></a><a href="pag101.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>