<html>
    <body>
    <p>
        -Es un mensaje que debo darles. Ustedes pueden lograr maravillas y superar las pruebas más difíciles, pero si se alejan de la Fuente de Amor, perderán sus poderes.
    </p>
    <p>
        -Sigo sin comprender -dijo mamá...
    </p>
    <p>
        lVi explicó:
    </p>
    <p>
        -Déjenme contarles algo de lo que fui testigo. Estuve en una provincia soviética durante el terremoto más grave que ha sufrido ese lugar. Formé parte de las brigadas de rescate. Se derrumbaron cientos de edificios y murieron más de cincuenta mil personas.
    </p>
    <p>
        » Era el invierno de 1998. Una mujer, llamada Susana, fue a probarle un vestido a su hija Gina; estaban en el departamento de la costurera, cuando comenzó el terremoto. La pequeña se había quitado la ropa. Se escucharon tronidos de cristales y fuertes golpes. La estructura de concreto comenzó a crujir. Susana alcanzó a Gina para protegerla de los muebles que estaban desplomándose. Todos gritaban aterrorizados. De repente, el piso se fracturó como una hoja de papel. Susana y su hija cayeron por el agujero. El edificio de nueve pisos se desplomó en unos segundos. Nadie alcanzó a salir. Mucha gente murió aplastada bajo una montaña de concreto, vidrios y varillas de metal. A cincuenta centímetros sobre Susana y Gina, quedó una losa de cemento detenida por algunas piedras. Gina estaba ilesa y podía moverse en una pequeña área. Susana quedó acostada de espaldas. Tenía una viga muy cerca de la cara que le impedía levantarse. Se cortó la corriente eléctrica: Debajo de ese cerro de escombros, todo era oscuridad. Se escuchaban los gritos ahogados de personas pidiendo auxilio. “Mamá” dijo Gina llorando, “estoy muy asustada.” Susana contestó: “Acércate, hija, ¿te duele algo?”
    </p>
    <p>
        » La niña, de cuatro años, se acurrucó contra el cuerpo de su madre. No dejaba de llorar.
    </p>
    <p>
        » El ambiente estaba helado y Gina desnuda. Susana, haciendo un gran esfuerzo, moviéndose apenas, logró, después de mucho tiempo, quitarse su ropa, y se la dio a la pequeña.
    </p>
    <center><a href="pag105.html"> <img src="anteriror.jpg"></a><a href="pag107.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>