<html>
    <body>
    <p>
        Papá pidió silencio y se puso al frente de la sala.
    </p>
    <p>
        -Quiero decirle a mi hijo Riky unas palabras de bienvenida.
    </p>
    <p>
        Todos escuchamos con atención. Mi padre habló entrecortadamente. Sus ojos estaban llenos de lágrimas:
    </p>
    <p>
        -Riky: Me cuesta mucho trabajo expresar, cuánto te queremos todos -se detuvo un segundo para respirar -, eres un chico extraordinario. En los últimos meses te hemos visto sufrir mucho, pero también, te hemos visto sonreír. Eso nos dio fortaleza. Yo jamás creí que nuestra familia tuviera que pasar por un trance tan difícil, pero doy gracias -la voz se le quebró -, aunque no acabo de entender muchas cosas -se limpió las lágrimas -, doy gracias, porque, como nos dijo una doctora, aprendimos a confiar en Aquel que tiene la última palabra. En este tiempo Dios nos consoló y nos dio mensajes de amor muy fuertes. Le doy gracias, porque nos enseñó a vivir de rodillas ante su poder, pero luchando cada día con la esperanza de un milagro -un sollozo se le escapó; lloró abiertamente; luego de unos segundos concluyó -. Gracias porque nos concedió ese milagro... mis hijos están vivos... y tengo una hermosa familia... que no cambiaría por nada...
    </p>
    <p>
        Le fue imposible continuar.
    </p>
    <p>
        Los invitados aplaudieron. Todos estábamos conmovidos. Mis padres, Riky y yo nos abrazamos.
    </p>
    <p>
        En ese instante comprendí que, no importando los dramas y conflictos, la vida es hermosa, vale la pena disfrutarla y poner manos a la obra para llevar a cabo nuestras metas. Entendí que, por regalo de un Dios amoroso y bueno, mis venas llevaban sangre de campeón.
    </p>
    <p>
        Dejamos de abrazamos. Tuve el deseo de estar solo unos minutos. Me escabullí hacia fuera y me paré en medio del patio.
    </p>
    <p>
        Respiré hondo.
    </p>
    <p>
        Sobre mi cabeza se dibujaba un hermoso atardecer.
    </p>
    <center><a href="pag122.html"> <img src="anteriror.jpg"></a><a href="pag124.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>