<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 11</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br>Escuché un ruido estrepitoso de metal. Corrí  al  patio  y  vi  un  cuadro  aterrador:  Mi  hermano  se  había caído. Estaba en el suelo, desmayado a un lado de la escalera. Me acerqué  temeroso:  Le  salía  sangre  de  la  nariz  y  de  la  frente.  Se había descalabrado. Lo miré de cerca, sin saber qué hacer. Todo comenzó a darme vueltas. Carmela salió de la lavandería y comenzó a gritar: -¡Jesús, María y José! ¡Mi niño, Riky! Volví a observar el rostro ensangrentado de mi hermanito y el mareo  regresó.  Al  ver  la  sangre,  tuve  como  una  pesadilla:  En diferentes  tonos  de  rojo,  vi  a  varios  soldados.  Junto  a  ellos, encadenados,  había  monstruos  con  brazos  enormes,  garras afiladas y cara peluda. Gruñían y enseñaban sus colmillos. Podía ver todo eso en la sangre de Riky. Los soldados cuidaban que los monstruos no escaparan. Sentí que me ahogaba. Mi madre había salido de la casa con una bata de baño, tenía el cabello lleno de jabón. Vociferaba como histérica. -¡Riky! ¿Qué te pasa? ¡Reacciona por favor! Levantó en brazos a mi hermano y lo metió a la casa. -¡Felipe! –gritó -. Llama a tu padre. ¡Pronto! Fui al teléfono y marqué el número de la oficina. -Papá -le dije en cuanto contestó -, mi hermano se cayó de la azotea. Se abrió la cabeza. Está desmayado. -¿Qué? ¿Cómo? ¡Pásame a tu madre! Mamá  tomó  el  aparato.  Mientras  hablaban  miré  a  Riky, inconsciente, acostado sobre el sillón. Al observar la sangre que le salía  sin  parar  de  la  cabeza,  volví  a  sentir  mareo  y  deseos  de vomitar. ¿Qué  me pasaba?  ¿Por qué me impresionaba tanto  esa <br><br></p>
  <div class="nav">
    <a href='pagina10.html'>Anterior</a> <a href='pagina12.html'>Siguiente</a>
  </div>
</body>
</html>
