<html>
    <body>
    <p>
        la vía rápida dando vuelta en una calle desconocida y detuvo el coche para esconderlo detrás de los edificios.
    </p>
    <p>
        Guardamos la respiración. Pasaron varios segundos. Parecía que habíamos logrado engañarlos, cuando de repente, los dos automóviles aparecieron dando vuelta justo detrás de nosotros. Mamá volvió a acelerar. La calle era oscura y solitaria. Esquivó un bache moviendo el volante con violencia. Mi cabeza chocó contra el vidrio lateral. No me quejé.
    </p>
    <p>
        -Apresúrate -le dije -, ¡ahí vienen!
    </p>
    <p>
        Miró nuevamente por el retrovisor.
    </p>
    <p>
        -¡No debí salirme de la avenida principal! -se lamentó -, ¿ahora qué hago?
    </p>
    <p>
        -¡Regresa! ¡Pidamos ayuda! Volvamos al hospital.
    </p>
    <p>
        -¡Regresa! ¡Pidamos ayuda! Volvamos al hospital.
    </p>
    <p>
        Mi madre dio la vuelta en otra esquina con la esperanza de entrar a la vía rápida, pero no había acceso. La calle pasaba por abajo. Continuamos de frente. Había muchos baches y topes. El chasis del coche golpeaba contra el pavimento.
    </p>
    <p>
        -¡Agárrate fuerte! -me dijo.
    </p>
    <p>
        Dio otra vuelta de forma brusca. Logramos separamos un buen tramo de los autos que nos seguían. Para nuestra desgracia, era un camino cerrado. Frenamos: El carro se derrapó antes de detenerse. Mi madre apretó el volate con fuerza. Su frente sudaba y por las mejillas le escurrían lágrimas de desesperación.
    </p>
    <p>
        -Estamos atrapados -murmuró.
    </p>
    <p>
        -¡No! –respondí -. ¡Vámonos de aquí! Échate en reversa.
    </p>
    <p>
        Lo hizo. El coche se movió de forma zigzagueante. A llegar a la bocacalle aparecieron los carros que nos perseguían. Mamá trató de esquivarlos. Nos obstruyeron el paso y chocamos contra uno de ellos.
    </p>

    <center><a href="pag111.html"> <img src="anteriror.jpg"></a><a href="pag113.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>