<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 12</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br>herida? Estaba a punto de caer de nuevo por el agujero de colores, cuando mamá me tomó del brazo: -No  mires  -me  dijo  -,  te  hace  mal.  Tu  papá  va  a  llamar  a  la ambulancia.  Mejor  ve  hacia  la  puerta  para  que  recibas  a  los doctores y los hagas pasar. Obedecí. Me remordía la conciencia por haber acusado a Riky en vez de ayudarlo a bajar, pero me sentía todavía más culpable por haber deseado su muerte al caer del trampolín. También había pensado  en  voz  alta:  “ojalá  que  mis  padres  se  mueran  o  se divorcien.”  ¿Por  qué se  me  ocurrieron  esas  tonterías? Recordé  el programa  de  televisión  que  había  visto.  Sugirieron  en  él:  “Nunca desees el mal a otros, aunque sean tus enemigos o te desagraden. Los  pensamientos  negativos  se  regresan  como  una  maldición  y destruyen a quien los tiene.” El vecino, amigo de Riky, estaba parado atrás de mí. -¿Por qué se subió mi hermano a la azotea? -le pregunté -, ¿de veras fue por la pelota? -No. Él tiene un secreto. -¿Qué secreto? -No te lo puedo decir. En ese momento llegó la ambulancia. El sonido de la sirena era impresionante. Bajaron dos paramédicos. Les mostré el camino. A los pocos minutos volvieron a salir llevándose a mi hermano. Mamá subió a la ambulancia y me advirtió: -Tu padre va a alcanzamos en el hospital, quédate aquí. -luego se dirigió a la nana -. Carmela, te encargo a Felipe. Al rato les llamo por teléfono. Vi la ambulancia alejarse. El amigo de Riky comenzó a caminar por la calle <br><br></p>
  <div class="nav">
    <a href='pagina11.html'>Anterior</a> <a href='pagina13.html'>Siguiente</a>
  </div>
</body>
</html>
