<html>
    <body>
    <p>
        Repentinamente los malhechores dieron media vuelta y echaron a correr de regreso a sus coches. Trataron de arrancar el auto chocado, pero no lo lograron; miraban de forma alternante hacia donde yo me encontraba.
    </p>
    <p>
        ¿Qué estaba ocurriendo? ¿A qué le tenían tanto miedo? Miré alrededor. Del edificio salían cada vez más hombres. Los últimos eran exageradamente robustos... Me froté los ojos. Tragué saliva impresionado. ¡Los tipos llegaban a la calle y caminaban en dirección de los delincuentes, como enormes guardaespaldas furiosos, dispuestos a luchar a muerte por defendemos a mi madre y a mí!
    </p>
    <p>
        -¡Dios mío! –murmuré -. ¿Qué es esto?
    </p>
    <p>
        Entonces recordé una de las tarjetas de Ivi que había leído:
    </p>
    <p>
        Los ángeles conocen la naturaleza humana mejor que las personas. Piensan, sienten, tienen voluntad y emociones. Pueden hacerse visibles cuando es necesario.
    </p>
    <p>
        Los ángeles son criaturas poderosas y sabias, pero hechas de diferente sustancia. Cuando un niño muere, no se vuelve ángel. Su alma sigue siendo humana. En los planes eternos, los seres humanos serán superiores a los ángeles porque Dios los ha llamado a ser sus hijos...
    </p>
    <p>
        Por eso, los ángeles cuidan a las personas.
    </p>
    <p>
        Los malhechores abandonaron el coche chocado y subieron al otro. Lo arrancaron con rapidez y avanzaron. Detrás de ellos corrían nuestros protectores. Daban vuelta en la esquina y desaparecían de mi vista.
    </p>
    <p>
        Una luz azul comenzó a ganar intensidad junto al coche volcado. Giré la cabeza. Entonces la vi.
    </p>
    <center><a href="pag115.html"> <img src="anteriror.jpg"></a><a href="pag117.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>