<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 16</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br>Entonces,  por  las  noches,  tomaba  un  saco  de  semillas  y,  en secreto, lo arrastraba hasta la bodega de su hermano para que él tuviera más. El hermano menor también estaba inconforme con su parte de la herencia: -¡No  es  justo  que  mis  padres  nos  hayan  dejado  la  misma cantidad a los dos! –decía -. Yo estoy solo y casi no gasto nada. En realidad mi hermano mayor necesita más, pues tiene hijos y esposa que mantener. Voy a ayudarlo dándole parte de mi herencia. Así, cada noche, tomaba un saco de semillas y lo llevaba en la oscuridad hasta la bodega de su hermano para que él tuviera más. Ambos se regalaban una buena cantidad de granos en secreto. Pasaba  el  tiempo;  ninguno  de  los  dos  comprendía  porqué  sus reservas  no  bajaban,  hasta  que  una  noche,  se  encontraron  a  la mitad del camino. -¿Qué estás haciendo? -preguntó uno. -¿Y tu? -preguntó el otro -. ¿Qué estas haciendo? Entonces comprendieron lo que sucedía, dejaron caer los sacos a sus pies y se abrazaron muy fuerte. -¡Gracias hermano! -le dijo el mayoral menor--. Eres el tesoro más grande que Dios me ha regalado. Te estaba llevando algo de mis semillas pero, con gusto, daría la vida por ti. El menor, con lágrimas en los ojos, contestó: -Gracias  a  ti,  hermano.  Has  sido  mi  consejero  y  compañero siempre. No podría pagarte eso. Te regalaría todo lo que tengo, si con ello pudiera ver siempre felices a tu esposa, a tus hijos y a ti. Cuenta la leyenda que ese lugar fue bendecido por Dios. Felipe:  los  hermanos,  con  sus  actos,  pueden  bendecir  o maldecir la casa. Cuando se pelean, dejan entrar a las fuerzas del <br>
    <div class="nav">
    <a href='pagina15.html'>Anterior</a> <a href='pagina17.html'>Siguiente</a>
  </div>
</body>
</html>
