<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 17</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br> <br>mal  y  el  hogar  se  llena  de  demonios;  cuando  se  ayudan  y  se quieren,  Dios  se  complace  y  envía  ángeles  protectores  a  esa familia. Nunca maldigas nuestro hogar. Bendícelo. ¡Cómo quisiera decirte, hijo mío, que te amo con todo mi ser! Si he fallado al demostrarte mi amor, por favor, perdóname... Tu madre y yo, a veces cometemos errores, lo reconozco, pero no tenemos nada en contra tuya. Con  frecuencia,  el  hijo  mayor  de  las  familias  se  vuelve  muy responsable, porque se le exige más que a los otros; los hijos de en medio se vuelven independientes, porque se les descuida un poco, y el hijo pequeño se hace un despreocupado porque se le consiente demasiado. Felipe,  cada  lugar  en  el  orden  familiar  es  hermoso,  tiene ventajas  y  desventajas;  no  reniegues  por  la  parte  que  te  tocó. Jamás sientas celos de tu hermano. Si algún día tienes riqueza, y él no, compártesela. Tiéndele la mano. Cuando  te  pida  que  protejas  a  Riky  por  ser  el  menor,  no  te enojes,  no  lo  tomes  como  una  obligación  desagradable, ¡considéralo  un  privilegio!  No  todos  los  niños  del  mundo  tienen hermanos. Tu tienes uno. ¡Cuídalo! Recuérdalo  siempre:  ustedes  forman  parte  el  uno  del  otro. Pocas cosas le pueden provocar un daño espiritual más profundo a alguien que vivir peleado con su hermano... Terminé  de  leer  la  carta  de  mi  padre.  La  doblé  con  cuidado. Sentí una repentina angustia; corrí al teléfono y lo tomé con ambas manos. -¡Suena! –le dije al aparato -. Necesito saber cómo está Riky. El timbre del teléfono permaneció silencioso. Tenía muchas ganas de llorar. Carmela me llamó
    <div class="nav">
    <a href='pagina16.html'>Anterior</a> <a href='pagina18.html'>Siguiente</a>
  </div>
</body>
</html>
