<html>
    <body>
    <p>
        Mamá lloraba y emitía gritos de desesperación.
    </p>
    <p>
        -¿Te duele algo? -Me preguntó.
    </p>
    <p>
        -No –contesté -. ¿Ya ti?
    </p>
    <p>
        -Tampoco... i Ay!
    </p>
    <p>
        De inmediato supe que si le dolía algo. Aunque trataba de hacerse la fuerte, se había lastimado.
    </p>
    <p>
        -Ahí está la avenida principal... --dijo entre gemidos -.
    </p>
    <p>
        Si corremos, tal vez lleguemos a ella antes de que nos alcancen.
    </p>
    <p>
        Me quité el cinturón de seguridad y quise abrir mi portezuela. Estaba atorada. Mamá también se quitó el cinturón.
    </p>
    <p>
        El parabrisas, hecho añicos, se sostenía en el marco. Le di una patada, y se desquebrajó hacia delante.
    </p>
    <p>
        Salí a gatas. Mi madre intentó seguirme. Emitió un grito de dolor y se detuvo. No podía moverse.
    </p>
    <p>
        Me paré junto al carro volcado. Las llantas hacia arriba aún daban vueltas. Vi a lo lejos.
    </p>
    <p>
        Los dos automóviles de los rufianes permanecían en el mismo sito.
    </p>
    <p>
        De pronto, observé la figura de los cuatro hombres arma dos que se acercaban hacia mí.
    </p>
    <p>
        Dos de ellos traían pistola; los otros dos un bat de béisbol
    </p>
    <div align="right"><em>favor; revisa la guía de estudio en la pagina 173, antes de continuar la lectura del siguiente capítulo.</em></div>
    <center><a href="pag113.html"> <img src="anteriror.jpg"></a><a href="pag115.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>