<html>
    <body>
    <p>
        A principios del siglo XX fue pintado un cuadro con dos manos unidas en forma de oración. La imagen revela un profundo misticismo que ha inspirado a miles de personas en el mundo.
    </p>
    <p>
        Dice la leyenda del cuadro que dos hermanos huérfanos deseaban ser pintores, pero no tenían dinero y la única fuente de ingresos en el pueblo era la vieja mina. Ambos echaron a la suerte cual de los dos trabajaría como obrero y cual iría a la academia de pintura. Perdió el mayor.
    </p>
    <p>
        Pasaron cinco años. Al fin, el menor se graduó como pintor.
    </p>
    <p>
        El día de la fiesta, le entregó a su hermano el diploma y le dijo:
    </p>
    <p>
        -Gracias por el sacrificio que hiciste por mí; ahora es tu turno de estudiar pintura; venderé mis cuadros y pagaré tus estudios.
    </p>
    <p>
        El hermano mayor renunció a la mina y fue a la academia, pero en cuanto tomó un pincel vio que su mano temblaba.
    </p>
    <p>
        El profesor le dijo:
    </p>
    <p>
        -Lo siento, usted jamás podrá ser pintor; ha trabajado demasiado tiempo en la humedad y ha adquirido una enfermedad reumática.
    </p>
    <p>
        Se fue a su casa. Estaba alegre de haber podido ayudar, pero se sentía triste porque no iba a lograr sus sueños jamás. Juntó sus manos y se puso a dar gracias a Dios. El hermano menor llegó a verlo, le dijo:
    </p>
    <p>
        -Ya me enteré de la mala noticia: jamás podrás ser pintor, ¡cómo lo siento!, dime ¿qué puedo hacer por ti?
    </p>
    <p>
        El mayor contestó:
    </p>
    <p>
        -Pinta mis manos mientras estoy orando... y, cuando veas el cuadro, recuerda que estas manos se deshicieron para que tú te hicieras...
    </p>
    <p>
        Me quedé observando la tarjeta sin comprender el mensaje.
    </p>
    <p>
        A los pocos minutos llegaron mis padres. Les mostré el texto y les pregunté qué enseñanza encontraban en él.
    </p>
    <p>
        -¿De dónde lo sacaste? -cuestionó papá.
    </p>
    <center><a href="pag100.html"> <img src="anteriror.jpg"></a><a href="pag102.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>