<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 13</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br>-Alto -le dije -. Necesito hablar contigo ¿Cuál era el secreto de mi hermano?, ¿por qué se subió a la azotea? El chiquillo corrió sin contestar mi pregunta. -¡Espera! -le pedí, pero no me obedeció.   <br>-<br><br></p>
  <div class="nav">
    <a href='pagina12.html'>Anterior</a> <a href='pagina14.html'>Siguiente</a>
  </div>
</body>
</html>
