<html>
    <body>
        <center><h2><strong>21. Un campeón reconoce que sus poderes provienen de Dios</strong></h2></center><br><br>
  
    <p>
        Quise averiguar cómo era el sitio al que van las personas cuando mueren.
    </p>
    <p>
        Traté de abrir los ojos, pero mis párpados permanecieron inmóviles. Intenté respirar hondo y sentí cerradas las fosas nasales. Inhalé por la boca.
    </p>
    <p>
        Una punzada en la nuca me hizo darme cuenta de que aún estaba con vida.
    </p>
    <p>
        -Todo ha pasado -oí la voz de una doctora -. Saliste del quirófano hace casi dos horas.
    </p>
    <p>
        -Estamos aquí, contigo, hijo -escuché después a mi mamá -. Fuiste muy valiente.
    </p>
    <p>
        Quise responder, pero no logré abrir los labios.
    </p>
    <p>
        -La doctora nos acaba de platicar -continuó mamá con voz acongojada -, que hubo una complicación en el quirófano. También nos comentó que, en medio del problema, les dijiste a los médicos que aceptabas morir si eso salvaba la vida de tu hermanito. Es increíble, hijo. Gracias.
    </p>
    <p>
        Los párpados me pesaban como si fueran de plomo.
    </p>
    <p>
        -Tienen dos chicos maravillosos -comentó la doctora -. Cuídenlos mucho. Ambos poseen sangre de campeones
    </p>
    <p>
        ¡Otra vez esas palabras! ¡Y.. esa... voz!
    </p>
    <p>
        Me esforcé aún más por abrir los ojos y levanté la cabeza. Lo logré apenas. Al moverme, sentí, al fin, que el aire entraba por mis fosas nasales y entonces percibí el olor. Era inconfundible.
    </p>
    <p>
        -Ivi... -murmuré...
    </p>
    <center><a href="pag103.html"> <img src="anteriror.jpg"></a><a href="pag105.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>