<html>
    <body>
    <p>
        -IVI, yo tengo doce años. Pronto dejaré de ser niño. ¿Olvidaré esto?
    </p>
    <p>
        -No, si no quieres. Puedes ser siempre niño, en tu corazón.
    </p>
    <p>
        -¿Cómo?
    </p>
    <p>
        -Nunca dejes de creer. Vive con alegría, usa mucho tu imaginación y sobre todo, lucha cada día por un ide
    </p>
    <p>
        -¿Y si fracaso?
    </p>
    <p>
        -Para un hijo de Dios, esa palabra no existe. Eres un campeón siempre. Cuando sientas que te faltan fuerzas, recuerda que todo lo puedes en el nombre del Señor. Habla con él. Te escucha. Los ángeles no tenemos capacidad para estar en dos sitios al mismo tiempo, en cambio el Espíritu de nuestro Creador se halla en todas partes a la vez y habita en el interior de cada ser humano.
    </p>
    <p>
        Asentí. Parecía complicado, pero era algo muy hermoso...
    </p>
    <p>
        Escuché un gemido
    </p>
    <p>
        Volví la cabeza.
    </p>
    <p>
        Mi madre estaba saliendo del auto, al fin. Corrí a ayudarla.
    </p>
    <p>
        A lo lejos sonaban las sirenas de ambulancias y patrullas.
    </p>
    <p>
        Mamá se detenía el brazo izquierdo con la mano opuesto.
    </p>
    <p>
        -Ya estamos a salvo... -la consolé -. Los maleantes se fueron.
    </p>
    <p>
        -¿Sí? -preguntó y luego supuso -: De seguro alguien oyó el ruido del accidente y telefoneó a emergencias.
    </p>
    <p>
        Se apoyó en mí.
    </p>
    <p>
        Le iba a explicar lo que ocurrió, pero miré hacia el sitio de donde habían salido nuestros protectores y me quedé callado.
    </p>
    <center><a href="pag117.html"> <img src="anteriror.jpg"></a><a href="pag119.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>