<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 22</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br> El gordo se bajó de la caldera para hacerme un lugar. Subí y me  apoyé  en  el  muro.  En  efecto,  pude  observar  el  baño  de  las mujeres. Había varias señoras sin ropa. -  ¡Eh!  -gritó  Lobelo-,  ¡al  “Malapata”  le  está  gustando!  -¡Ya quítate! -dijo el gordo -. Es mi turno. Pero como tardé en obedecer, quiso  subirse  junto  a  mí.  Perdí  el  equilibrio.  Empujé  los  tubos calientes de la caldera y se vinieron abajo haciendo un escándalo. El vapor comenzó a  rodeamos.  Tosimos. Por fortuna no sufrimos quemaduras.  -¡Vámonos!  –dije  -.  ¡Esto  puede  explotar!  Casi  de inmediato  alguien  abrió  la  puerta.  -¿Quién  anda  ahí?  Varios señores  a  medio  vestir  nos  miraban  asombrados.  Luego  llegaron dos  policías.  Fuimos  llevados  a  las  oficinas  del  club.  El administrador estaba furioso. -¿Qué hacían allá adentro? Mis compañeros se quedaron callados. El hombre se dirigió a mí: -Si no hablas, voy a tener que llamar a tu padre. -No –supliqué -, por favor. últimamente le he causado muchos disgustos. -Entonces dime, ¿qué buscaban en ese cuarto? No tenía escapatoria. Inhalé y dije: -Vinimos a ver a las señoras desnudas por un hoyo que hay en la pared. El administrador se quedó pasmado. Llamó a los vigilantes para que inspeccionaran el cuartito de máquinas. Encontraron una vieja cámara con la que seguramente alguien fotografiaba a las mujeres por el agujero. Se armó un gran problema. -¿Quién es el responsable de esto? -vociferaba el jefe del club -.  ¡Traigan  a  todas  las  personas  de  mantenimiento!  Quiero interrogarlas.<br><br>
     <div class="nav">
    <a href='pagina21.html'>Anterior</a> <a href='pagina23.html'>Siguiente</a>
  </div>
</body>
</html>
