<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 2</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p>  <br> <br>CARLOSCUAUHTEMOC SANCHEZ<br> <br> <br> <br> <br> <br> <br> <br> <br>SANGRE DE CA MPEON<br> <br> <br>Novela form ativa con 24 directrices<br> <br>para conve rt irse en campeón<br> <br> <br> <br> <br> <br>Ed icion es  Selec tas Diam an tes, S.Á de C.V<br> <br>Líde rmu nd ial en no v ela s  de s up erac ión<br> <br> <br></p>
  <div class="nav">
    <a href='pagina1.html'>Anterior</a> <a href='pagina3.html'>Siguiente</a>
  </div>
</body>
</html>
