<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 29</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br>6.UN CAMPEON ALIMENTA A SUS SOLDADOS<br><br> Entramos al garaje y vi un escenario extraño: Al centro, nada; alrededor,  varios  muchachos  sentados  sobre  las  mesas.  Algunos me saludaron con malicia. -¿Qué está pasando? -pregunté. -Los invitados se preparan para el show. -¿Cuál show? -Ya lo verás. De  repente,  apareció  un  enorme  perro  enloquecido  que comenzó a dar vueltas en el espacio libre buscando a quién atacar. Como todos estaban subidos sobre las mesas, sólo me encontró a mi. Quise alejarlo moviendo las manos. Todos se rieron. La fiera, ladrando,  se  lanzó  para  tratar  de  morderme  un  pie.  Di  una  leve patada. Mis movimientos debieron parecer muy graciosos, porque los  espectadores  volvieron  a  reír  El  perro  gruñía  y  mostraba  sus colmillos; abundante baba le llenaba el hocico. Me arrinconó. Tenía los  ojos  fijos.  Parecía  un  animal  rabioso.  Me  atacó  con  furia  de nuevo.  Esta  vez  mordió  mi  zapato  y  se  negó  a  soltarlo.  Quise sacudírmelo,  pero  el  terror  me  paralizó.  Sentí  que  un  chorro  de agua caliente me bajaba por los pantalones. -¡El marica de Felipe se está orinando! -gritó alguien. La voz de una chica trató de tranquilizarme: -Cálmate. ¡Es un juego! El perro está educado. Sólo muerde los zapatos. Pero  yo  me  hallaba  horrorizado.  Mi  mente  no  alcanzaba  a comprender lo que ocurría. Al lado de mí, había una silla de metal. La tomé con ambas manos y la dejé caer sobre el animal <br> <br><br> <br>
    
     <div class="nav">
    <a href='pagina28.html'>Anterior</a> <a href='pagina30.html'>Siguiente</a>
  </div>
</body>
</html>
