<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 28</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br>Fui  a  mi  recámara  y caminé  dando  vueltas.  Las  palabras  del director del club deportivo me martillaban la mente: “Los viciosos te llevarán  por mal camino,  los tramposos te obligarán  a mentir, los groseros te enseñarán a maldecir... ¡Cultiva buenas amistades!” Era fácil decirlo, pero un chico de doce años necesita sentirse aceptado  por  sus  compañeros.  ¡No  puede  aislarse  ni  buscarse rivales! Miré el reloj. Eran las siete de la noche. ¿Cómo me escaparía sin  que  Carmela  se  diera  cuenta?  Exploré  el  terreno.  La  nana seguía  dentro  de  su  cuarto.  Sin  duda  estaba  enfadada  conmigo. Eso me facilitaría las cosas. Saldría de la casa un par de horas y regresaría antes de las diez... Aunque  Lobelo  no  me  conviniera  como  amigo,  tampoco deseaba tenerlo de enemigo. Tomé las llaves del portón y me escabullí. Caminé por la calle. Cuando llegué a la casa de Lobelo, sentí miedo. La puerta se hallaba entreabierta y me vieron. El muchacho obeso me recibió. -¡Felipe, que bueno que llegaste! Pasa, pasa. Me di cuenta de que estaba cometiendo otro grave error, pero era  demasiado  tarde.  Lobelo,  detrás  de  él,  sonreía  de  manera sospechosa. -¿Estás listo  para la sorpresa  que te  hemos  preparado? Algo andaba mal. Se dirigió al interior y gritó: -¡Muchachos, el “Malapata” ya  está  aquí!  Su  tono  de  voz  me  hizo  pensar  que  me  habían tendido un trampa<br> <br>
      <div class="nav">
    <a href='pagina27.html'>Anterior</a> <a href='pagina29.html'>Siguiente</a>
  </div>
</body>
</html>
