<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 26</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br>Ay sí, chulis -dijo Lobelo con tono de burla--. “No le digan nada a  mi  papá”.  Ja,  ja.  Te  creí  más  valiente.  Además,  grandísimo animal, fue por tu culpa que nos descubrieron. Estabas ahí, pegado al  agujero,  viendo  a  las  viejas  encueradas  -comenzó  a  reírse  -. Luego, te caíste y rompiste todo. Eres un idiota, Felipe. Ocasionas problemas  dondequiera  que  andas.  Tienes  la  culpa  de  que  tu hermano esté en el hospital. En realidad tienes la culpa de todo lo malo que pasa a tu alrededor. Se subieron a la motocicleta y la pusieron en marcha. Esta vez no me invitaron. Caminé por la calle sintiéndome como un gusano. -Cobarde, “mala suerte” -me dijo el gordo. Lobelo hizo que la motocicleta pasara rozándome y me golpeó en la nuca con la mano abierta. Esta vez, sí me fui de boca. Tardé en levantarme.  -¡Por todos los santos, Felipe!, ¿dónde andabas? -me preguntó Carmela en cuanto llegué a la casa. -Fui a dar la vuelta. -Tu mamá me advirtió que... -Ya sé, ya sé, ya sé... Prendí la televisión y subí el volumen al máximo para no oír sus regaños. Cuando la nana se fue, sintonicé las caricaturas, bajé el volumen y me quedé dormido. Varias  horas  después,  el  teléfono  sonó  y  desperté.  Había comenzado a oscurecer. Era mi papá. -Hola, hijo. ¿Cómo estás? -Bien, ¿y mi hermano Riky, ha mejorado?<br>
  <div class="nav">
    <a href='pagina25.html'>Anterior</a> <a href='pagina27.html'>Siguiente</a>
  </div>
</body>
</html>
