<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 21</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br>-No  somos  deportistas  -aseguró  Lobelo-.  Vengan,  les  voy  a enseñar algo increíble. Lo  seguimos.  Entramos  a  las  regaderas  de  hombres;  el ambiente  estaba  húmedo  y  el  piso  mojado.  Varios  señores  se bañaban,  y  una  nube  de  vapor  los  envolvía.  Lobelo  caminó  por delante volteando para todos lados como un ladrón. Llegó hasta la esquina del vestidor, abrió  rápidamente una pequeña puerta y se metió, haciéndonos señales para que lo siguiéramos. Era el cuarto de máquinas, habla motores y calderas. -¿Qué  hacemos  aquí?  -pregunté  asustado  -.  Si  nos descubren... -Cállate cobarde... Vengan. Miren eso. Señaló con el dedo una mancha en la pared. -¿Qué es? -pregunté. -Un hoyo. De seguro lo hizo algún trabajador de mantenimiento. Lobelo  subió  a  la  caldera  y  se  detuvo  sobre  el  muro  para agacharse un poco y mirar por el agujero. -¡Guau! -exclamó después -. ¡Vean nada más! ¡Qué mujer! Está gorda y llena de bolas. ¡Y aquella! ¡Qué diferencia! Ésa si es una flaca. -A ver. Déjame ver. El amigo de Lobelo se trepó junto a él. Tuve la sensación de un hormigueo en el estómago. ¿Estaban viendo mujeres desnudas por ese agujero?, ¿pero, cómo? Pasaron mucho tiempo turnándose para mirar. Después de un rato me dijeron: -¿Quieres echar un vistazo? ¿O te da miedo?<br><br>
      <div class="nav">
    <a href='pagina20.html'>Anterior</a> <a href='pagina22.html'>Siguiente</a>
  </div>
</body>
</html>
