<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 23</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br>¿Y nosotros? -preguntó Lobelo-, ¿podemos irnos? -¡No!  -contestó  el  hombre  furioso  -.  A  ustedes  dos  no  los conozco, pero a ti sí, Felipe, y conozco a tu familia. Tus padres son decentes. Tú deberías serlo también. Escúchame bien: Nadie tiene derecho  a  mirar  o  a  tocar  las  partes  íntimas  de  otra  persona  sin permiso.  Cuando  estamos  desnudos,  todos  nos  parecemos,  pero esa  desnudez,  es  parte  de  tu  intimidad.  Quien  no  respeta  la intimidad ajena es un perverso. Y hay muchos en el mundo: Gente que  falta  el  respeto  a  las  mujeres  y  les  hace  invitaciones indecentes, gente que toma fotografías de personas desnudas para luego venderlas o exhibirlas; gente incapaz de comprender que la sexualidad es algo hermoso para compartir cuando se está casado, en un ambiente de amor. Lobelo y su amigo parecían fastidiados. Miraban hacia el techo distraídos. El administrador levantó aún más la voz: -Ustedes  tres,  niños,  nacieron  gracias  a  la  unión  amorosa  de sus padres. Son producto de la bella intimidad de dos personas que se amaban. Es algo muy grande y bueno ¿comprenden? ¡Nunca se dejen llevar por quienes tratan al cuerpo humano como algo sucio! ¡Nunca vean pornografía, ni hablen de la desnudez de otra persona con  morbo  o  malicia  ¡No participen en conversaciones  obscenas! ¡Sean  distintos!  Hay  muchos  niños  irrespetuosos,  que  llegan  a convertirse en jóvenes desvergonzados y en adultos malvados. ¡No sean  ese  tipo  de  niños!  Los  verdaderos  triunfadores  respetan  su cuerpo y el de los demás, saben darse su lugar y no permiten que nadie los obligue a hacer travesuras de tipo sexual, ¿de acuerdo? Hubo un largo silencio. -¿Ahora sí nos podemos ir? -preguntó el Lobelo. -Váyanse -contestó el administrador -, pero tú, Felipe, quédate aquí. Todavía tenemos cuentas que arreglar. Hubo algunos tubos rotos. Vamos a determinar los daños y me firmarás un pagaré. Mis compañeros salieron y yo me quedé adentro.<br><br>
      <div class="nav">
    <a href='pagina22.html'>Anterior</a> <a href='pagina24.html'>Siguiente</a>
  </div>
</body>
</html>
