<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 20</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br> <br> -¡Felipe, ya está tu cena! No hice caso. Salí al patio y miré hacia arriba. La escalera era larga,  pero  necesitaba  saber  de  una  vez  lo  que  escondía  mi hermano en el techo. Me armé de valor y comencé a subir. Al fin, llegué hasta arriba; me sorprendió ver un tiradero de pintura, botes sucios  y una brocha.  Parecía  que Riky había  estado jugando a... ¿Ser pintor? No. Recordé  algo:  Cada  mañana,  al  empezar  a  pintar,  me sorprendía  de  cuánto  había  avanzado  el  día  anterior  y  de  cómo algunos  de  mis  brochazos  parecían  demasiado  malos.  También recordé  que siempre  había  muchas  gotas  de  pintura  en  el  suelo. ¡Era eso! Mientras yo hacía la tarea de matemáticas encerrado en mi  cuarto,  por  las  tardes,  Riky  pintaba  la  casa  para  ayudarme. ¡Había querido disminuir mi castigo dándome una mano en secreto! Entonces  me  puse  en  cuclillas  y  lloré.  Sentí  las  sombras  del dolor y la culpa cayendo sobre mi. -¿Por qué? -dije en voz alta -, ¿por qué si a Riky no le pasó nada en la fosa de clavados, ahora se lastimó aquí? En la casa. Él sólo quería ayudarme... Moví  la  cabeza  tratando  de  apartar  a  los  fantasmas  del remordimiento. -Dios  mío  –continué  -,  si  yo  ocasioné  todo  por  mis  malos deseos, no castigues a Riky. ¡Castígame a mí! Por favor. Tú sabes que peleamos todo el tiempo, pero yo lo quiero mucho y si algo le pasara, no sé que sería de mi vida... Después de un rato, bajé con mucho cuidado de la azotea. Comí un poco. Puse el teléfono frente a mí, y lo miré durante horas hasta que me quedé dormido
     <div class="nav">
    <a href='pagina19.html'>Anterior</a> <a href='pagina21.html'>Siguiente</a>
  </div>
</body>
</html>
