<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 24</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br>5.  UN CAMPEON ELIGE BIEN A SUS AMIGOS <br>   <br>Miré al administrador con ojos suplicantes. -¿De verdad me va a cobrar los tubos rotos? -Tú los rompiste. ¿Crees que debo pagarlos yo? Negué  con  la  cabeza  y  agaché  la  vista.  El  hombre  suspiró  y comenzó a decir: -Felipe. Cada día tomamos muchas decisiones: Elegimos qué ropa  ponemos,  qué  desayunar,  qué  camino  seguir,  cómo  realizar nuestros deberes. Bien. Las elecciones más importantes de tu vida tienen  que  ver  con  personas:  Con  quién  te  casarás,  con  quién trabajarás y sobre todo quiénes serán tus amigos. Si te equivocas en ese tipo de elecciones echarás a perder tu vida. Hizo una pausa y aproveché para protestar: -Señor.  Todo  mundo  me  dice  lo  que  debo  hacer:  con  quién andar, qué me beneficia y qué no. ¡Eso me fastidia! -De  acuerdo,  Felipe,  ¿quieres  tomar  tus  propias  decisiones? ¡Pues  ponte  atento  y  tómalas  bien!  No  esperes  a  que  alguien  te diga “ten cuidado con ese muchacho, o esa novia te perjudica”. Sé observador y date cuenta por ti mismo. ¡Aléjate  de  quienes  no  te  convengan!  Hazlo  por  tu  propia iniciativa, ¡pero hazlo! Esto es serio, ¿sabes por qué? Porque los amigos se imitan y llegan a ser iguales. Voy a ponerte un ejemplo: Yo soy director de este club deportivo. Practico tenis todos los días. Durante meses, jugué cada mañana con un amigo que era superior a mí... Al principio me ganaba, pero poco a poco fui mejorando ¡y él<br> <br>
     <div class="nav">
    <a href='pagina23.html'>Anterior</a> <a href='pagina25.html'>Siguiente</a>
  </div>
</body>
</html>
