<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 27</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br>-Más o menos. Hay algunas complicaciones. Luego te explico. Tu mamá y yo estaremos en el hospital hasta tarde. Pórtate bien... Obedece a Carmela. -Descuida, papá. Lo haré. Carmela había dejado un plato de guisado sobre la mesa y se había metido a su cuarto. Tomé un tenedor y comí el alimento frío. Casi, de inmediato, el teléfono volvió a sonar. Pensé que a papá se le había olvidado decirme algo, pero no era él. -Hola, “Malapata”. -¡Lobelo! ¿Qué quieres? -Te llamo para hacer las paces. Me porté grosero contigo. Lo reconozco. ¿Olvidamos todo? Desconfiaba de sus palabras. Guardé silencio. -¿Y tus papás? -preguntó. -No han llegado. -Tampoco mi padrastro está -me dijo -. Invité a varios cuates a mi casa. Haremos una reunión. También vendrán chicas. ¿Qué te parece?, ¿fumamos la pipa de la paz? Quise  colgar  el  teléfono.  Decir  “no  me  interesa”  ,  pero  me faltaba valor para enfrentarme a él. -¿Qué dices? –insistió -. ¿Quieres que vayamos por ti? -No. -Felipe, en la fiesta, te daré un regalo para contentarte. Sabes que tengo mucho dinero. Acompáñanos, aunque sea un rato. Si no llegas pronto, iremos por ti. -Lo pensaré. Colgué el teléfono<br><br>
     <div class="nav">
    <a href='pagina26.html'>Anterior</a> <a href='pagina28.html'>Siguiente</a>
  </div>
</body>
</html>
