<html>
    <head>
        <body>
            <p>
                -Buscaré los papeles –contestó -. Regrese al rato. Respecto a lo que hizo Lobelo, reciban una disculpa
                 de mi parte.
            </p>
            <p>
                Papá prometió volver. Después fuimos a un restaurante. Por la tarde, me dejó en la escuela,
                 antes de irse al hospital. Era viernes. Necesitaba recoger mi nuevo horario y la lista de profesores
                  que me darían clases a partir del lunes.
            </p>
            <p>
                Vi a Lobelo en el patio del colegio. Lo acompañaba el compañero obeso. Quise escabullirme, pero 
                fue inútil. Los dos tiranos se me pusieron enfrente. Lobelo me empujó.
            </p>
            <p>
                -¿Por qué fuiste a acusarme, cobarde “Malapata”?
            </p>
            <p>
                Traté de caminar hacia un lado para evadirlo. Me detuvo por el brazo.
            </p>
            <p>
                -Mi padrastro nunca me regaña y ¡ahora lo hizo! Por tu culpa, como castigo, me quitó la motocicleta.
            </p>
            <p>
                -Lo siento.
            </p>
            <p>
                -¿Lo sientes, grandísimo baboso? Pues yo lo siento más: ¡Ya verás lo que voy a hacer contigo!
            </p>
            
            <p>
                Entonces se acercó a mí de un salto. Me arrebató mi carpeta de apuntes con los nuevos horarios
                 y se la arrojó a su amigo. Traté de atraparla en el aire. Fue inútil. Corrieron hacia el fondo
                  del patio. Los seguí. El chico obeso me detuvo mientras Lobelo tiraba al piso mis papeles y bailaba 
                  sobre ellos.
                </p>
            
            <p>
                -¡No hagas eso! -supliqué.
            </p>
            
            <p>
                -¿Por qué no? –contestó -. Es basura. Vamos a echarla por la coladera.</p>
            
            <p>
                Había unas rejillas en el suelo. Arrojaron mi carpeta en el interior. Después corrieron. Llegué al lugar.
                 Miré hacia abajo.
            </p>
             <a href="pag37.html">Anterior</a> <a href="pag39.html">Siguiente</a>
        </body>
    </head>
</html>