<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 30</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br>El perro chilló y me soltó. Hubo exclamaciones de enojo. Lobelo protestó: -¿Qué haces? ¡Vas a lastimar a mi mascota! Volví a golpear al perro con la silla y entonces la fiera se olvidó del  juego  que  le  habían  enseñado  y  se  abalanzó  a  mi  cara. Interpuse  el  brazo  y  me  encogí.  Comenzó  a  morderme  todo  el cuerpo. Sentí sus colmillos penetrar en mi costado, mis piernas, mi espalda, mi oreja... -¡Sepárenlo! ¡Lo va a matar! Al fin lo apartaron. Me quedé tirado en el rincón. Tenía  la  ropa  desgarrada  y  varias  heridas  profundas.  Estaba temblando  de  miedo  y  llorando  de  dolor.  Dos  muchachitas  me llevaron a un sillón de la casa. -¡Pobrecito! -murmuró una de ellas -, ¿te sientes bien? Antes de que  llegaras,  estuvieron  jugando  con  el  perro.  Hubo  varios voluntarios.  Fue  divertido,  pero  contigo  las  cosas  se  salieron  de control... Pobrecito... Voy por medicina. Me senté en el sillón y sentí que me desmayaba. A los pocos minutos volvió. -Necesitas desvestirte. Para lavarte y ponerte desinfectante. -¡Yo me voy! -dijo la otra chica -. Te quedas con él. -¡Nada de eso! Felipe, desvístete solo y entra al baño a curarte tú mismo. Aquí están las medicinas. Caminé  abriendo  las  piernas,  lleno  de  vergüenza.  Entré  al sanitario. Me quité el pantalón lo lavé, lo exprimí y lo froté con una toalla.  Las  heridas  me  lastimaban  el  cuerpo,  pero  el  pantalón orinado me lastimaba el amor propio.<br> <br>
      <div class="nav">
    <a href='pagina29.html'>Anterior</a> <a href='pagina31.html'>Siguiente</a>
  </div>
</body>
</html>
