<html>
    <head>
        <body>
            <p>
                Era una ventilación del sótano. Quise pedir ayuda al prefecto, pero me sentía tan desalentado,
                 que sólo apreté los puños lleno de ira. ¿Qué debía hacer? Según mi padre, lo correcto era no 
                 darle importancia al problema, olvidarme de mi carpeta, volver a pedir otros horarios y salir 
                 de la escuela con mi autoestima intacta, pero ¡no podía! Me faltaba control. La ofensa de Lobelo 
                 era demasiado importante para mí.
            </p>
            <p>
                Había una tapa de lámina por la que se podía bajar al sótano. Siempre estaba cerrada con candado,
                 aunque, como las clases comenzaban hasta el lunes, quizá se encontrara abierta. Fui a ver. Así era.
            </p>
            <p>
                No había nadie cerca. Levanté la tapa y bajé despacio por las escaleras. Mi carpeta había caído en
                 un charco. Oí ruidos y risas, luego un golpe metálico. Alguien me dijo desde afuera:
                
             </p>
            <p>
                -¿Flacucho, Malapata? ¿Cómo entraste ahí? Tú sabes que está prohibido.
            </p>
            <p>
                Lobelo trataba de encerrarme. Corrí de regreso. Rocé un tubo y volví a lastimarme la oreja.

            </p>
            <p>
                -¿Qué vas a hacer? -grité
            .</p>
            <p>
                No me contestó. Llegué a la escalera y subí. Como me lo temía: Había puesto el candado por fuera.

            </p>
             <a href="pag38.html">Anterior</a><a href="pag40.html">Siguiente</a>
        </body>
    </head>
</html>