<html>
    <head>
        <body>
         <p>negro. Mi esquelético cachorro trató de defenderme, pero la fiera negra 
            lo descuartizó y se abalanzó hacia mí para atacarme. Desperté bañado en
            sudor. Apreté un botón de mi reloj de pulsera y la lucecita azul me dejó
            ver la hora: La una y media de la mañana. Las heridas me dolían. Me puse
            de pie y vi la figura de un hombre.
         </p>
         <p>
            El intruso se acercó a mí. Era mi padre.
         </p>
         <p>
            -¡Felipe! -dijo asombrado -. ¿Qué haces despierto a esta hora? ¡Vestido,
             con zapatos! Ven acá. ¡Hueles a licor!
         </p>
         <p>
            Pensé que iba a regañarme, pero me equivoqué.
         </p>
         <p>
            -¡Dios mío! –exclamó -. ¿Qué te pasó en la oreja?
         </p>
         <p>
            -Soy un tonto –respondí -. Lobelo me invitó a una fiesta. Cuando llegué, soltó
             a un perro para que me mordiera. Todos los niños se rieron de mí. Me oriné. 
             Tengo mucha vergüenza. Nada me sale bien.
         </p>
         <p>
            -¿Fuiste a una fiesta? ¿Con qué permiso? -salió de la habitación gritando -. ¡Carmela!
         </p>
         <p>
            Mi padre habló con la nana. Ella hizo muchas exclamaciones y aseguró que yo era un
            travieso y desobediente. Papá se enfadó aún más. Siguieron discutiendo. Me tapé los 
            oídos. Después de un rato volvió.
         </p>
         <p>
            -Déjame ver tus heridas.
         </p>
         <p>
            Me recosté.
         </p>
         <p>
            -¡Increíble! -comentó después con mortificación -. ¡Mira nada más! Estás lleno de mordeduras.
             ¿Cómo se atrevieron a hacerte esto? Ese perro pudo matarte. En cuanto amanezca, iré a casa
              de Lobelo para reclamarle.
         </p>
         <p>
            -No lo hagas –contesté -. Soy un burro, cabeza dura. ¡Merezco todo lo malo que me pasa! 
            Yo ocasioné que mi hermano se cayera
        </p>

          <a href="pag32.html">Anterior</a>  <a href="pag34.html">Siguiente</a>
        </body>
    </head>
</html>