<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 3</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p>  <br>Un campeón acepta las consecuencias de sus actos  Mi  hermano  sufrió  un  terrible  accidente  y  estuvo  a  punto  de morir. Era un día soleado. Nos encontrábamos nadando en la alberca del club deportivo, cuando Riky pidió permiso para ir al trampolín. Se  lo  dieron.  A mi, tal vez me lo  hubieran  negado.  Él  era  el  hijo perfecto: alegre, ágil, simpático y buen estudiante. Yo, en cambio, tímido, torpe y sin gracia; todo me salía mal. Como soy el mayor, siempre me decían que debía cuidar a mi hermanito. Riky  salió  de  la  alberca  y  caminó  hacia  la  fosa  de  clavados. Sentí  coraje  y  fui  corriendo  tras  él.  Lo  rebasé  y  subí  primero  las escaleras del trampolín. Trató de alcanzarme. Venia detrás de mi; podía escucharlo jadear y reír. Como  siempre,  él  pretendía  llegar  a  la  plataforma  de  diez metros  para  llamar  la  atención  desde  arriba  y  lanzarse  de  pie, derechito como un soldado volador. Luego, mis padres aplaudirían y  me  dirían:  “¿viste  lo  que  hizo  tu  hermanito?  ¿Por  qué  no  lo intentas?” Jamás había podido arrojarme desde esa altura, pero esta vez me atrevería. No permitiría que  Riky siguiera haciéndome  quedar en ridículo. Llegué  hasta  el  último  peldaño  de  la  escalera  y  caminé despacio. Un viento frío me hizo darme cuenta de cuán alto estaba. Respiré hondo. No miraría hacia abajo. -¡Hola, papá! ¡Hola mamá! –grité -. Allá voy. Avancé decidido, pero justo al llegar al borde de la plataforma, me detuve paralizado de miedo. Riky ya estaba tras de mí. Me dijo:<br>act os<br> <br> <br>M<br>i  hermano s ufrió un terri bl e acc i dente y es tuv o  a punto de  <br>mori r.<br> <br>Era un  día  s ol eado. Nos  enc ontr ábamo s  nad and o en l a  al berc a  <br>del  c l ub deporti v o, c uando Ri k y pi di ó permi s o para i r al  trampol ín . <br>Se l o di eron. A mi , tal  v ez  me lo hubi eran nega do. Él  era el  h<br>i jo <br>perfect o: al egre,  ági l , s i mpáti c o y bu en es tudi ant e. Yo, e n c ambi o,  <br>tími do, torpe y s i n graci a; todo me s al ía mal . Como s o y el  mayor ,  <br>s i empre me d ec í an que de bí a c ui dar a mi  her mani to.<br> <br>Ri k y s al i ó de l a al berca y c ami nó hac i a l a fos a  de c l av ados .  <br>Sent í <br>c oraje y f ui  c orri endo tras él . Lo rebasé  y s ubí prim ero l as  <br>es c al eras del  trampol ín. Trató de  al c anz arme. Veni a detrás de mi;  <br>podía esc uc harlo  jadear y reír.<br> <br>Como s i empre,  él  preten día l l egar a  l a pl ataf orma de  di ez  <br>metros  pa ra l l a mar l a at enc i ón des de a r<br>riba y  l anz arse de  pi e,  <br>derech i to c omo un s ol dado v ol ador. Luego, mi s  padres  apl audi rí an  <br> <br> <br> <br>J amás  había podi do arroj arme d es de es a al tura, pero es ta v ez  <br>me atreverí a. N o permi ti ría qu e  R<br>i k y s i gui era  h ac i éndom e qued ar <br>en ridíc ul o.<br> <br>Ll egué has ta el  úl ti mo pel daño de l a es c al era y c ami né  <br>des pac i o. Un v i ento frío me hi z o darme c uenta de  c uán al to es taba. <br>Res pi ré hondo. No mi raría hac i a abaj o.<br> <br>-<br>¡Hol a, pa pá ! ¡Ho l a mam á ! <br><br>grité <br>-<br>. Al l á v oy.<br> <br>Av anc<br>é dec i di do, pero j us to al  l l egar al  bor de de l a pl ataforma,  <br>me det uv e par al i z ado de m i edo. Ri k y ya es tab a tr as  de mí.  Me di j o:<br> <br></p>
  <div class="nav">
    <a href='pagina2.html'>Anterior</a> <a href='pagina4.html'>Siguiente</a>
  </div>
</body>
</html>
