<html>
    <head>
        <body>
    <p>
        elefante, pero no halló ninguno. Varios días después, desfalleciendo de hambre, regresó a la aldea. Todos lo
         rodearon para escuchar su informe. Él sólo tenía que decir “Logré lo que me pidieron”, sin embargo, dijo la 
         verdad: “Lo siento, no pude encontrar a ningún elefante.” Entonces, para su sorpresa, lo levantaron en hombros
          y le aplaudieron. “Eres una persona de gran valor” -le dijeron -, “no hay ningún elefante cerca porque
           ahuyentamos a todos; pudiste mentirnos, pero la prueba para demostrar tu valor era decir la verdad.”</p>

    <p>
        Piensa en esa historia, Felipe. La fortaleza real de alguien se mide por su capacidad para resistir a la 
        tentación de mentir, aunque “la verdad” lo avergüence o no le convenga.</p>

    <p>
        -Yo... yo... –titubeé -. Soy un aventurero.... Por eso estaba en ese sótano...</p>

    <p>
        -¿En serio?</p>

    <p>Apreté los dientes, abochornado.</p>

    <p>
        -Tienes razón... Estoy mintiendo... Perdóname...</p>

    <p>
        Sentí un nudo en la garganta y, después de unos minutos, comencé a platicarle todo. Le hablé de mi familia,
         de Lobelo, del trampolín, de la fiesta y de mis alucinaciones cada vez que miraba sangre.</p>

    <p>
        Ella me contestó con ternura:</p>

    <p>
        -Tienes un don muy extraño. Puedes ver la esencia de las personas en la sangre, pero los demás podemos verla
         en los ojos; son como las ventanas del alma. Supe que mentías porque te miré a los ojos. También sé que eres 
         un niño muy noble porque lo veo en tu mirada.</p>

    <p>
        Sentí una especie de cariño espontáneo hacia esa hermosa joven. La miré de frente y le seguí el juego.</p>

    <p>-¿Qué más ves en mis ojos?</p>
    <a href="pag45.html">Anterior</a> <a href="pag47.html">Siguiente</a>
        </body>
    </head>
</html>