<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 4</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br>¡Sólo da un paso al frente y déjate caer! ¡Anda, sé valiente! Tuve ganas de propinarle un golpe, pero no podía moverme. -¿Qué te pasa? -me animó -. No lo pienses. Quise  impulsarme.  Mi  cuerpo  se  bamboleó  y  Riky  soltó  una carcajada. -¡Estás temblando de miedo! Quítate. Voy a demostrarte cómo se hace. Llegó junto a mí. -¡Papá, mamá! Miren. Mis padres saludaron desde abajo. Cuando se iba a arrojar, lo detuve del brazo. -Si  eres  tan  bueno  –murmuré  -,  aviéntate  de  cabeza,  o  de espaldas. Anda. ¡Demuéstrales! -¡Suéltame! Comenzamos a forcejear justo en el borde de la plataforma. -¡Vamos! –repetí -. Arrójate dando vueltas, como los verdaderos deportistas. -¡No! ¡Déjame en paz! Mis padres vociferaban histéricos desde abajo: -¡Niños!  ¡No  peleen!  ¡Se  pueden  a  caer!  ¡Se  van  a  lastimar! ¿Qué les pasa? ¡Felipe! ¡Suelta a tu hermanito! Riky me lanzó una patada. Aunque era más ágil,  yo era más grande. Hice un esfuerzo y lo empujé; entonces perdió el equilibrio, se asustó y quiso apoyarse en mí, pero en vez de ayudarlo, lo volví a empujar. Salió por los aires hacia un lado.<br> <br>Tuve g anas  de p ropinarl e un g ol pe, pero n o podía mov erme.<br> <br>-<br>¿ Qué te<br> <br>p as a? <br>-<br>me ani mó <br>-<br>. No  l o pi ens es .<br> <br>Qui s e i mpul s arme. Mi  c uerpo s e bambo l eó y Ri k y s ol tó un a  <br>c arcaj ada.<br> <br>-<br>¡Es tás  tembl and o de mi edo ! Q uít ate. Vo y a demo s trarte c ómo  <br>s e hac e.<br> <br>Ll egó j unto a m í.<br> <br>-<br>¡Papá , m amá ! Mi ren.<br> <br>Mi s  padres  s al udaron des de ab aj o. Cuando s e i<br>ba a arroj ar, l o  <br>detuv e del  brazo.<br> <br>-<br>Si  eres t an b u eno <br><br>mu rmur é <br>-<br>, av i éntate  de c abez a, o de  <br>es pal das . And a. ¡Demués tr al es !<br> <br>-<br>¡Suél tame !<br> <br>Comenz amos  a f orcej ear jus to en el  borde de l a pl a taforma.<br> <br>-<br>¡Vam os ! <br><br>re petí  <br>-<br>. Arrójate da nd o v uel tas , c omo los  v erdadero<br>s <br>deporti s tas .<br> <br>-<br>¡No ! ¡Déjam e e n  paz !<br> <br>Mi s  padres  v oc i feraban hi s téric os  des de abaj o:<br> <br>-<br>¡Ni ños ! ¡N o pel een ! ¡Se pued e n a c aer ! ¡Se v an a l as ti mar ! <br>¿Qué  l es  pas a? ¡Fel i pe ! ¡Suel ta a tu hermani to !<br> <br>Ri k y me l anz ó u na patada. Aunq ue era más  ági l , yo era má s  <br>grande<br>. Hi c e un es fuerzo y l o empuj é; entonc es  perdió el  equi l i brio, <br>s e as us tó y qui s o apo yarse  en m í, pero  en  v ez  de  a yu darlo, l o  v ol v í <br>a empu j ar.<br> <br>Sal i ó por lo s  ai res hac i a un l ado.<br> <br></p>
  <div class="nav">
    <a href='pagina3.html'>Anterior</a> <a href='pagina5.html'>Siguiente</a>
  </div>
</body>
</html>
