<html>
    <head>
        <body>
            <p>
                -Que tienes muchos miedos; no confías en la fuerza que se te ha dado para ser campeón.</p>

            <p>
                Bajé la vista contrariado.</p>
        
            <p>
                -¿Cómo lo sabes? –pregunté -. ¿Eres psicóloga?</p>
        
            <p>
                Sonrió.</p>
        
            <p>
                -Algo así. ¿Sabes, Felipe? -dijo después -. Alguien, a quien quiero mucho, me regaló una cajita 
                con consejos muy valiosos. Te la voy a enseñar.</p>
        
            <p>
                Salió de la oficina y después de un rato regresó trayendo varias cosas: bajo el brazo derecho, una
                 cobija blanca y una almohada; bajo el izquierdo, una pequeña caja de madera y, en la mano, un vaso de 
                 leche con galletas.</p>
        
            <p>
                -Déjame ayudarte -le dije.</p>
        
            <p>
                Pusimos la leche sobre la mesa y acomodé la cobija en la alfombra.</p>
        
            <p>
                -Descansa un rato -me sugirió -. Te presto esta caja. Luego me la devuelves. Cuando tengas tiempo lee 
                las tarjetas que contiene.</p>
        
            <p>
                Me tomé la leche de un trago y devoré las galletas. Bostecé. Puse la almohada en la alfombra, me tapé 
                con la cobija y abracé la cajita de madera.</p>
        
            <p>
                Me dormí casi de inmediato. Entre sueños sentí que la caja brillaba.</p>
        
            <p>
                Desperté como a las nueve de la mañana. Doblé la cobija, tomé el pequeño cofre de madera y salí. La
                 reja estaba abierta. El conserje barría la calle.</p>
        
            <p>-Buenos días –dije -. Le da las gracias a su sobrina de mi parte. El lunes le traigo su caja.</p>
            <a href="pag46.html">Anterior</a> <a href="pag48.html">Siguiente</a>
        </body>
    </head>
</html>