<html>
    <head>
        <body>
            <p>
                Me apreté las manos nerviosamente. Escuché golpes.</p>
    
            <p>
                -Imposible -continuó la voz -. Es un candado muy grande.</p>
            
            <p>
                -¿Por qué no despiertas al conserje? -pregunté llorando -. Él debe tener la llave.</p>
            
            <p>
                -¡El conserje no está! Escúchame, Felipe. Hay otra salida. Ve hacia la esquina y busca tres escalones
                 que descienden. Bájalos. Llegarás a una puerta que da al respiradero del sótano. Ábrela y entra
                 despacio. Es un pasillo muy angosto. Conduce al drenaje. Toca las paredes hasta que encuentres otra
                 escalera de metal. Súbela y podrás salir.</p>
            
            <p>
                -Tengo miedo –contesté -, ¿y si hay ratas o arañas? ¿Cómo las voy a ver?</p>
            
            <p>
                -¿Quieres salir o no? Felipe, esfuérzate. Sé valiente. Lucha por tu vida.</p>
            
            <p>
                La voz de la mujer sonaba segura y con autoridad, como si conociera a la perfección cada rincón de ese
                 sótano.</p>
            
            <p>
                ¿Y si me golpeo con algo? ¡Estoy lastimado! No puedo.</p>
            
            <p>
                -Jamás digas “no puedo”. Claro que puedes. ¡Vamos!</p>
            
            <p>
                Toqué a mi alrededor como un ciego buscando los viejos escalones. Los hallé. Empujé la puerta interior. 
                No se movió. Lo intenté con más fuerza. Abrió un poco. El temor me inmovilizó. No quería entrar a ese
                pasillo. Estaba demasiado oscuro y angosto. ¿Y si me atoraba?</p>
            
            <p>
                -Mejor voy a quedarme aquí, donde estoy... -anuncié temblando -. Mañana, alguien me sacará.</p>
            
            <p>-¡No! -dijo la voz -. Debes salir ahora. Como bien dijiste, tal vez haya animales peligrosos allá abajo,
                 muy cerca de ti. ¡Levántate! ¡Sé valiente! Pelea contra el temor que te domina.
            </p>
            <a href="pag41.html">Anterior</a> <a href="pag43.html">Siguiente</a>
        </body>
    </head>
</html>