<html>
    <head>
        <body>
         <p>Ese hombre no podía tener problemas económicos. Lobelo siempre cargaba fajos de billetes. ¿Mi padre sabía lo 
            que estaba haciendo?</p>

         <p>Llegamos al laboratorio. Dos enfermeras se encontraban ya preparadas con sendas jeringas. Primero les sacaron
             sangre a mis padres. Luego nos invitaron a sentarnos al señor Izquierdo y a mí. La enfermera puso una liga
              en mi antebrazo. Respiré hondo antes de recibir el piquete.
         </p>

         <p>Me controlé y observé la jeringa llenarse con mi sangre. Esta vez no sentí náuseas ni mareo. En el líquido 
            rojo que salía de mi brazo, detecté poco movimiento, como si los monstruos se hubiesen debilitado y mis 
            soldados buenos se estuviesen fortaleciendo.
         </p>

         <p>Terminaron el procedimiento. La enfermera sacó la aguja, puso un algodón y me hizo doblar el brazo. Otra 
            señorita extraía sangre al padrastro de Lobelo. Lo que vi me dejó agarrotado por el terror. Mi alucinación 
            se convirtió en mareo y en ganas de vomitar. Fue la escena más infernal que he observado: En la sangre del
             señor Izquierdo seres monstruosos con cara de demonios y cola de dragón se apretaban unos a otros,
              destrozándose entre sí. Un espectáculo de tinieblas. El señor Izquierdo era un hombre malo. Profundamente 
              malo.
         </p>

         <p>Vi su sangre negra y corrompida, luego lo miré a él: Me observaba con ojos muy fijos.</p>

         <p>La angustia me invadió. ¿Y si ese hombre tenía una médula ósea compatible con la de mi hermano? ¿Le pasarían
             a Riky esa fábrica de sangre llena de demonios?
         </p>

        <p>-No... -murmuré poniéndome de pie para salir de ahí.</p>
         <a href="pag57.html">Anterior</a> <a href="pag59.html">Siguiente</a>
        </body>
    </head>
</html>