<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 5</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <p><br>Me  di  cuenta  demasiado  tarde  de  que  iba  a  caer,  no  en  la alberca, sino afuera, ¡en el cemento! Llegaría al piso de espaldas y su nuca golpearía en el borde de concreto. Escuché los gritos de terror de mis papás. Yo mismo exclamé asustado: -¡Nooo! Muchas  cosas  pasaron  por  mi  mente  en  esos  segundos:  El funeral  de  mi  hermano,  mis  padres  llorando  de  manera desconsolada, los policías deteniéndome y llevándome a la cárcel de  menores.  De  haber  podido,  me  hubiese  arrojado  al  aire  para tratar de desviar la trayectoria de Riky y salvarle la vida. Mi hermano cayó en el agua, rozando la banqueta. Me quedé con los ojos muy abiertos. Salió  de  la  fosa  llorando.  Estaba  asustado.  No  era  el  único. Todos  lo  estábamos.  Cuando  bajé  las  escaleras,  encontré  a  mi papá furioso. -¿Pero  qué  hiciste,  Felipe?  -me  dijo  -.  ¡Estuviste  a  punto  de matar a tu hermanito! -Él me provocó –contesté -, se burló de mí...  -¡Cállate! Papá levantó la mano como para darme una bofetada, pero se detuvo a tiempo. Jamás me había golpeado en la cara y, aunque estaba furioso, no quiso humillarme de esa forma. Nos  fuimos  de  regreso  a  la  casa.  En  el  camino  todos estábamos callados. Por fortuna, no había pasado nada grave, pero cada uno de los miembros de la familia recordaba la escena. -Felipe -sentenció  papá  -,  pudiste  provocar una  tragedia.  ¿Te das  cuenta?  vas  a  tener  que  pensar  en  eso,  así  que  durante  la </p></p>
  <div class="nav">
    <a href='pagina4.html'>Anterior</a> <a href='pagina6.html'>Siguiente</a>
  </div>
</body>
</html>
