<html>
    <head>
        <body>
            <center><h2><strong>11.        Un campeón comprende a sus padres</strong></h2></center>
            <p>
                Llegamos al sanatorio. Mi padre estaba ahí. Se sorprendió un poco al verme, pero me saludó con un beso.
                 Mamá le explicó que yo deseaba visitar a Riky.
            </p>
            <p>
                -Espéranos en la recepción -me dijo -. Vamos a buscar al jefe de piso para pedirle permiso.
            </p>
            <p>
                Obedecí. Mientras tanto, abrí la caja de tarjetas. Hasta arriba había una nota escrita a mano. Decía:
            </p>
            <p>
                Felipe: Por fortuna estaba cerca de ese sótano cuando necesitaste ayuda. Yo creo en los milagros. La 
                caja que tienes en tus manos posee características especiales. Espero que te sirva. Con mucho cariño.
                 Tu amiga, IVI.</p>
            <p>Revisé el pequeño cofre. En el dorso de la tapa, sobre la madera había tres letras grabadas: I-V-I.

            </p>
            <p>Saqué una tarjeta al azar. Casualmente, el texto versaba sobre lo que yo necesitaba. No me sorprendió.
                 En mi mente se repetía: “creo en los milagros; la caja es especial”. Comencé a leer.
             </p>
             <a href="pag53.html">Anterior</a> <a href="pag55.html">Siguiente</a>
        </body>
    </head>
</html>