<html>
    <head>
        <body>
            <p>
                Se necesita mucho dinero para vivir bien hoy en día. Hay demasiadas exigencias en las familias.
                 Los padres deben trabajar en exceso para suplir todas las necesidades del hogar.
            </p>
            <p>
                Si tu papá trabaja mucho, no lo juzgues ni lo trates mal. Ámalo. Compréndelo. Cuando llegue de mal humor, 
                sé atento y cariñoso con él; déjalo descansar, pues no sabes todo lo que le ha pasado durante el día.
            </p>
            <p>
                Por otro lado, las mamás deben atender la casa, la limpieza, la comida, la ropa de toda la familia, la
                 tarea de los hijos, la salud, las clases extra, trabajar para ayudar a papá, ser amiga, consejera y 
                 esposa. La labor de una madre es, con frecuencia, heroica. Muchas mujeres la hacen sin protestar, pero 
                 se les rompe el corazón cuando sus hijos son groseros con ellas y no las valoran.
             </p>
            <p>
                Ten cuidado. Nunca te acerques a tus papás sólo cuando te hace falta dinero o quieres pedir algún 
                permiso. Los padres se dan cuenta de la hipocresía. Busca a tus papás con ternura. No les exijas.
                 Demuéstrales tu amor. Ellos también, con frecuencia, se sienten solos, tienen miedo, preocupaciones y,
                  a veces, igual que tú, dejan escapar una lágrima de tristeza por las noches.
            </p>
            <p>
                Jamás seas el tipo de hijo que causa problemas. Al contrario. Sé quien ayuda y resuelve conflictos. Si tu
                 mamá o tu papá se equivocan, diles que perdonas sus errores.
              </p>
            <p>Algún día, tendrás que irte de tu casa. Cuando llegue el momento, hazlo por la puerta de enfrente, con la 
                bendición de tus papás, orgulloso porque durante los años que estuviste a su lado, fuiste un gran hijo, 
                un extraordinario elemento de unión y comprensión.
            </p>
            <p>Mis padres llegaron acompañados de un médico. Guardé la tarjeta en la caja.

            </p>
            <p>-Ven Felipe, pasa.</p>
            <p>Entramos a la habitación. Ríky estaba ahí, acostado. Una manguera le salía del pecho. Según me explicaron 
                después, era un catéter que le habían insertado cerca del corazón para introducirle todas las medicinas
                 por la vena principal.</p>
            <p>-Mira quién vino a verte -le dijo el doctor.</p>
            <a href="pag54.html">Anterior</a><a href="pag56.html">Siguiente</a>
        </body>
    </head>
</html>