<html>
    <head>
        <body>
          <p>
            Problema es que tenemos poco tiempo y debemos encontrar a alguien compatible.
          </p>
    
          <p>
            -¿Y eso es difícil? -preguntó papá.</p>
    
          <p>
            -Mucho. Buscando en las bases de datos de todos los hospitales del mundo y haciendo exámenes a
             cada persona cercana, podemos tardar meses o años en hallar la médula indicada. Puede estar en cualquier 
             lugar del planeta.</p>

          <p>Mi mamá parecía muy asustada.</p>

         <p>
            -¿Qué pasa si no la encontramos rápido?</p>

         <p>
            -Riky tiene un tipo de leucemia muy agresiva. Si no encontramos donador, morirá en pocos meses.
             Hable con todos sus conocidos para que acudan al laboratorio. Debemos hacer análisis de sangre a familiares
              y amigos... La mayor cantidad de gente posible.</p>

         <p>
            -¿Pueden comenzar con nosotros? -pregunté.</p>

         <p>
            -Por supuesto -dijo el médico.</p>

         <p>
            Caminamos por el pasillo. De pronto me detuve al ver a un hombre que se acercaba.
        </p>

         <p>
            ¿El padrastro de Lobelo? ¿Qué hacía en el hospital?
        </p>

         <p>
            Papá lo saludó de mano, le dijo que necesitábamos buscar un donante de médula ósea y le pidió que nos 
            acompañara al laboratorio. Le hice una seña a mi padre. De inmediato comentó:
        </p>

         <p>-El señor Izquierdo me pidió trabajo. Se lo di y ahora va a ayudarnos como chofer durante un tiempo.

         </p>

         <p>
            -Pe... pe... –tartamudeé -, pero... Lobelo.
         </p>
         <p>
            -Tranquilízate muchacho -dijo el hombre -. Ya castigué a mi hijastro por la broma que te jugó. 
            Inclusive vendí su motocicleta. Si vuelve a portarse mal contigo, le daré una paliza.
         </p>
        <a href="pag56.html">Anterior</a>  <a href="pag58.html">Siguiente</a>
        </body>
    </head>
</html>