<html>
    <head></head>
    <body>
        <p>
            Tal vez haya personas que se rían de ti o te hagan burla: ¡Ignóralas! <br>
            Tú eres un campeón. Abre las puertas del éxito. <br>
        </p>
        <p>
            Los campeones aguantan la burla de los mediocres y continúan <br>
            luchando por sus metas. Por eso, algún día las alcanzan.  <br>
        </p>
        <p>
            Dejé de leer. Fui a mi cuarto por pluma y papel. <br>
        </p>
        <p>
            Regresé y escribí: <br>
        </p>
        <p>
            <strong>Dentro de quince años quiero ser:</strong> 
        </p>
        <p>
            Fabricante de computadoras. Dueño de <br>
             varios hoteles y restaurantes. <br>
        </p>
        <p>
            <strong>Quiero vivir: </strong>
        </p>
        <p>
            En una casa muy grande con alberca, junto a la <br>
            playa; con mucho dinero y un coche deportivo negro. <br> 
        </p>
        <p>
            <strong>Quiero estar casado: </strong>
        </p>
        <p>
            Con una mujer igual a... <br>
        </p>
        <p>
            Me quedé pensando... Iba a escribir “igual a IVI”, pero ella quizá <br>
             no existía... <br>
        </p>
        <p>
            Observé lo que había anotado. Pensé: “¿Se podrá todo..? ¡Claro! <br>
            ¿Por qué no?” Para ser experto en computadoras. sólo necesitaba <br>
             trabajar más con ellas: aprender a usar el Internet, imprimir<br>
              fotografías y dibujos. Al mismo tiempo, podía estudiar muchas <br>
               matemáticas y ahorrar dinero para hacer negocios. A la larga, si <br>
                lograba tener un hotel cerca del mar, podría construir una casa en la <br>
                 playa... Lo... de...una... esposa como... <br>
        </p>
        <p>
            Sacudí la cabeza para alejar esa tonta idea. <br>
        </p>
        <p>
            Salí al jardín llevando la caja de madera. <br>
        </p>
        <a href="Pag68.html">Anterior </a><a href="Pag70.html">Siguiente</a>
    </body>
</html>