<html>
    <head>
    </head>
    <body>
        <p>
            -¡Conque fuiste tú quien me dio ese tremendo susto Claro, lo <br>
             recuerdo. Saliste corriendo. Fui a investigar y encontré la oficina <br>
              abierta. ¿Cómo la abriste? Yo mismo la cerré con llave antes de irme. <br>
        </p>
        <p>
            Las manos comenzaron a temblarme... <br>
        </p>
        <p>
            -E... e... estoy di... diciendo la... la verdad –tartamudeé -. Dormí <br>
            adentro de la escuela el viernes. Ivi me abrió la oficina -me detuve -. <br>
            ¿Ustedes conocen a una chica llamada Ivi? <br>
        </p>
        <p>
            Negaron con la cabeza. <br>
        </p>
        <p>
            -Jamás hemos oído hablar de ninguna persona llamada así. <br>
        </p>
        <p>
            -¡Pero yo la vi! ¡Estuve con ella! Me abrazó. Me consoló. Me dio <br>
            un vaso de leche, una almohada y una cobija. <br>
        </p>
        <p>
            -Muchacho, ¿te sientes bien? En la oficina no había vasos ni <br>
            cobijas. <br>
        </p>
        <p>
            Cerré los ojos, aturdido. <br>
        </p>
        <p>
            -Entonces, señor ¿quién me ayudó a salir del sótano? ¿Quién me <br>
            salvó la vida y.. me dio... esta... caja? <br>
        </p>
        <p>
            -Tal vez lo soñaste todo -contestó el hombre sonriendo -, o viste <br>
             un ángel. <br>
        </p>
        <p>
            Agaché la cabeza. <br>
        </p>
        <p>
            Aquella noche vi a Ivi vestida con ropa deportiva blanca y zapatos <br>
            tenis también blancos, percibí su rostro fresco como si acabara de <br>
            bañarse y su suave olor a perfume... de... ¿flores?  <br>
        </p>
        <p>
            -¡Dios mío! <br>
        </p>
        <p>
            Le di las gracias al conserje y me retiré. <br>
        </p>
        <p>
            Estaba profundamente conmovido. Recordé lo que me dijo: <br>
        </p>
        <a href="Pag63.html">Anterior </a><a href="Pag65.html">Siguiente</a>
    </body>
</html>