<html>
    <head>
    </head>
    <body>
        <p>
            “Alguien a quien yo quiero mucho me regaló una cajita con tarjetas <br>
            valiosas. Te la presto. Luego me la devuelves.” <br>
        </p>
        <p>
            -No pude haberlo soñado –razoné -, porque tengo la caja de <br>
            madera, ¡aquí! Pero si ella no vive en la escuela ¿dónde voy a  <br>
            encontrarla para devolvérsela? <br>
        </p>
        <p>
            Caminé por la calle. Ahora comprendía por qué cada vez que <br>
            sacaba una tarjeta de su interior hallaba un mensaje adecuado para <br>
            el momento que estaba viviendo. A mi madre le pasó lo mismo. <br>
             ¿Podían existir ese tipo de milagros? ¿Que Dios se comunicara con <br>
              los hombres a través de... ángeles de... notas? Quise probar. Con  <br>
              movimientos desordenados saqué una tarjeta de la caja. Decía: <br>
        </p>
        <p>
            Un campeón enfrenta los retos, aunque sienta temor, se mantiene <br>
            tranquilo durante los momentos difíciles, ve lo positivo, confía en él <br>
            mismo, está siempre contento, ayuda a otras personas, es servicial y <br>
            procura convertirse en un elemento de amor.  <br>
        </p>
        <p>
            La guardé. <br> 
        </p>
        <p>
            Corrí de regreso a casa. Necesitaba analizar con tranquilidad esa <br>
             cajita de madera; abrirla y leer despacio cada uno de los <br>
              mensajes que había en su interior. <br>
        </p>
        <p>
            Estaba empezando a oscurecer cuando doblé la última esquina <br>
             para llegar a mi casa. <br>
        </p>
        <p>
            Me detuve asustado. Frente a nuestra puerta había dos coches <br>
             viejos. ¿Teníamos visitas? <br>
        </p>
        <p>
            ¡No! <br>
        </p>
        <p>
            Un señor se había subido a la barda y miraba para adentro de mi <br>
             casa, mientras otro lo sostenía por las piernas. Dos más vigilaban <br>
              alrededor. Eran ladrones. <br>
        </p>
        <a href="Pag64.html">Anterior </a><a href="Pag66.html">Siguiente</a>
    </body>
</html>