<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón pagina 6 </title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br> <br>próxima  semana,  no  saldrás  a  la  calle,  ni  verás  la  televisión. Trabajarás duro, ya te diré en qué. -¡Papá! –protesté -. Mi hermano tuvo la culpa. Él siempre... -¡No  sigas!  -estaba  de  verdad  enfadado;  después  de  varios segundos continuó -: Te has vuelto muy envidioso. No juegas con Riky  ni  le  prestas  tus  juguetes;  cuando  puedes  lo  molestas  y  le gritas, ¿crees que no me doy cuenta? Abusas de él porque tienes doce años y él ocho, pero tu envidia es como un veneno que está matando  el  amor  entre  ustedes.  Vas  a  reflexionar  sobre  eso  y acatarás lo que te ordene, sin rezongar. Esa tarde, papá compró una cubeta de pintura y dos brochas. -Pintarás la mitad de nuestra casa -me dijo -. La fachada de la planta  baja.  Y  lo  harás  con  cuidado,  no  quiero  que  manches  el suelo  o  las  ventanas.  Cuando  te  canses  de  pintar,  entrarás  a  tu habitación y harás ejercicios de matemáticas. En cuanto me quedé solo, busqué a mamá para protestar: -¡Es injusto! –alegué -. Convence a mi papá de que me levante el castigo. Por favor.. ¡No quiero estar encerrado durante la última semana de vacaciones! -Lo  siento,  Felipe  –contestó  -,  pero  él  tiene  razón.  Cometiste una falta muy grave. Harás todo lo que te ordenó y yo te vigilaré. No tienes escapatoria. -¡Eres mala -le reproché -, igual que él! -No soy mala y ¡mide tus palabras! En la vida, si te comportas con  paciencia  y  bondad,  obtendrás  amigos  y  cariño;  si,  por  el contrario,  actúas  con  rencor  y  envidia,  te  ganarás  problemas  y enemigos. Ni tu padre ni yo estamos enojados contigo, Felipe, pero nuestra  obligación  es  enseñarte  que  para  cada  cosa  que  hagas, hay una consecuencia. No lo veas como un castigo; sólo pagarás el precio de tu error. Fuiste muy grosero y eso te obliga a cumplir un trabajo que te ayudará a pensar. Y lo harás con agrado. Cuando te<br></p>
  <div class="nav">
    <a href='pagina5.html'>Anterior</a> <a href='pagina7.html'>Siguiente</a>
  </div>
</body>
</html>
