<html>
    <head></head>
    <body>
        <p>
            -El señor Iz... -no terminé la frase; protesté -. ¡Es malo! Me da <br>
             miedo... <br>
        </p>
        <p>
            -¡Hijo, no juzgues a la gente sin antes conocerla! <br>
        </p>
        <p>
            Permanecí callado. <br>
        </p>
        <p>
            Fuimos a la cocina. Papá preparó algo de cenar. Mientras lo <br>
            hacía, pregunté: <br>
        </p>
        <p>
            -¿Por qué contrataste a ese hombre? <br>
        </p> 
        <p>
            -El viernes en la tarde -me explicó -, cuando regresé a revisar los <br>
             papeles de vacunación del perro, el señor Izquierdo se portó muy <br>
              amable; me confesó que no tenía trabajo. Me dijo que la madre de <br>
               Lobelo se fue con todo el dinero y lo dejó a cargo del rebelde <br>
                muchacho y en la ruina. <br>
        </p>
        <p>
            -¿Eso te dio lástima? <br>
        </p>
        <p>
            -No le ofrecí empleo por lástima. Mientras Riky esté en el <br>
             hospital, tu madre necesitará alguien que haga las compras. También <br>
              pensé que Lobelo dejará de molestarte si su padrastro trabaja para <br>
               nosotros. <br>
        </p>
        <p>
            -Papá, ¡te estás contradiciendo! Tú me dijiste: “Hay fiestas a las <br>
            que no debes ir, compañeros que no deben ser tus amigos; no trates <br>
            de caerle bien a los malvados; aléjate de ellos.” ¿Ya no te acuerdas? <br>
             ¡Tú me lo dijiste! <br>
        </p>
        <p>
            Se quedó quieto y me miró fijamente. <br>
        </p>
        <p>
            -Felipe ¿por qué tienes tanta desconfianza del señor Izquierdo? <br>
        </p>
        <p>
            Guardé silencio. Yo conocía a pocos “campeones”. Pero, sin <br>
             duda, mi padre era uno. Si no le tenía confianza a <br>
             él, ¿entonces a quién? <br>
        </p>
        <a href="Pag71.html">Anterior </a><a href="Pag73.html">Siguiente</a>
    </body>
</html>