<html>
    <head></head>
    <body>
        <p>
            advirtió: “No te olvides que soy tu cuate. Cuando tenga faltas o <br>
            reportes, espero que me protejas.”  <br>
        </p>
        <p>
            Aturdido por tanta presión, me aparté de mis compañeros y <br>
            saqué la caja de Ivi. Tomé una de sus tarjetas y la leí. <br>
        </p>
        <p>
            Hay dos formas de obtener premios: La primera, con engaños y <br>
            mentiras. La segunda, con trabajo y rectitud. Por desgracia, en la <br> 
            primera se alcanzan más: El mundo está lleno de personas que <br>
            presumen recompensas no merecidas, títulos robados, dinero, ilegal. <br> 
            Todos quieren parecer campeones, pero muy pocos están dispuestos <br>
            a serlo de verdad. <br>
        </p>
        <p>
            El camino de la rectitud es lento. No te desesperes. Si eres honesto, <br>
            ganarás pocas veces, porque competirás contra demasiados <br>
            tramposos, pero no te obsesiones con tener todos los premios. <br> 
            Esmérate siempre y colecciona alegrías por hacer lo correcto. <br>
        </p>
        <p>
            Tú eres un niño distinto. Jamás entres al juego del engaño. Los <br>
             tramposos tratarán de convencerte para que te vuelvas tramposo <br>
              también, pero tu naturaleza es hacer el bien. <br>
        </p>
        <p>
            Un campeón no vale por sus diplomas, vale por su honradez. <br>
             Recuerda que la verdadera medalla de honor no es de metal; no se <br>
              puede tocar, porque se lleva en el corazón. Tú tienes una. Jamás <br>
               la cambies por dinero o galardones. <br>
        </p>
        <p>
            Si estudiaste poco, reconócelo, pero no copies en el examen. Si te  <br>
            faltó trabajar en casa, admítelo, pero no le pidas a un compañero que <br>
             mienta y diga que trabajaste con él. Si tu entrenamiento fue deficiente, <br>
              acepta cuando pierdas en la competencia: no te enfades, no trates de <br>
              hacer trampa. Cuando actúas con honradez, siempre conservas tu<br>
               medalla <br>
        </p>
        <p>
            de honor. La gente no la ve, pero tú la puedes sentir. Ahí está. Dentro <br>
             de ti. Te sientes orgulloso de ella porque te permite mirar de frente, <br>
              como un verdadero campeón. <br>
        </p>
        <a href="Pag77.html">Anterior </a><a href="Pag79.html">Siguiente</a>
    </body>
</html>