<html>
    <head></head>
    <body>
        <p>
            Detrás de las plantas, tenía un escondite donde guardaba mis <br>
             juguetes favoritos; los saqué todos. Limpié el rincón y metí la caja de <br>
              IVI. <br>
        </p>
        <p>
            Después de arreglar el lugar, me alejé; sentí algo extraño a mi <br>
             espalda. Giré con rapidez. Detrás de las plantas había un brillo azul. <br> 
             Pregunté:  <br>
        </p>
        <p>
            -¿Quién está ahí?  <br>

        </p>
        <p>
            Nadie contestó.  <br>
        </p>
        <p>
            -IVI ¿eres tú?  <br>
        </p>
        <p>
            Entonces el brillo se hizo más intenso. <br>
        </p>
        <a href="Pag69.html">Anterior </a><a href="Pag71.html">Siguiente</a>
    </body>
</html>