<html>
    <head></head>
    <body>
        <center><h2><strong>14. Un campeon observa y analiza</strong></h2></center>
        <p>
            Me acerqué a pasos lentos. <br>
        </p>
        <p>
            Aparté despacio las plantas y miré al interior del escondite. La <br>
            caja brillaba. Como pequeño sol, emitía una luz suave de color <br>
            amarillo que se convertía en azul. <br>
        </p>
        <p>
            Mi corazón latía a toda velocidad. Contemplé la caja un largo rato. <br>
            El brillo se fue apagando poco a poco. Escuché ruidos. Luego la voz <br>
             de mi padre: <br>
        </p>
        <p>
            -¿Felipe? ¿Estabas jugando con pólvora? <br>
        </p>
        <p>
            -No, papá, ¿Por qué? <br>
        </p>
        <p>
            -Me pareció ver una luz. <br>
        </p>
        <p>
            El resplandor había desaparecido. Pregunté: <br>
        </p>
        <p>
            -¿Cómo está mi hermano? <br>
        </p>
        <p>
            Agachó la cabeza preocupado. <br>
        </p>
        <p>
            -Mal –contestó -. Sufre fuertes dolores. Parece que ninguno de <br>
             nosotros tiene una médula ósea compatible con la suya. Seguimos <br>
              buscando... <br>
        </p>
        <p>
            Durante un largo rato, la tristeza nos invadió. Caminamos. <br>
             Después, papá comentó: <br>
        </p>
        <p>
            -Mañana es tu primer día de clases. Voy a irme muy temprano al <br>
            hospital. Vendrá a recogerte el señor Izquierdo para llevarte a la <br>
            escuela. <br>
        </p>
        <a href="Pag70.html">Anterior </a><a href="Pag72.html">Siguiente</a>
    </body>
</html>