<html>
    <head></head>
    <body>
        <p>
            Comencé a respirar con rapidez. <br>
        </p>
        <p>
            Al agachar la vista, vi que mis pies estaban pisando algo duro y largo... <br>
        </p>
        <p>
            Lo observé bien... ¡Era un bat de béisbol! <br>
        </p>
        <p>
            “Tranquilo”, me dije, “pronto saldrás de aquí” Al <br>
        </p>
        <p>
            fin llegamos a la escuela. <br>
        </p>
        <p>
            Abrí la puerta del carro y escapé sin despedirme. <br>
        </p>
        <p>
            Pasé la mañana nervioso. Aunque Lobelo no estaba en mi salón, <br>
            de todas formas me costó trabajo concentrarme en las clases. Como <br>
            era el primer día, no llevaba libros, pero si la caja de IVI que ocupaba <br>
            casi todo el espacio de mi mochila. <br>
        </p>
        <p>
            A medio día, el profesor titular hizo un sorteo para elegir al que <br>
            sería el próximo jefe de grupo. Para mi sorpresa, fui seleccionado. A <br>
            partir de ese momento, tendría la responsabilidad de guardar <br>
            conmigo la lista de asistencia, ayudar a profesor a recoger exámenes <br>
            y a calificar trabajos. También reportaría a los indisciplinados y <br>
            distribuiría los premios que se dieran al grupo. <br>
        </p>
        <p>
            El nombramiento me llenó de orgullo, pero pasó algo curioso a <br>
            mi alrededor: se me acercaron varios compañeros que antes ni <br>
            siquiera me hablaban; aunque no eran mis amigos, se portaban como <br>
            si lo fueran. Recordé: “Casi todas las personas dicen mentirillas y <br>
            tratan de convencer a los demás de lo que les conviene.” Algunos <br>
            muchachos se atrevieron incluso a decirme en secreto frases muy <br>
            extrañas: “Ahora no tendrás que estudiar demasiado, porque podrás <br>
            arreglar las calificaciones cuando el maestro te preste sus listas.” <br>
            Otro me dijo: “Déjame ayudarte en tu trabajo de jefe. Juntos podemos<br>
            repartir los premios y quedamos con los mejores.” Y otro más me <br>
        </p>
        <a href="Pag76.html">Anterior </a><a href="Pag78.html">Siguiente</a>
    </body>
</html>