<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 7</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br> <br>sientas más cansado, quiero que le des gracias a Dios porque tu hermano está vivo. A la mañana siguiente, papá me despertó muy temprano, me dio una carta en un sobre cerrado y comentó: -Anoche te escribí algo. Doblé el sobre y lo guardé  en mi pantalón.  Me  llevó hasta  el frente de la casa para indicarme cómo realizar mi trabajo. Colocó una enorme escalera de aluminio que llegaba hasta el techo y me explicó la forma de deslizarla sobre la fachada. -Ten  mucho  cuidado  –señaló  -.  No  quiero  que  vayas  a accidentarte. Usa la escalera sólo para pintar los muros desde la mitad de la casa para abajo y cuida que esté bien apoyada e inclinada antes de subirte a ella. Acepté  sin  protestar  más,  pero  nunca  imaginamos  que  la tragedia verdadera estaba a punto de ocurrir.  Por favor; revisa la guía de estudio en la pagina 156, antes de continuar la lectura del siguiente capítulo.<br> <br></p>
  <div class="nav">
    <a href='pagina6.html'>Anterior</a> <a href='pagina8.html'>Siguiente</a>
  </div>
</body>
</html>
