<html>
    <head></head>
    <body>
        <p>
            El ejemplo de mi padre me impresionó. Quise saber más. -Ese <br>
             señor de la tienda, ¿por qué te hizo eso? <br>
        </p>
        <p>
            -Mira -me explicó -. Existen muchas personas mayores que <br>
            esconden problemas mentales muy graves: Buscan la forma de estar <br>
            a solas con los niños para hacerles daño. A veces, el niño no<br>
            sospecha nada porque el adulto malo puede ser un familiar o amigo: <br>
            tío, primo, vecino o incluso maestro. Los niños deben observar muy <br>
            bien a cada persona, ver a los ojos y, sin ser miedosos ni exagerados,<br>
            aprender a identificar las malas intenciones. No deben permitir que<br>
            alguien los acaricie en sus piernas, pechos, o partes íntimas. Deben<br>
            desconfiar de quien les pida que vayan con él a otro lugar o los mire<br>
            con expresión extraña. <br>
        </p>
        <p>
            -O sea, que un campeón tiene “presentimientos”. <br>
        </p>
        <p>
            -Si pero, sobre todo, escucha y analiza mucho. No se deja <br>
            engañar ni cree en nadie a la primera; sabe que casi todas las <br>
            personas dicen mentirillas y tratan de convencer a los demás de lo <br>
            que les conviene. Esto puede sonarte drástico, pero es cierto: Los<br>
            seres humanos incurrimos en falsedades con frecuencia. Por eso, un <br>
            campeón está alerta, examina y descubre las intenciones secretas<br>
            de la gente. <br>
        </p>
        <p>
            -Ya comprendí, pero no creo que hacer eso me sea fácil. <br>
        </p>
        <p>
            -¿Por qué no? Todo, en la vida, se logra con práctica. Trata de <br>
             hablar menos y escucha más. Procura moverte despacio y percibe <br>
             todo lo que ocurre a tu alrededor. Usa tus sentidos. Conviértete en <br>
             un verdadero observador. <br>
        </p>
        <p>
            Me puso una mano sobre la espalda. Luego comentó: <br>
        </p>
        <p>
            -Le dije al señor Izquierdo que te llevara a la escuela en su coche. <br>
        Tal vez venga mañana. ¿Qué hacemos? <br>
        </p>
        <a href="Pag73.html">Anterior </a><a href="Pag75.html">Siguiente</a>
    </body>
</html>