<html>
    <head></head>
    <body>
        <p>
            -Vamos a acercamos. <br>
        </p>
        <p>
            Caminaron hacia los detenidos. Mis padres y yo los seguimos. <br>
            La anciana llegó frente a ellos y casi de inmediato afirmó: <br>
        </p>
        <p>
            -No señores. Estos no son los hombres que nos asaltaron. <br>
        </p>
        <p>
            -¿Está segura?  <br>
        </p>
        <p>
            -Por supuesto. ¡Estos no son!  <br>
        </p>
        <p>
            Quise que me tragara la tierra.  <br>
        </p>
        <p>
            El señor Izquierdo comenzó a gritamos:  <br>
        </p>
        <p>
            -¡Ingratos! ¡Malagradecidos!  <br>
        </p>
        <p>
            -Disculpe -respondió mi padre -. Hubo un malentendido. Mi hijo <br>
             creyó...  <br>
        </p>
        <p>
            -¡Su hijo es un marica! -aulló Lobelo Le encanta acusar. Y lo peor <br>
             es que dice muchas mentiras  -¡Yo no digo mentiras! -me defendí. <br>
        </p>
        <p>
            Papá tomó el control. <br>
        </p>
        <p>
            -Señor Izquierdo –dijo -, dadas las circunstancias, ya no conviene <br>
             que trabaje con nosotros.  <br>
        </p>
        <p>
            -Así será -contestó amenazante -, pero ustedes se van a <br>
             arrepentir de habernos hecho pasar este mal rato. <br>
        </p>
        <p>
            Nos quedamos de pie como congelados por el temor. <br>
        </p>
        <p>
            Los policías nos hicieron salir de ahí. <br>
        </p>
        <p>
            De regreso a casa nadie dijo una sola palabra. desde <br>
        </p>
        <p>
            el asiento delantero. <br>
        </p>
        <a href="Pag84.html">Anterior </a><a href="Pag86.html">Siguiente</a>
    </body>
</html>