<html>
    <head></head>
    <body>
        <center><h2><strong>16. Un campeon esta unido a su familia</strong></h2></center>
        <p>
              
     El auto del señor Izquierdo pasó muy despacio junto a mí. Por <br>
     fortuna, sus ocupantes no me descubrieron, ni vieron la caja de Ivi. <br> 
     Se alejaron y dieron vuelta en la esquina. <br>
        </p>
        <p>
            Permanecí varios minutos escondido, luego bajé del árbol y  <br>
            recuperé la caja. La avenida estaba solitaria. Caminé. Llegué a la <br>
             esquina pero, al dar la vuelta por la calle angosta, encontré algo <br>
              terrible: Una anciana gritaba y lloraba, abrazando a su esposo que <br>
               se hallaba en el suelo. <br>
        </p>
        <p>
            -¡Ayúdenme! –decía -. ¡Nos asaltaron! Eran dos tipos en un <br>
             coche negro. A mi marido le ha dado un ataque al corazón. ¡Alguien <br>
              que llame a la ambulancia! <br>
        </p>
        <p>
            El viejito estaba tirado de espaldas. <br>
        </p>
        <p>
            Corrí de regreso a la avenida principal e hice señales a los <br>
            coches que pasaban para que se detuvieran. Al fin, una mujer se <br>
            orilló. <br>
        </p>
        <p>
            -Venga, por favor -le dije -. Hay una emergencia en esa calle. <br>
        </p>
        <p>
            La mujer llamó por su teléfono celular y al poco tiempo llegó una <br>
             patrulla. ¡La misma que me había llevado a mi casa la tarde anterior, <br>
              conducida por el comandante que me dejó su tarjeta! La ambulancia <br>
              arribó poco después. Vi cómo los paramédicos atendían al hombre <br>
               infartado y escuché la versión de la anciana que dijo llorando: <br>
        </p>
        <p>
            -Íbamos caminando por la acera, cuando un automóvil se detuvo <br>
            a nuestro lado. Quisimos acelerar el paso, pero mi esposo y yo <br>
             estamos viejos; no podemos correr. Un hombre se bajó del coche y <br>
              vino hacia nosotros. Nos apuntó con un pistola. Le dimos el bolso y <br>
               la cartera. El tipo, entonces, acercó el arma a la cabeza de mi marido <br>
               y disparó. La pisto la no tenía balas, pero oímos el ruido del gatillo. <br>
        </p>
        <a href="Pag80.html">Anterior </a><a href="Pag82.html">Siguiente</a>
    </body>
</html>