<html>
    <head></head>
    <body>
        <p>
            -Ahora -preguntó el director -, ¿quién de ustedes desea <br>
             inscribirse al nuevo programa deportivo? <br>
        </p>
        <p>
            Casi todos mis compañeros levantaron la mano. Yo también lo <br>
             hice. <br>
        </p>
        <p>
            Repartieron unas fichas en las que debíamos anotar nuestro <br>
             nombre y el deporte que elegíamos. <br>
        </p>
        <p>
            Llené mis datos con rapidez y busqué la urna para depositar mi <br>
             solicitud. Iba caminando, cuando alguien me dio un golpe en la nuca <br>
              con la mano abierta. <br>
        </p>
        <p>
            -“Malapata”, ¿quieres fortalecer tu carácter? ¡Buena falta te hace! <br>
        </p>
        <p>
            -¿Por qué me pegas? -respondí enfrentándome al grandulón -. <br>
             ¡Ya déjame en paz! <br>
        </p>
        <p>
            Lobelo me empujó y el granoso que siempre venía con él puso <br>
             una pierna detrás de mi. Caí de sentón. Solté mi solicitud deportiva. <br>
              Me puse de pie y arremetí hacia Lobelo, lleno de ira, pero me recibió <br>
               con un gancho al hígado. El golpe me dejó doblado, sin aliento. <br>
        </p>
        <p>
            -Mira esto, marica -me restregó en la cara un reloj de pulsera  <br>
            antiguo y se acercó a mi oído para decir en secreto-, ¿qué te parece? <br>
            , ¿eh? Era del anciano al que le dio un paro cardiaco. También tengo <br>
             su anillo y su cartera de piel. <br>
        </p>
        <p>
            Me levanté asustado sin poder respirar bien. ¿Lobelo y su <br>
             padrastro asaltaron a los ancianos? ¿Y por qué la viejita no los <br>
              reconoció? <br>
        </p>
        <p>
            Una edecán pasó junto a nosotros cargando la urna en la que <br>
             debíamos depositar nuestra solicitud. Busqué la mía. El amigo de <br>
              Lobelo la tenia. <br>
        </p>
        <p>
            -Dámela. <br>
        </p>
        <a href="Pag87.html">Anterior </a><a href="Pag89.html">Siguiente</a>
    </body>
    
</html>