<html>
    <head></head>
    <body>
        <p>
            Cuando los guardias tocaron a la puerta para llevarme a declarar, <br>
             papá y mamá se opusieron: <br>
        </p>
        <p>
            -Nuestro hijo es menor de edad. <br>
        </p>
        <p>
            El policía respondió: <br>
        </p>
        <p>
            -Debe ir a las oficinas, pero pueden acompañarlo. <br>
        </p>
        <p>
            Mis padres y yo acudimos a la comisaria. <br>
        </p>
        <p>
            Nos llevaron a un amplio salón. Lobelo y el señor Izquierdo <br>
             estaban detenidos al fondo de la sala. Nos vieron. No había un cristal <br>
              opaco para identificar a los delincuentes. <br>
        </p>
        <p>
            El oficial los señaló y me preguntó: <br>
        </p>
        <p>
            -¿Ellos asaltaron a los ancianos? <br>
        </p>
        <p>
            Agaché la cara y quise ser discreto <br> 
        </p>
        <p>
            -Sí –contesté -. No los vi al momento del asalto, pero minutos <br>
             antes dieron la vuelta justo donde encontramos a los viejitos. <br>
        </p>
        <p>
            -¿Y por qué supones que son los ladrones? <br>
        </p>
        <p>
            -Porque en la mañana me llevaron a la escuela y, el más joven, <br>
             jugando, me apuntó a la cabeza con una pistola de verdad. Además <br>
              lo conozco desde hace tiempo. Presume los billetes que siempre <br>
              carga y dice que su padrastro le ha enseñado a ganar dinero fácil. <br>
        </p>
        <p>
            A los pocos minutos, llegó la anciana, esposa del hombre que <br>
             había sufrido un ataque cardíaco. Venia acompañada de dos <br>
             policías. El comandante le preguntó señalando con el mismo <br>
             descaro: <br>
        </p>
        <p>
            -¿Esos son los asaltantes? <br>
        </p>
        <p>
            -Desde aquí no los veo bien -contestó la mujer. <br>
        </p>
        <a href="Pag83.html">Anterior </a><a href="Pag85.html">Siguiente</a>
    </body>
</html>