<html>
    <head></head>
    <body>
        <p>
            que levantan la cara, abren la puerta y enfrentan los desafíos; esos <br>
            son los triunfadores. Sal de este escondite y haz tu mejor esfuerzo; <br>
             aunque no ganes la carrera, fortalecerás tu carácter; es lo único <br>
             que me interesa.” <br>
        </p>
        <p>
            » El niño comprendió y, temblando de miedo, salió a la pista. Se <br>
            subió a su bicicleta y en cuanto dieron la señal, pedaleó con todas <br>
            sus fuerzas. Para nuestra sorpresa, ganó el hit. Lo levantamos en <br>
            hombros, le aplaudimos y lo felicitamos. Estaba sonrojado por el <br>
            esfuerzo, pero tenía una sonrisa enorme. Ese muchacho será un <br>
            gran hombre, pues ha comprendido que lo importante de un <br>
            concurso, de un examen, de una tarea, de una presentación pública, <br>
            no es ganar la medalla o el reconocimiento ajeno, sino aprender, <br>
            madurar, fortalecer el carácter. <br>
        </p>
        <p>
            » Ustedes ¿no se sienten inseguros a veces? ¿No les pasa, con <br>
             frecuencia, que el temor los domina?, ¿que se quedan callados <br>
             cuando quieren hablar y les falta valor para sobresalir? Si es así, <br> 
             jóvenes, es porque no son deportistas. ¡Entiéndanlo! Muchos de los <br>
             grandes lideres, de las personas más ricas del mundo, de las más<br>
             emprendedoras e importantes en la sociedad, llegaron alto porque <br>
             practicaron algún deporte de competencia en su juventud. Y no me <br>
             refiero a jugar un partidito de fútbol de vez en cuando, andar en  <br>
             bicicleta con los amigos o nadar cuando están de vacaciones;me <br>
             refiero a un deporte formal que exige disciplina de alimentación, de <br>
             sueño y de entrenamiento diario, un deporte en el que se compite <br>
             todos los fines de semana, en el que se coleccionan trofeos y <br>
             derrotas, en el que se apuesta la vida por ser mejor cada día. El <br>
             deporte nos enseña a ser perseverantes y a actuar con eficiencia <br>
             bajo presión. ¡No se inscriban en las actividades que tendremos para <br>
             ganar medallas, sino para ser mejores personas! <br>
        </p>
        <p>
            Se había hecho un silencio absoluto. <br>
        </p>
        <p>
            Todos escuchábamos al invitado con atención. <br>
        </p>
        <a href="Pag86.html">Anterior </a><a href="Pag88.html">Siguiente</a>
    </body>
</html>