<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 8</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br> <br> Un campeón nunca desea mal a nadie Jamás imaginé que sería tan difícil pintar una pared. Me costó mucho aprender, pero poco a poco mejoró mi técnica. Trabajaba de cuatro a cinco horas diarias. Cada mañana, me sorprendía al ver cuánto  había  avanzado  el  día  anterior  y  me  enojaba  conmigo mismo al descubrir que había dejado caer muchas gotas de pintura. Limpiaba y comenzaba de nuevo. Por las tardes, me encerraba a hacer operaciones matemáticas. Un día, llegó a buscarme mi amigo Lobelo. Era mayor que yo, hosco y rebelde. En cuanto abrí la puerta me dijo: -Felipe. Te invito a dar una vuelta. Encontré algo fantástico que quiero enseñarte. A sus trece años, lo dejaban manejar una motocicleta de cuatro ruedas y, a veces, me llevaba como pasajero. -No puedo salir –respondí -; estoy castigado. -¡Pobre  de  ti!  -dijo  Lobelo-.  Si  tus  papás  estuvieran  muertos, serías más feliz. Fruncí las cejas. -¡Es  verdad!  –continuó  -.  ¡Mírame  a  mí!  ¡Soy  libre  como  los pájaros! Mis padres se divorciaron. Yo me quedé con mamá y ella se  volvió  a  casar,  luego  se  peleó  también  con  su  nuevo  marido. Ahora vivo con mi padrastro... Es lo mejor. Él me deja hacer fiestas, me  presta  su  motocicleta,  no  se  mete  conmigo  y  me  enseña  a ganar dinero fácil. - ¡Tú sí que tienes suerte! -dije siguiéndole el juego -¡Cómo me gustaría que mis papás se murieran o se divorciaran también! De inmediato sentí la gravedad de mis palabras. Una vez oí por televisión  que  jamás  se  debe  desear  el  mal,  pues  cada pensamiento es como un bumerán que regresa para golpearnos a<br><br> <br><br></p>
  <div class="nav">
    <a href='pagina7.html'>Anterior</a> <a href='pagina9.html'>Siguiente</a>
  </div>
</body>
</html>
