<html>
    <head></head>
    <body>
        <center><h2><strong>17. Un campeon suele ser deportista</strong></h2></center>
        <p>
            Al día siguiente, en la escuela, hubo un evento importante: <br>
             Reunieron en el patio principal a todos los alumnos de quinto año en <br> 
             adelante. Nos visitaba un famoso deportista que había ganado varias <br>
              medallas olímpicas. <br>
        </p>
        <p>
            El director de la escuela trataba de presentarlo, pero nadie <br>
            parecía muy atento a sus palabras. Los compañeros jugaban y <br>
             hablaban. <br>
        </p>
        <p>
            -¡Ya basta! -dijo el director levantando la voz en el micrófono -. <br>
             Este atleta se ha ofrecido a trabajar con nosotros, por las tardes, <br>
              dirigiendo un programa deportivo profesional. ¡Pongan atención! <br>
               ¡Aprovechen esta oportunidad! <br>
        </p>
        <p>
            Mis compañeros guardaron silencio al escuchar el tono enojado <br>
             de nuestro director. El invitado tomó el micrófono y dijo: <br>
        </p>
        <p>
            -Les voy a contar algo: Hace poco hubo una carrera de ciclismo <br>
             para niños. Las tribunas estaban llenas. Me avisaron que uno de mis <br>
              pequeños se había escondido. Fui a buscarlo. En efecto, estaba en <br>
              el baño. “¿Qué te pasa?”, le pregunté y él me contestó: “Entrenador. <br>
               ¡Tengo mucho miedo! No me gusta el ciclismo. Los nervios me<br>
                paralizan durante las competencias. <br>
        </p>
        <p>
            » Lo abracé por la espalda y me puse en cuclillas para verlo a la <br>
             cara. Entonces le expliqué: “El reto que tienes ahora, no es competir <br>
              en ciclismo, sino forjar tu carácter, ¿entiendes?, hay personas cuya <br>
               voluntad es tan débil, que ante cualquier presión, se esconden, lloran, <br>
                fuman, o toman pastillas tranquilizantes; pero, en cambio, hay otras  <br>
        </p>
        <a href="Pag85.html">Anterior </a><a href="Pag87.html">Siguiente</a>
    </body>
</html>