<html>
    <body>
        <center><h2><strong>19.    Un campeón busca el equilibrio</strong></h2></center><br><br>
    <p>
        ¿De dónde salió ese perfume de flores tan fuerte? -me preguntó el maestro de atletismo. 
    </p>
    <p>
        No contesté.
    </p>
    <p>
        -Pasa por favor.
    </p>
    <p>
        Mis papás se encontraban ahí. Parecían preocupados y enfadados. Me invadió una gran vergüenza sólo de pensar que les estaba causando más aflicciones.
    </p>
    <p>
        -Acabo de explicarle a tus padres -dijo el director -, porqué vamos a expulsarte. A partir de mañana, ya no podrás venir aquí. Como está empezando el año escolar, encontrarán algún otro colegio que te reciba.
    </p>
    <p>
        Papá alzó la voz para defenderme.
    </p>
    <p>
        -Sinceramente no creo que Felipe haya escrito esas majaderías en su solicitud deportiva -me miró -, ¿o sí?
    </p>
    <p>
        La frialdad de esos cuatro pares de ojos hubieran hecho pedazos a cualquier niño, pero esta vez no estaba tan nervioso.
    </p>
    <p>
        -Me cuesta trabajo... –balbuceé -, decir con palabras lo que pienso... por eso escribí esto.
    </p>
    <p>
        Saqué el papel de mi bolsillo y lo desdoblé.
    </p>
    <p>
        -¿Puedo leerlo?
    </p>
    <p>
        Hubo un momento de tensión. Papá fue quien me autorizó a continuar:
    </p>
    <p>
        -Adelante.
    </p>
    <center><a href="Pag94.html"> <img src="anteriror.jpg"></a><a href="pag96.html"><img src="siguiente.jpg"></a></center>
    </body>
</html>