<html>
    <head></head>
    <body>
        <p>
            Guardé silencio unos segundos. Luego pregunté: <br>
        </p>
        <p>
            -¿Eres... un... ángel? <br>
        </p>
        <p>
            Tardó en responder, aunque podía escuchar en mi mente sus <br>
             pensamientos de amor. <br>
        </p>
        <p>
            -Soy un arcángel, Felipe -dijo al fin -. He tenido bajo mi cuidado <br>
             a algunos chicos que, al crecer, se convirtieron en personas <br>
              importantes. <br>
        </p>
        <p>
            Volví a sentarme. Me froté la cara con ambas manos. Luego miré <br>
            de nuevo a mi deslumbrante amiga. <br>
        </p>
        <p>
            -¿Eso significa -le pregunté -, que yo voy a ser una persona  <br>
            importante? <br>
        </p>
        <p>
            -Ya eres una persona importante.  <br>
        </p>
        <p>
            -IVI, ¡no lo creo! –protesté -. A mí siempre me va mal. Soy torpe <br>
             y arrebatado. Todo lo que hago se convierte en un desastre. La mala <br>
             suerte me persigue. ¡Dentro de unos minutos van a expulsarme de la <br>
             escuela! Estas enterada ¿verdad? <br>
        </p>
        <p>
            Ivi me observó durante varios segundos sin hablar. Su presencia <br>
             irradiaba paz, dulzura, ánimo, esperanza... <br>
        </p>
        <p>
            -Felipe, amado, yo sé muchas cosas que ignoras. Tu guerra no  <br>
            es contra gente de carne y hueso sino contra seres espirituales <br>
             malvados. <br>
        </p>
        <p>
            -¡Mi lucha es contra Lobelo! –protesté -. Y él es de carne y hueso. <br>
        </p>
        <p>
            -Estás en un error. Lobelo no es malo. También tiene sangre de <br>
             campeón. Cada niño la tiene, pero todos deben luchar para que su <br>
             esencia esté limpia. Lobelo se ha dejado dominar por influencias <br>
             malignas y, aunque ha recibido muchos mensajes de que debe<br>
              cambiar, no ha querido hacerlo. Tú sí... ¡Sigue adelante, porque la <br>
               guerra no ha terminado! Ahora entiende: Así como hay fuerzas <br>
        </p>
        <a href="Pag91.html">Anterior </a><a href="Pag93.html">Siguiente</a>
    </body>
</html>