<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sangre de Campeón - Página 9</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      padding: 40px;
      font-size: 18px;
      line-height: 1.6;
    }
    .nav {
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      color: blue;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h2></h2>
  <p> <br><br>
nosotros mismos. Tuve miedo de que mis palabras se convirtieran en  profecía.  Quise  corregir  diciendo:  “es  una  broma”,  pero  Lobelo se reía a carcajadas y no me atreví a rectificar. -¿Por qué no te escapas un rato? –sugirió -, nadie se va a dar cuenta. -Mejor, déjame pedir permiso. -Como quieras -bajó la voz y me insultó -: mariquita. Fingí no escuchar. Llegué con mi mamá y le pregunté: -¿Me dejas salir? Sólo unos minutos. Por favor. -No -contestó. -¡Es injusto! –reclamé -. He avanzado mucho pintando la casa, ¿por qué no castigas a Riky? ¡Miralo! Está todo el día jugando con su  vecino  y  provoca  un  desastre,  mamá,  date  cuenta.  Toma  mis coches y los deja por todos lados. Además se finge enfermo. Desde hace  varios  meses  dice  que  le  duele  el  cuerpo,  sólo  para  que  lo consientas ¡y tú caes en la trampa! -A Riky le sube la temperatura; nadie sabe por qué –respondió -. No lo consiento. Sólo lo cuido. Por otro lado, ya prometió que va a guardar las cosas cuando termine de jugar. -Pero es que... -¡Deja de discutir y no causes más problemas! En  esos  momentos  de  enfado  volví  a  tener  malos pensamientos:  “Ojalá  mi  hermano  se  hubiera  estrellado  en  el cemento cuando se cayó del trampolín.” Fui a decirle a Lobelo que no podía salir. Torció la boca, dio tres acelerones a su motocicleta y arrancó sin despedirse. Riky trató de hacer las paces conmigo, pero yo estaba furioso. Le dije que lo odiaba y que por su culpa me habían castigado. Sus ojitos  se  llenaron  de  lágrimas.  Dio  la  vuelta  y  se  fue.  A  partir  de <br><br></p>
  <div class="nav">
    <a href='pagina8.html'>Anterior</a> <a href='pagina10.html'>Siguiente</a>
  </div>
</body>
</html>
