<html>
    <head></head>
    <body>
        <p>perversas que quieren destruirte, cuentas con un enorme ejército de <br>
            fuerzas bondadosas que te defienden. No te sientas solo, ni trates de <br>
             resolver solo todos tus problemas. ¡Pide ayuda! <br>
            </p> 
            <p>
                -¡lVI, no te entiendo! ¿A quién le pido ayuda? <br>
            </p>
            <p>
                Se acercó a mí. Agaché la cabeza. No sentí el contacto de su <br>
                 piel, pero sí un calor y una ternura que sosegaron mi alma. <br>
            </p>
            <p>
                -Voy a contarte algo que yo misma vi -dijo después separándose <br>
                 un poco -: Hace tiempo hubo un tornado. La rama de un gran árbol  <br>
                 cayó sobre la bicicleta de un niño. El chico era fuerte y tenía <br>
                 mentalidad de triunfador. Su papá le dijo: “te reto a que uses toda tu <br> 
                 inteligencia para quitar la rama que está sobre tu bicicleta.” El niño <br>
                 pensó de manera creativa e hizo varios intentos: Tomó la rama por <br>
                 un lado y trató de girarla, pero ésta no se movió ni un centímetro; <br>
                 acercó un tubo y quiso usarlo como palanca, pero también fue inútil;<br>
                 finalmente quiso incendiarla; la rama era fresca y el fuego no prendió. <br>
                 Después de varias horas de trabajo, el niño se dio por vencido. Le <br>
                 dijo a su padre: “no puedo mover la rama, en realidad he fracasado.”<br>
                 El papá insistió preguntando: “¿Ya usaste todos los recursos a tu<br>
                 alcance para moverla?” “Sí,” le dijo el chico. “¿Estás seguro?” El<br>
                 joven volvió a contestar que sí. “¡Pues te equivocas!,” respondió el<br>
                 papá. “No usaste el recurso más importante: ¡Te faltó pedirme ayuda! <br>
                 Nadie puede lograr todo solo en la vida. Los verdaderos campeones <br>
                 hacen su mejor esfuerzo siempre, pero saben pedir ayuda a tiempo<br>
                 y les agrada trabajar en equipo con otros... <br>
            </p>
            <a href="Pag92.html">Anterior </a><a href="Pag94.html">Siguiente</a>
    </body>
</html>